[
    {
        "subtype": "channel_join",
        "user": "UNNMN3RL6",
        "text": "<@UNNMN3RL6> has joined the channel",
        "type": "message",
        "ts": "1569064124.000400"
    },
    {
        "user": "UNNMN3RL6",
        "type": "message",
        "ts": "1569065934.004400",
        "client_msg_id": "6351baa6-1615-434e-b3d3-167aa5ee0d91",
        "text": ":wave: hello to the code maintainers. First off want to say :pray: for the python package, big fan.\n\nIm having an issue pulling historical data at the moment. It seems like maybe `betfair` and their download historical data isnt working but want to be sure. I usually use the UI but its been returning `10kb` tar files that dont seem to open correctly. I am now trying to use the download approach found at `<https:\/\/github.com\/liampauling\/betfair\/blob\/master\/examples\/examplehistoricdata.py>` and added some of my own print statements:",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "gfb175fb0e41",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/4fb175fb0e410c168fbcc09c55ca19f6.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0003-72.png",
            "first_name": "",
            "real_name": "Justin Fisher",
            "display_name": "Justin Fisher",
            "team": "T4G9NBD2M",
            "name": "justindavidfisher",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "weWX",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "emoji",
                                "name": "wave",
                                "unicode": "1f44b"
                            },
                            {
                                "type": "text",
                                "text": " hello to the code maintainers. First off want to say "
                            },
                            {
                                "type": "emoji",
                                "name": "pray",
                                "unicode": "1f64f"
                            },
                            {
                                "type": "text",
                                "text": " for the python package, big fan.\n\nIm having an issue pulling historical data at the moment. It seems like maybe "
                            },
                            {
                                "type": "text",
                                "text": "betfair",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": " and their download historical data isnt working but want to be sure. I usually use the UI but its been returning "
                            },
                            {
                                "type": "text",
                                "text": "10kb",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": " tar files that dont seem to open correctly. I am now trying to use the download approach found at "
                            },
                            {
                                "type": "link",
                                "url": "https:\/\/github.com\/liampauling\/betfair\/blob\/master\/examples\/examplehistoricdata.py",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": " and added some of my own print statements:"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UNNMN3RL6",
        "type": "message",
        "ts": "1569065938.004600",
        "edited": {
            "user": "UNNMN3RL6",
            "ts": "1569065946.000000"
        },
        "client_msg_id": "9e7d35e4-c46b-4f47-87a9-0b5f8463aaf5",
        "text": "```\ntrading.historic.get_my_data()\n\n{'sport': 'Greyhound Racing', 'plan': 'Basic Plan', 'forDate': '2018-05-01T00:00:00', 'purchaseItemId': 32386}\n{'sport': 'Greyhound Racing', 'plan': 'Basic Plan', 'forDate': '2018-06-01T00:00:00', 'purchaseItemId': 32386}\n{'sport': 'Horse Racing', 'plan': 'Basic Plan', 'forDate': '2018-05-01T00:00:00', 'purchaseItemId': 32379}\n{'sport': 'Horse Racing', 'plan': 'Basic Plan', 'forDate': '2018-06-01T00:00:00', 'purchaseItemId': 32379}\n{'sport': 'Horse Racing', 'plan': 'Basic Plan', 'forDate': '2018-11-01T00:00:00', 'purchaseItemId': 22726}\n{'sport': 'Horse Racing', 'plan': 'Basic Plan', 'forDate': '2018-12-01T00:00:00', 'purchaseItemId': 22726}\n\ntrading.historic.get_collection_options:\n {'marketTypesCollection': [{'name': '', 'count': 1233}, {'name': 'ANTEPOST_WIN', 'count': 46}, {'name': 'DAILY_WIN_DIST', 'count': 1}, {'name': 'EACH_WAY', 'count': 1113}, {'name': 'FORECAST', 'count': 211}, {'name': 'MATCH_BET', 'count': 1165}, {'name': 'OTHER_PLACE', 'count': 6012}, {'name': 'PLACE', 'count': 4157}, {'name': 'RACE_WIN_DIST', 'count': 188}, {'name': 'REV_FORECAST', 'count': 574}, {'name': 'WIN', 'count': 6909}, {'name': 'WITHOUT_FAV', 'count': 222}], 'countriesCollection': [{'name': 'AR', 'count': 17}, {'name': 'AU', 'count': 4671}, {'name': 'BR', 'count': 10}, {'name': 'CL', 'count': 120}, {'name': 'FR', 'count': 591}, {'name': 'GB', 'count': 6612}, {'name': 'IE', 'count': 1608}, {'name': 'IN', 'count': 128}, {'name': 'NZ', 'count': 744}, {'name': 'PE', 'count': 9}, {'name': 'SE', 'count': 185}, {'name': 'SG', 'count': 138}, {'name': 'US', 'count': 6444}, {'name': 'UY', 'count': 12}, {'name': 'ZA', 'count': 542}], 'fileTypeCollection': [{'name': 'E', 'count': 1233}, {'name': 'M', 'count': 20598}]}\n\ntrading.historic.get_data_size:\n {'totalSizeMB': 63, 'fileCount': 23680}\n\ntrading.historic.get_file_list:\n\nTraceback (most recent call last):\n  File \"\/Users\/justinfisher\/anaconda3\/lib\/python3.6\/site-packages\/betfairlightweight\/endpoints\/historic.py\", line 166, in request\n    response_data = response.json()\n  File \"\/Users\/justinfisher\/anaconda3\/lib\/python3.6\/site-packages\/requests\/models.py\", line 897, in json\n    return complexjson.loads(self.text, **kwargs)\n  File \"\/Users\/justinfisher\/anaconda3\/lib\/python3.6\/json\/__init__.py\", line 354, in loads\n    return _default_decoder.decode(s)\n  File \"\/Users\/justinfisher\/anaconda3\/lib\/python3.6\/json\/decoder.py\", line 339, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"\/Users\/justinfisher\/anaconda3\/lib\/python3.6\/json\/decoder.py\", line 357, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 4 column 1 (char 6)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"download_data.py\", line 48, in &lt;module&gt;\n    market_types_collection=['WIN'],\n  File \"\/Users\/justinfisher\/anaconda3\/lib\/python3.6\/site-packages\/betfairlightweight\/endpoints\/historic.py\", line 116, in get_file_list\n    (response, elapsed_time) = self.request(method, params, session)\n  File \"\/Users\/justinfisher\/anaconda3\/lib\/python3.6\/site-packages\/betfairlightweight\/endpoints\/historic.py\", line 168, in request\n    raise InvalidResponse(response.text)\nbetfairlightweight.exceptions.InvalidResponse: Invalid response received:\n\n\n&lt;!DOCTYPE html&gt;\n\n&lt;html&gt;\n&lt;head&gt;\n    &lt;meta name=\"viewport\" content=\"width=device-width\" \/&gt;\n    &lt;title&gt;ngErrorRedirect&lt;\/title&gt;\n&lt;\/head&gt;\n&lt;body&gt;\n    &lt;div&gt;\n        Error\n    &lt;\/div&gt;\n&lt;\/body&gt;\n&lt;\/html&gt;\n```",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "gfb175fb0e41",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/4fb175fb0e410c168fbcc09c55ca19f6.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0003-72.png",
            "first_name": "",
            "real_name": "Justin Fisher",
            "display_name": "Justin Fisher",
            "team": "T4G9NBD2M",
            "name": "justindavidfisher",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "eAz",
                "elements": [
                    {
                        "type": "rich_text_preformatted",
                        "elements": [
                            {
                                "type": "text",
                                "text": "trading.historic.get_my_data()\n\n{'sport': 'Greyhound Racing', 'plan': 'Basic Plan', 'forDate': '2018-05-01T00:00:00', 'purchaseItemId': 32386}\n{'sport': 'Greyhound Racing', 'plan': 'Basic Plan', 'forDate': '2018-06-01T00:00:00', 'purchaseItemId': 32386}\n{'sport': 'Horse Racing', 'plan': 'Basic Plan', 'forDate': '2018-05-01T00:00:00', 'purchaseItemId': 32379}\n{'sport': 'Horse Racing', 'plan': 'Basic Plan', 'forDate': '2018-06-01T00:00:00', 'purchaseItemId': 32379}\n{'sport': 'Horse Racing', 'plan': 'Basic Plan', 'forDate': '2018-11-01T00:00:00', 'purchaseItemId': 22726}\n{'sport': 'Horse Racing', 'plan': 'Basic Plan', 'forDate': '2018-12-01T00:00:00', 'purchaseItemId': 22726}\n\ntrading.historic.get_collection_options:\n {'marketTypesCollection': [{'name': '', 'count': 1233}, {'name': 'ANTEPOST_WIN', 'count': 46}, {'name': 'DAILY_WIN_DIST', 'count': 1}, {'name': 'EACH_WAY', 'count': 1113}, {'name': 'FORECAST', 'count': 211}, {'name': 'MATCH_BET', 'count': 1165}, {'name': 'OTHER_PLACE', 'count': 6012}, {'name': 'PLACE', 'count': 4157}, {'name': 'RACE_WIN_DIST', 'count': 188}, {'name': 'REV_FORECAST', 'count': 574}, {'name': 'WIN', 'count': 6909}, {'name': 'WITHOUT_FAV', 'count': 222}], 'countriesCollection': [{'name': 'AR', 'count': 17}, {'name': 'AU', 'count': 4671}, {'name': 'BR', 'count': 10}, {'name': 'CL', 'count': 120}, {'name': 'FR', 'count': 591}, {'name': 'GB', 'count': 6612}, {'name': 'IE', 'count': 1608}, {'name': 'IN', 'count': 128}, {'name': 'NZ', 'count': 744}, {'name': 'PE', 'count': 9}, {'name': 'SE', 'count': 185}, {'name': 'SG', 'count': 138}, {'name': 'US', 'count': 6444}, {'name': 'UY', 'count': 12}, {'name': 'ZA', 'count': 542}], 'fileTypeCollection': [{'name': 'E', 'count': 1233}, {'name': 'M', 'count': 20598}]}\n\ntrading.historic.get_data_size:\n {'totalSizeMB': 63, 'fileCount': 23680}\n\ntrading.historic.get_file_list:\n\nTraceback (most recent call last):\n  File \"\/Users\/justinfisher\/anaconda3\/lib\/python3.6\/site-packages\/betfairlightweight\/endpoints\/historic.py\", line 166, in request\n    response_data = response.json()\n  File \"\/Users\/justinfisher\/anaconda3\/lib\/python3.6\/site-packages\/requests\/models.py\", line 897, in json\n    return complexjson.loads(self.text, **kwargs)\n  File \"\/Users\/justinfisher\/anaconda3\/lib\/python3.6\/json\/__init__.py\", line 354, in loads\n    return _default_decoder.decode(s)\n  File \"\/Users\/justinfisher\/anaconda3\/lib\/python3.6\/json\/decoder.py\", line 339, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"\/Users\/justinfisher\/anaconda3\/lib\/python3.6\/json\/decoder.py\", line 357, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 4 column 1 (char 6)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"download_data.py\", line 48, in <module>\n    market_types_collection=['WIN'],\n  File \"\/Users\/justinfisher\/anaconda3\/lib\/python3.6\/site-packages\/betfairlightweight\/endpoints\/historic.py\", line 116, in get_file_list\n    (response, elapsed_time) = self.request(method, params, session)\n  File \"\/Users\/justinfisher\/anaconda3\/lib\/python3.6\/site-packages\/betfairlightweight\/endpoints\/historic.py\", line 168, in request\n    raise InvalidResponse(response.text)\nbetfairlightweight.exceptions.InvalidResponse: Invalid response received:\n\n\n<!DOCTYPE html>\n\n<html>\n<head>\n    <meta name=\"viewport\" content=\"width=device-width\" \/>\n    <title>ngErrorRedirect<\/title>\n<\/head>\n<body>\n    <div>\n        Error\n    <\/div>\n<\/body>\n<\/html>\n"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UNNMN3RL6",
        "type": "message",
        "ts": "1569066040.006100",
        "client_msg_id": "45b0fcc9-f692-4a9e-9dec-b1910546ee1c",
        "text": "maybe Im being silly :thinking_face: ... maybe the historical service is experiences issues... any help is appreciated",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "gfb175fb0e41",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/4fb175fb0e410c168fbcc09c55ca19f6.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0003-72.png",
            "first_name": "",
            "real_name": "Justin Fisher",
            "display_name": "Justin Fisher",
            "team": "T4G9NBD2M",
            "name": "justindavidfisher",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "ytGa",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "maybe Im being silly "
                            },
                            {
                                "type": "emoji",
                                "name": "thinking_face",
                                "unicode": "1f914"
                            },
                            {
                                "type": "text",
                                "text": " ... maybe the historical service is experiences issues... any help is appreciated"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UBS7QANF3",
        "type": "message",
        "ts": "1569066043.006200",
        "client_msg_id": "B20E04A7-3D23-429E-AE11-0D58BF882C6E",
        "text": "Historic data API is broken",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "gaaf844a4a90",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/eaaf844a4a905431d83430e563b077aa.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-72.png",
            "first_name": "",
            "real_name": "Maurice Berk",
            "display_name": "Mo",
            "team": "T4G9NBD2M",
            "name": "maurice",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1569066043.006200",
        "reply_count": 1,
        "reply_users_count": 1,
        "latest_reply": "1569066069.006800",
        "reply_users": [
            "UNNMN3RL6"
        ],
        "replies": [
            {
                "user": "UNNMN3RL6",
                "ts": "1569066069.006800"
            }
        ],
        "is_locked": false,
        "subscribed": false,
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "sNBAT",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Historic data API is broken"
                            }
                        ]
                    }
                ]
            }
        ],
        "reactions": [
            {
                "name": "tada",
                "users": [
                    "UNNMN3RL6"
                ],
                "count": 1
            }
        ]
    },
    {
        "user": "UNNMN3RL6",
        "type": "message",
        "ts": "1569066069.006800",
        "client_msg_id": "404b8831-51d8-4bfb-8b9f-fc6aa2b09f91",
        "text": "understood. thanks.",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "gfb175fb0e41",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/4fb175fb0e410c168fbcc09c55ca19f6.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0003-72.png",
            "first_name": "",
            "real_name": "Justin Fisher",
            "display_name": "Justin Fisher",
            "team": "T4G9NBD2M",
            "name": "justindavidfisher",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1569066043.006200",
        "parent_user_id": "UBS7QANF3",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "1pCK",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "understood. thanks."
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UBS7QANF3",
        "type": "message",
        "ts": "1569066080.007300",
        "client_msg_id": "FF976A0B-53B9-4FB6-AE9D-D99364952E12",
        "text": "Betfair are in the process of rebuilding it but they’re taking ages",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "gaaf844a4a90",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/eaaf844a4a905431d83430e563b077aa.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-72.png",
            "first_name": "",
            "real_name": "Maurice Berk",
            "display_name": "Mo",
            "team": "T4G9NBD2M",
            "name": "maurice",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "4Hz",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Betfair are in the process of rebuilding it but they’re taking ages"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UNNMN3RL6",
        "type": "message",
        "ts": "1569066248.008900",
        "client_msg_id": "417ca0e2-952e-4361-bd80-93dc5300df87",
        "text": "cool :thumbsup: do they have a status page that you know of where we can keep abreast of the developments? or shall I set up a daily job and run that script until it passes? :smirk:",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "gfb175fb0e41",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/4fb175fb0e410c168fbcc09c55ca19f6.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0003-72.png",
            "first_name": "",
            "real_name": "Justin Fisher",
            "display_name": "Justin Fisher",
            "team": "T4G9NBD2M",
            "name": "justindavidfisher",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "oE9KT",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "cool "
                            },
                            {
                                "type": "emoji",
                                "name": "thumbsup",
                                "unicode": "1f44d"
                            },
                            {
                                "type": "text",
                                "text": " do they have a status page that you know of where we can keep abreast of the developments? or shall I set up a daily job and run that script until it passes? "
                            },
                            {
                                "type": "emoji",
                                "name": "smirk",
                                "unicode": "1f60f"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UBS7QANF3",
        "type": "message",
        "ts": "1569066303.010300",
        "client_msg_id": "569B145F-52D5-4B91-A576-B8C6CC25DB6F",
        "text": "Nothing that’s kept up to date. If you raise a ticket with support they should be able to send you the data via a file sharing service they use",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "gaaf844a4a90",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/eaaf844a4a905431d83430e563b077aa.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-72.png",
            "first_name": "",
            "real_name": "Maurice Berk",
            "display_name": "Mo",
            "team": "T4G9NBD2M",
            "name": "maurice",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "RJtC",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Nothing that’s kept up to date. If you raise a ticket with support they should be able to send you the data via a file sharing service they use"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UNNMN3RL6",
        "type": "message",
        "ts": "1569066525.013200",
        "client_msg_id": "3661a23b-9c0f-49bf-b4ca-573b72dac2a4",
        "text": "Legend ok thanks. Unrelated but I have noticed this issue:  <https:\/\/github.com\/liampauling\/betfair\/issues\/234> and I would like to add value. I wonder if this is going to be done piecemeal or in a single sizeable PR. Keen to chat, get a plan together and allocate some work maybe.",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "gfb175fb0e41",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/4fb175fb0e410c168fbcc09c55ca19f6.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0003-72.png",
            "first_name": "",
            "real_name": "Justin Fisher",
            "display_name": "Justin Fisher",
            "team": "T4G9NBD2M",
            "name": "justindavidfisher",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "attachments": [
            {
                "service_name": "GitHub",
                "title": "version 2 · Issue #234 · liampauling\/betfair",
                "title_link": "https:\/\/github.com\/liampauling\/betfair\/issues\/234",
                "text": "todo Remove all py2 support :smile: Remove all threading from streaming (no more async_) Better logging on streaming (send\/errors etc.) Fix #217 do we want to continue using ujson? Resources refactor, us...",
                "fallback": "GitHub: version 2 · Issue #234 · liampauling\/betfair",
                "thumb_url": "https:\/\/avatars2.githubusercontent.com\/u\/12016537?s=400&v=4",
                "from_url": "https:\/\/github.com\/liampauling\/betfair\/issues\/234",
                "thumb_width": 392,
                "thumb_height": 392,
                "service_icon": "https:\/\/a.slack-edge.com\/80588\/img\/unfurl_icons\/github.png",
                "id": 1,
                "original_url": "https:\/\/github.com\/liampauling\/betfair\/issues\/234"
            }
        ],
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "dXKVZ",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Legend ok thanks. Unrelated but I have noticed this issue:  "
                            },
                            {
                                "type": "link",
                                "url": "https:\/\/github.com\/liampauling\/betfair\/issues\/234"
                            },
                            {
                                "type": "text",
                                "text": " and I would like to add value. I wonder if this is going to be done piecemeal or in a single sizeable PR. Keen to chat, get a plan together and allocate some work maybe."
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UBS7QANF3",
        "type": "message",
        "ts": "1569066861.013700",
        "edited": {
            "user": "UBS7QANF3",
            "ts": "1569066879.000000"
        },
        "client_msg_id": "D1F4FACD-3051-49DA-A3FB-5A5A5CC7BAEA",
        "text": "<@U4H19D1D2>’s your man for that",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "gaaf844a4a90",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/eaaf844a4a905431d83430e563b077aa.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-72.png",
            "first_name": "",
            "real_name": "Maurice Berk",
            "display_name": "Mo",
            "team": "T4G9NBD2M",
            "name": "maurice",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "0IGES",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "user",
                                "user_id": "U4H19D1D2"
                            },
                            {
                                "type": "text",
                                "text": "’s your man for that"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U4H19D1D2",
        "type": "message",
        "ts": "1569068447.014600",
        "client_msg_id": "CE79F0F1-E8CA-4213-820D-36E52E5B352B",
        "text": "Yep very keen to get input from everyone and thinking a branch for the version with lots of PR’s",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "137c5a3ef323",
            "image_72": "https:\/\/avatars.slack-edge.com\/2024-03-15\/6819395173841_137c5a3ef323f1944a1a_72.png",
            "first_name": "liam",
            "real_name": "liam",
            "display_name": "liam",
            "team": "T4G9NBD2M",
            "name": "liam",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "OTb",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Yep very keen to get input from everyone and thinking a branch for the version with lots of PR’s"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]