[
    {
        "user": "UK4LYK8N6",
        "type": "message",
        "ts": "1560429190.036100",
        "client_msg_id": "0509097f-a3b4-48d3-bb6b-a818e7d4ff3e",
        "text": "Hi all, quick question regarding authentication. I am having trouble to establish a connection using `APIClient`. I am using the sample code `examplestreaming.py` from the repo with my details:\n\n`trading = betfairlightweight.APIClient('xxx', 'xxx', app_key='xxx', cert_files=('.\/certs\/client-2048.crt', '.\/certs\/client-2048.key'))`\n\nWhen connecting I am getting the following error:```INFO:betfairlightweight.streaming.stream:[Stream: 1]: \"MarketStream\" created\nINFO:betfairlightweight.streaming.listener:[Connect: 1]: connection_id: xxx\nERROR:betfairlightweight.streaming.listener:[Subscription: 2] UNEXPECTED_ERROR: Unknown error authenticating\nException in thread BetfairSocket:\nTraceback (most recent call last):\n  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 917, in _bootstrap_inner\n    self.run()\n  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 865, in run\n    self._target(*self._args, **self._kwargs)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\betfairlightweight\\streaming\\betfairstream.py\", line 198, in _read_loop\n    self._data(received_data)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\betfairlightweight\\streaming\\betfairstream.py\", line 239, in _data\n    raise ListenerError(self.listener.connection_id, received_data)\nbetfairlightweight.exceptions.ListenerError: connection_id: xxx, data: {\"op\":\"status\",\"id\":2,\"statusCode\":\"FAILURE\",\"errorCode\":\"UNEXPECTED_ERROR\",\"errorMessage\":\"Unknown error authenticating\",\"connectionClosed\":true,\"connectionId\":\"xxx\"}\n```\n\nI was able to establish a connection using the sample code from betfair: `<https:\/\/docs.developer.betfair.com\/display\/1smk3cen4v3lu3yomq5qye0ni\/Non-Interactive+%28bot%29+login#Non-Interactive(bot)login-SamplePythoncode>`\nAlso the curl command with the same certificates and credentials is working fine to establish a connection.\n\nAny suggestions\/help would be very welcome. Thanks.",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "ge82e251116c",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/2e82e251116cce6f7a4de98114bc2c02.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0004-72.png",
            "first_name": "",
            "real_name": "stefan",
            "display_name": "stefan",
            "team": "T4G9NBD2M",
            "name": "stefan",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "QpQy",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Hi all, quick question regarding authentication. I am having trouble to establish a connection using "
                            },
                            {
                                "type": "text",
                                "text": "APIClient",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": ". I am using the sample code "
                            },
                            {
                                "type": "text",
                                "text": "examplestreaming.py",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": " from the repo with my details:\n\n"
                            },
                            {
                                "type": "text",
                                "text": "trading = betfairlightweight.APIClient('xxx', 'xxx', app_key='xxx', cert_files=('.\/certs\/client-2048.crt', '.\/certs\/client-2048.key'))",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n\nWhen connecting I am getting the following error:"
                            }
                        ]
                    },
                    {
                        "type": "rich_text_preformatted",
                        "elements": [
                            {
                                "type": "text",
                                "text": "INFO:betfairlightweight.streaming.stream:[Stream: 1]: \"MarketStream\" created\nINFO:betfairlightweight.streaming.listener:[Connect: 1]: connection_id: xxx\nERROR:betfairlightweight.streaming.listener:[Subscription: 2] UNEXPECTED_ERROR: Unknown error authenticating\nException in thread BetfairSocket:\nTraceback (most recent call last):\n  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 917, in _bootstrap_inner\n    self.run()\n  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 865, in run\n    self._target(*self._args, **self._kwargs)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\betfairlightweight\\streaming\\betfairstream.py\", line 198, in _read_loop\n    self._data(received_data)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\betfairlightweight\\streaming\\betfairstream.py\", line 239, in _data\n    raise ListenerError(self.listener.connection_id, received_data)\nbetfairlightweight.exceptions.ListenerError: connection_id: xxx, data: {\"op\":\"status\",\"id\":2,\"statusCode\":\"FAILURE\",\"errorCode\":\"UNEXPECTED_ERROR\",\"errorMessage\":\"Unknown error authenticating\",\"connectionClosed\":true,\"connectionId\":\"xxx\"}\n"
                            }
                        ]
                    },
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "\n\nI was able to establish a connection using the sample code from betfair: "
                            },
                            {
                                "type": "link",
                                "url": "https:\/\/docs.developer.betfair.com\/display\/1smk3cen4v3lu3yomq5qye0ni\/Non-Interactive+%28bot%29+login#Non-Interactive(bot)login-SamplePythoncode",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\nAlso the curl command with the same certificates and credentials is working fine to establish a connection.\n\nAny suggestions\/help would be very welcome. Thanks."
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U4H19D1D2",
        "type": "message",
        "ts": "1560429279.036400",
        "client_msg_id": "b9c3c6b6-3d9a-4f9b-9e2d-24426c560394",
        "text": "you login before creating the stream?",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "137c5a3ef323",
            "image_72": "https:\/\/avatars.slack-edge.com\/2024-03-15\/6819395173841_137c5a3ef323f1944a1a_72.png",
            "first_name": "liam",
            "real_name": "liam",
            "display_name": "liam",
            "team": "T4G9NBD2M",
            "name": "liam",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "ZIV",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "you login before creating the stream?"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U4H19D1D2",
        "type": "message",
        "ts": "1560429282.036600",
        "client_msg_id": "7abcb8ce-bf4c-4c2c-8a06-f1460a3d5c08",
        "text": "trading.login()",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "137c5a3ef323",
            "image_72": "https:\/\/avatars.slack-edge.com\/2024-03-15\/6819395173841_137c5a3ef323f1944a1a_72.png",
            "first_name": "liam",
            "real_name": "liam",
            "display_name": "liam",
            "team": "T4G9NBD2M",
            "name": "liam",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "usV",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "trading.login()"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UK4LYK8N6",
        "type": "message",
        "ts": "1560429316.037000",
        "client_msg_id": "97d2d016-e347-4797-bd10-9ae1b8f0d7f8",
        "text": "No, `trading.login()` is called after creating the APIClient.",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "ge82e251116c",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/2e82e251116cce6f7a4de98114bc2c02.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0004-72.png",
            "first_name": "",
            "real_name": "stefan",
            "display_name": "stefan",
            "team": "T4G9NBD2M",
            "name": "stefan",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "VMuaK",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "No, "
                            },
                            {
                                "type": "text",
                                "text": "trading.login()",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": " is called after creating the APIClient."
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U4H19D1D2",
        "type": "message",
        "ts": "1560429336.037300",
        "client_msg_id": "d233364c-3303-472d-a413-7a119602aa6a",
        "text": "can you share the code? (without passwords)",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "137c5a3ef323",
            "image_72": "https:\/\/avatars.slack-edge.com\/2024-03-15\/6819395173841_137c5a3ef323f1944a1a_72.png",
            "first_name": "liam",
            "real_name": "liam",
            "display_name": "liam",
            "team": "T4G9NBD2M",
            "name": "liam",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "gUq",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "can you share the code? (without passwords)"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U4H19D1D2",
        "type": "message",
        "ts": "1560429368.037500",
        "client_msg_id": "3e1efc57-5a5a-459c-b228-a8ff7e4c3752",
        "text": "\/ set logging to DEBUG and share logs",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "137c5a3ef323",
            "image_72": "https:\/\/avatars.slack-edge.com\/2024-03-15\/6819395173841_137c5a3ef323f1944a1a_72.png",
            "first_name": "liam",
            "real_name": "liam",
            "display_name": "liam",
            "team": "T4G9NBD2M",
            "name": "liam",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "GKB",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "\/ set logging to DEBUG and share logs"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "text": "",
        "files": [
            {
                "id": "FKJ2UQ4UV",
                "created": 1560429446,
                "timestamp": 1560429446,
                "name": "-.py",
                "title": "Untitled",
                "mimetype": "text\/plain",
                "filetype": "python",
                "pretty_type": "Python",
                "user": "UK4LYK8N6",
                "user_team": "T4G9NBD2M",
                "editable": true,
                "size": 2464,
                "mode": "snippet",
                "is_external": false,
                "external_type": "",
                "is_public": true,
                "public_url_shared": false,
                "display_as_bot": false,
                "username": "",
                "url_private": "https:\/\/files.slack.com\/files-pri\/T4G9NBD2M-FKJ2UQ4UV\/-.py?t=xoxe-152328387089-8357743338709-8373272928225-dfe8ebcd8ca3d2f633bcafeb95191840",
                "url_private_download": "https:\/\/files.slack.com\/files-pri\/T4G9NBD2M-FKJ2UQ4UV\/download\/-.py?t=xoxe-152328387089-8357743338709-8373272928225-dfe8ebcd8ca3d2f633bcafeb95191840",
                "permalink": "https:\/\/betcode-org.slack.com\/files\/UK4LYK8N6\/FKJ2UQ4UV\/-.py",
                "permalink_public": "https:\/\/slack-files.com\/T4G9NBD2M-FKJ2UQ4UV-23f0d85ac0",
                "edit_link": "https:\/\/betcode-org.slack.com\/files\/UK4LYK8N6\/FKJ2UQ4UV\/-.py\/edit",
                "is_starred": false,
                "has_rich_preview": false,
                "file_access": "visible"
            }
        ],
        "upload": true,
        "user": "UK4LYK8N6",
        "display_as_bot": false,
        "type": "message",
        "ts": "1560429447.037600"
    },
    {
        "user": "UK4LYK8N6",
        "type": "message",
        "ts": "1560429535.038100",
        "client_msg_id": "84f6dc4c-655d-496b-b131-0de32d8821bd",
        "text": "Logs:```DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): <http:\/\/identitysso-cert.betfair.com:443|identitysso-cert.betfair.com:443>\nDEBUG:urllib3.connectionpool:<https:\/\/identitysso-cert.betfair.com:443> \"POST \/api\/certlogin HTTP\/1.1\" 200 87\nINFO:betfairlightweight.streaming.stream:[Stream: 1]: \"MarketStream\" created\nINFO:betfairlightweight.streaming.listener:[Connect: 1]: connection_id: xxx\nException in thread BetfairSocket:\nTraceback (most recent call last):\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\betfairlightweight\\streaming\\betfairstream.py\", line 212, in _receive_all\n    part = self._socket.recv(self.buffer_size)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\ssl.py\", line 1037, in recv\n    return self.read(buflen)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\ssl.py\", line 913, in read\n    return self._sslobj.read(len)\nConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 917, in _bootstrap_inner\n    self.run()\n  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 865, in run\n    self._target(*self._args, **self._kwargs)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\betfairlightweight\\streaming\\betfairstream.py\", line 191, in _read_loop\n    received_data_raw = self._receive_all()\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\betfairlightweight\\streaming\\betfairstream.py\", line 216, in _receive_all\n    raise SocketError('[Connect: %s]: Socket %s' % (self._unique_id, e))\nbetfairlightweight.exceptions.SocketError: [Connect: 2]: Socket [WinError 10054] An existing connection was forcibly closed by the remote host```",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "ge82e251116c",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/2e82e251116cce6f7a4de98114bc2c02.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0004-72.png",
            "first_name": "",
            "real_name": "stefan",
            "display_name": "stefan",
            "team": "T4G9NBD2M",
            "name": "stefan",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "+lZ",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Logs:"
                            }
                        ]
                    },
                    {
                        "type": "rich_text_preformatted",
                        "elements": [
                            {
                                "type": "text",
                                "text": "DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): "
                            },
                            {
                                "type": "link",
                                "url": "http:\/\/identitysso-cert.betfair.com:443",
                                "text": "identitysso-cert.betfair.com:443",
                                "unsafe": true
                            },
                            {
                                "type": "text",
                                "text": "\nDEBUG:urllib3.connectionpool:"
                            },
                            {
                                "type": "link",
                                "url": "https:\/\/identitysso-cert.betfair.com:443"
                            },
                            {
                                "type": "text",
                                "text": " \"POST \/api\/certlogin HTTP\/1.1\" 200 87\nINFO:betfairlightweight.streaming.stream:[Stream: 1]: \"MarketStream\" created\nINFO:betfairlightweight.streaming.listener:[Connect: 1]: connection_id: xxx\nException in thread BetfairSocket:\nTraceback (most recent call last):\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\betfairlightweight\\streaming\\betfairstream.py\", line 212, in _receive_all\n    part = self._socket.recv(self.buffer_size)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\ssl.py\", line 1037, in recv\n    return self.read(buflen)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\ssl.py\", line 913, in read\n    return self._sslobj.read(len)\nConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 917, in _bootstrap_inner\n    self.run()\n  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 865, in run\n    self._target(*self._args, **self._kwargs)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\betfairlightweight\\streaming\\betfairstream.py\", line 191, in _read_loop\n    received_data_raw = self._receive_all()\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\betfairlightweight\\streaming\\betfairstream.py\", line 216, in _receive_all\n    raise SocketError('[Connect: %s]: Socket %s' % (self._unique_id, e))\nbetfairlightweight.exceptions.SocketError: [Connect: 2]: Socket [WinError 10054] An existing connection was forcibly closed by the remote host"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U4H19D1D2",
        "type": "message",
        "ts": "1560429576.038300",
        "client_msg_id": "637385f1-0ff8-4411-a6e3-09147c832a80",
        "text": "different error?",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "137c5a3ef323",
            "image_72": "https:\/\/avatars.slack-edge.com\/2024-03-15\/6819395173841_137c5a3ef323f1944a1a_72.png",
            "first_name": "liam",
            "real_name": "liam",
            "display_name": "liam",
            "team": "T4G9NBD2M",
            "name": "liam",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "mGP",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "different error?"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UK4LYK8N6",
        "type": "message",
        "ts": "1560429641.038700",
        "client_msg_id": "16a13d54-b600-4a87-8a2f-c34f81bd1c03",
        "text": "Yes, apologies, still had a connection from testing the other script.",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "ge82e251116c",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/2e82e251116cce6f7a4de98114bc2c02.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0004-72.png",
            "first_name": "",
            "real_name": "stefan",
            "display_name": "stefan",
            "team": "T4G9NBD2M",
            "name": "stefan",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "3T8",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Yes, apologies, still had a connection from testing the other script."
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UK4LYK8N6",
        "type": "message",
        "ts": "1560429644.038900",
        "client_msg_id": "36e9e317-4d7a-4619-8a50-d18f5386945c",
        "text": "```DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): <http:\/\/identitysso-cert.betfair.com:443|identitysso-cert.betfair.com:443>\nDEBUG:urllib3.connectionpool:<https:\/\/identitysso-cert.betfair.com:443> \"POST \/api\/certlogin HTTP\/1.1\" 200 87\nINFO:betfairlightweight.streaming.stream:[Stream: 1]: \"MarketStream\" created\nINFO:betfairlightweight.streaming.listener:[Connect: 1]: connection_id: xxx\nERROR:betfairlightweight.streaming.listener:[Subscription: 2] UNEXPECTED_ERROR: Unknown error authenticating\nException in thread BetfairSocket:\nTraceback (most recent call last):\n  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 917, in _bootstrap_inner\n    self.run()\n  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 865, in run\n    self._target(*self._args, **self._kwargs)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\betfairlightweight\\streaming\\betfairstream.py\", line 198, in _read_loop\n    self._data(received_data)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\betfairlightweight\\streaming\\betfairstream.py\", line 239, in _data\n    raise ListenerError(self.listener.connection_id, received_data)\nbetfairlightweight.exceptions.ListenerError: connection_id: xxx, data: {\"op\":\"status\",\"id\":2,\"statusCode\":\"FAILURE\",\"errorCode\":\"UNEXPECTED_ERROR\",\"errorMessage\":\"Unknown error authenticating\",\"connectionClosed\":true,\"connectionId\":\"xxx\"}```",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "ge82e251116c",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/2e82e251116cce6f7a4de98114bc2c02.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0004-72.png",
            "first_name": "",
            "real_name": "stefan",
            "display_name": "stefan",
            "team": "T4G9NBD2M",
            "name": "stefan",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "OQ+",
                "elements": [
                    {
                        "type": "rich_text_preformatted",
                        "elements": [
                            {
                                "type": "text",
                                "text": "DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): "
                            },
                            {
                                "type": "link",
                                "url": "http:\/\/identitysso-cert.betfair.com:443",
                                "text": "identitysso-cert.betfair.com:443",
                                "unsafe": true
                            },
                            {
                                "type": "text",
                                "text": "\nDEBUG:urllib3.connectionpool:"
                            },
                            {
                                "type": "link",
                                "url": "https:\/\/identitysso-cert.betfair.com:443"
                            },
                            {
                                "type": "text",
                                "text": " \"POST \/api\/certlogin HTTP\/1.1\" 200 87\nINFO:betfairlightweight.streaming.stream:[Stream: 1]: \"MarketStream\" created\nINFO:betfairlightweight.streaming.listener:[Connect: 1]: connection_id: xxx\nERROR:betfairlightweight.streaming.listener:[Subscription: 2] UNEXPECTED_ERROR: Unknown error authenticating\nException in thread BetfairSocket:\nTraceback (most recent call last):\n  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 917, in _bootstrap_inner\n    self.run()\n  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 865, in run\n    self._target(*self._args, **self._kwargs)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\betfairlightweight\\streaming\\betfairstream.py\", line 198, in _read_loop\n    self._data(received_data)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\betfairlightweight\\streaming\\betfairstream.py\", line 239, in _data\n    raise ListenerError(self.listener.connection_id, received_data)\nbetfairlightweight.exceptions.ListenerError: connection_id: xxx, data: {\"op\":\"status\",\"id\":2,\"statusCode\":\"FAILURE\",\"errorCode\":\"UNEXPECTED_ERROR\",\"errorMessage\":\"Unknown error authenticating\",\"connectionClosed\":true,\"connectionId\":\"xxx\"}"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UK4LYK8N6",
        "type": "message",
        "ts": "1560429650.039100",
        "client_msg_id": "ce1359c1-aed6-4808-85bb-75790661a8d1",
        "text": "That's the one with DEBUG log.",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "ge82e251116c",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/2e82e251116cce6f7a4de98114bc2c02.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0004-72.png",
            "first_name": "",
            "real_name": "stefan",
            "display_name": "stefan",
            "team": "T4G9NBD2M",
            "name": "stefan",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "43Nm",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "That's the one with DEBUG log."
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U4H19D1D2",
        "type": "message",
        "ts": "1560429993.039300",
        "client_msg_id": "a59e55d8-dc18-4330-8077-9fc89f74efe4",
        "text": "thats code works fine on my machine",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "137c5a3ef323",
            "image_72": "https:\/\/avatars.slack-edge.com\/2024-03-15\/6819395173841_137c5a3ef323f1944a1a_72.png",
            "first_name": "liam",
            "real_name": "liam",
            "display_name": "liam",
            "team": "T4G9NBD2M",
            "name": "liam",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "S9kTx",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "thats code works fine on my machine"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U4H19D1D2",
        "type": "message",
        "ts": "1560430001.039500",
        "client_msg_id": "b9a27f80-bfd1-48ec-a7bb-3b70ac029c5d",
        "text": "i would contact betfair",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "137c5a3ef323",
            "image_72": "https:\/\/avatars.slack-edge.com\/2024-03-15\/6819395173841_137c5a3ef323f1944a1a_72.png",
            "first_name": "liam",
            "real_name": "liam",
            "display_name": "liam",
            "team": "T4G9NBD2M",
            "name": "liam",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "z2d",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "i would contact betfair"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UK4LYK8N6",
        "type": "message",
        "ts": "1560430020.040000",
        "client_msg_id": "a89876cf-3e8e-4304-a01d-ea4a67aa994b",
        "text": "Okay, thanks very much :thumbsup:",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "ge82e251116c",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/2e82e251116cce6f7a4de98114bc2c02.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0004-72.png",
            "first_name": "",
            "real_name": "stefan",
            "display_name": "stefan",
            "team": "T4G9NBD2M",
            "name": "stefan",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "hiLxt",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Okay, thanks very much "
                            },
                            {
                                "type": "emoji",
                                "name": "thumbsup",
                                "unicode": "1f44d"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UK4LYK8N6",
        "type": "message",
        "ts": "1560439665.041200",
        "client_msg_id": "f91f93fa-98ff-46dd-8e47-6677531932e2",
        "text": "Just a quick follow-up while I am waiting for Betfair to get back. The streaming login -as above - should work with the delayed\/dev appKey if enabled for streaming API access, correct? Thanks.",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "ge82e251116c",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/2e82e251116cce6f7a4de98114bc2c02.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0004-72.png",
            "first_name": "",
            "real_name": "stefan",
            "display_name": "stefan",
            "team": "T4G9NBD2M",
            "name": "stefan",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "rHWio",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Just a quick follow-up while I am waiting for Betfair to get back. The streaming login -as above - should work with the delayed\/dev appKey if enabled for streaming API access, correct? Thanks."
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U4H19D1D2",
        "type": "message",
        "ts": "1560439753.041600",
        "client_msg_id": "e409dd35-5b2c-4bd6-8312-a0e2b6fe1dbf",
        "text": "should do but looks like its not been setup correctly betfair side",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "137c5a3ef323",
            "image_72": "https:\/\/avatars.slack-edge.com\/2024-03-15\/6819395173841_137c5a3ef323f1944a1a_72.png",
            "first_name": "liam",
            "real_name": "liam",
            "display_name": "liam",
            "team": "T4G9NBD2M",
            "name": "liam",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1560439753.041600",
        "reply_count": 2,
        "reply_users_count": 2,
        "latest_reply": "1560595641.042300",
        "reply_users": [
            "UK4LYK8N6",
            "U4H19D1D2"
        ],
        "replies": [
            {
                "user": "UK4LYK8N6",
                "ts": "1560593693.042000"
            },
            {
                "user": "U4H19D1D2",
                "ts": "1560595641.042300"
            }
        ],
        "is_locked": false,
        "subscribed": true,
        "last_read": "1560595641.042300",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "6Q8",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "should do but looks like its not been setup correctly betfair side"
                            }
                        ]
                    }
                ]
            }
        ],
        "reactions": [
            {
                "name": "+1",
                "users": [
                    "UK4LYK8N6"
                ],
                "count": 1
            }
        ]
    },
    {
        "subtype": "channel_join",
        "user": "UK7AH6KLJ",
        "text": "<@UK7AH6KLJ> has joined the channel",
        "type": "message",
        "ts": "1560461070.041900"
    }
]