[
    {
        "user": "UNW8Q88EL",
        "type": "message",
        "ts": "1603881203.307500",
        "client_msg_id": "46209019-a3b4-4470-a92d-b9db2f60afa9",
        "text": "Hi <@U01CRQ1182W> if you can apply for a Live App Key in the usual way (below) we can then review and consider your request.",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "cc2c2669d548",
            "image_72": "https:\/\/avatars.slack-edge.com\/2021-10-21\/2643683806753_cc2c2669d548a3476e65_72.jpg",
            "first_name": "Neil",
            "real_name": "Neil T (Betfair)",
            "display_name": "Neil T (Betfair)",
            "team": "T4G9NBD2M",
            "name": "neil.thomas",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "SA\/D",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Hi "
                            },
                            {
                                "type": "user",
                                "user_id": "U01CRQ1182W"
                            },
                            {
                                "type": "text",
                                "text": " if you can apply for a Live App Key in the usual way (below) we can then review and consider your request."
                            }
                        ]
                    }
                ]
            }
        ],
        "reactions": [
            {
                "name": "+1",
                "users": [
                    "U4H19D1D2"
                ],
                "count": 1
            }
        ]
    },
    {
        "user": "UNW8Q88EL",
        "type": "message",
        "ts": "1603881213.307700",
        "client_msg_id": "efab541b-66c5-4b1f-8d68-443da39f3faa",
        "text": "To apply for a *Live Application key* for personal betting use please click *<https:\/\/developer.betfair.com\/get-started\/|here>* and select *Exchange API &gt; For My Personal Betting* and complete the application form at the bottom of the page.",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "cc2c2669d548",
            "image_72": "https:\/\/avatars.slack-edge.com\/2021-10-21\/2643683806753_cc2c2669d548a3476e65_72.jpg",
            "first_name": "Neil",
            "real_name": "Neil T (Betfair)",
            "display_name": "Neil T (Betfair)",
            "team": "T4G9NBD2M",
            "name": "neil.thomas",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "attachments": [
            {
                "title": "The Beginner's Guide to Betfair Developer Tools",
                "title_link": "https:\/\/developer.betfair.com\/get-started\/",
                "text": "Get started by choosing the right API for your application and the right licence. We'll connect you to the right people at Betfair.",
                "fallback": "The Beginner's Guide to Betfair Developer Tools",
                "from_url": "https:\/\/developer.betfair.com\/get-started\/",
                "service_icon": "https:\/\/developer.betfair.com\/themes\/bd\/images\/favicon.ico",
                "service_name": "developer.betfair.com",
                "id": 1,
                "original_url": "https:\/\/developer.betfair.com\/get-started\/"
            }
        ],
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "8w0",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "To apply for a "
                            },
                            {
                                "type": "text",
                                "text": "Live Application key",
                                "style": {
                                    "bold": true
                                }
                            },
                            {
                                "type": "text",
                                "text": " for personal betting use please click "
                            },
                            {
                                "type": "link",
                                "url": "https:\/\/developer.betfair.com\/get-started\/",
                                "text": "here",
                                "style": {
                                    "bold": true
                                }
                            },
                            {
                                "type": "text",
                                "text": " and select "
                            },
                            {
                                "type": "text",
                                "text": "Exchange API > For My Personal Betting",
                                "style": {
                                    "bold": true
                                }
                            },
                            {
                                "type": "text",
                                "text": " and complete the application form at the bottom of the page."
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UE72WCRR8",
        "type": "message",
        "ts": "1603889626.311200",
        "client_msg_id": "48183dfc-472e-4d91-8a71-0847f9801097",
        "text": "I use this <https:\/\/github.com\/liampauling\/betfair\/blob\/master\/examples\/examplestreamingerrhandling.py>\n\nI have a bizarre bug where every other day there is a timeout and when the OrderStream restarts I do not seem to get orders for certain markets. For example earlier today there were connection issues and the bot was trading 61 markets, 2 of those the placed orders were not recorded and the bot kept placing the order again and again until it ran out of funds. The other 59 markets showed no such behaviour.\n\nHas anybody seen stuff like this?",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "7872271afbd5",
            "image_72": "https:\/\/avatars.slack-edge.com\/2019-09-18\/751973528338_7872271afbd5e88918d9_72.jpg",
            "first_name": "",
            "real_name": "John",
            "display_name": "jhaa",
            "team": "T4G9NBD2M",
            "name": "jhaa",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "attachments": [
            {
                "fallback": "[liampauling\/betfair] examples\/examplestreamingerrhandling.py",
                "text": "```\nimport logging\nimport queue\nimport threading\nfrom tenacity import retry, wait_exponential\n\nimport betfairlightweight\nfrom betfairlightweight import StreamListener\nfrom betfairlightweight import BetfairError\nfrom betfairlightweight.filters import (\n    streaming_market_filter,\n    streaming_market_data_filter,\n)\n\n\"\"\"\nStreaming example to handle timeouts or connection errors, \nwith reconnect.\n\nCode uses 'tenacity' library for retrying.\n\nStreaming class inherits threading module to simplify start\/\nstop.\n\"\"\"\n\n# setup logging\nlogging.basicConfig(level=<http:\/\/logging.INFO|logging.INFO>)  # change to DEBUG to see log all updates\nlogger = logging.getLogger(__name__)\n\n\nclass Streaming(threading.Thread):\n    def __init__(\n        self,\n        client: betfairlightweight.APIClient,\n        market_filter: dict,\n        market_data_filter: dict,\n        conflate_ms: int = None,\n        streaming_unique_id: int = 1000,\n    ):\n        threading.Thread.__init__(self, daemon=True, name=self.__class__.__name__)\n        self.client = client\n        self.market_filter = market_filter\n        self.market_data_filter = market_data_filter\n        self.conflate_ms = conflate_ms\n        self.streaming_unique_id = streaming_unique_id\n        self.stream = None\n        self.output_queue = queue.Queue()\n        self.listener = StreamListener(output_queue=self.output_queue)\n\n    @retry(wait=wait_exponential(multiplier=1, min=2, max=20))\n    def run(self) -&gt; None:\n        <http:\/\/logger.info|logger.info>(\"Starting MarketStreaming\")\n        self.client.login()\n        self.stream = self.client.streaming.create_stream(\n            unique_id=self.streaming_unique_id, listener=self.listener\n        )\n        try:\n            self.streaming_unique_id = self.stream.subscribe_to_markets(\n                market_filter=self.market_filter,\n                market_data_filter=self.market_data_filter,\n                conflate_ms=self.conflate_ms,\n                initial_clk=self.listener.initial_clk,  # supplying these two values allows a reconnect\n                clk=self.listener.clk,\n            )\n            self.stream.start()\n        except BetfairError:\n            logger.error(\"MarketStreaming run error\", exc_info=True)\n            raise\n        except Exception:\n            logger.critical(\"MarketStreaming run error\", exc_info=True)\n            raise\n        <http:\/\/logger.info|logger.info>(\"Stopped MarketStreaming {0}\".format(self.streaming_unique_id))\n\n    def stop(self) -&gt; None:\n        if self.stream:\n            self.stream.stop()\n\n\n# create trading instance (app key must be activated for streaming)\ntrading = betfairlightweight.APIClient(\"username\", \"password\", app_key=\"appKey\")\n\n# login\ntrading.login()\n\n# create filters (GB WIN racing)\nmarket_filter = streaming_market_filter(\n    event_type_ids=[\"7\"], country_codes=[\"GB\"], market_types=[\"WIN\"]\n)\nmarket_data_filter = streaming_market_data_filter(\n    fields=[\"EX_BEST_OFFERS\", \"EX_MARKET_DEF\"], ladder_levels=3\n)\n\n# create streaming object\nstreaming = Streaming(trading, market_filter, market_data_filter)\n\n# start streaming (runs in new thread and handles any errors)\nstreaming.start()\n\n# check for updates in output queue\nwhile True:\n    market_books = streaming.output_queue.get()\n    print(market_books)\n\n    for market_book in market_books:\n        print(\n            market_book,\n            market_book.streaming_unique_id,  # unique id of stream (returned from subscribe request)\n            market_book.streaming_update,  # json update received\n            market_book.market_definition,  # streaming definition, similar to catalogue request\n            market_book.publish_time,  # betfair publish time of update\n        )\n\n```",
                "title": "examples\/examplestreamingerrhandling.py",
                "footer": "<https:\/\/github.com\/liampauling\/betfair|liampauling\/betfair>",
                "id": 1,
                "title_link": "https:\/\/github.com\/liampauling\/betfair\/blob\/master\/examples\/examplestreamingerrhandling.py",
                "footer_icon": "https:\/\/github.githubassets.com\/favicon.ico",
                "color": "24292f",
                "mrkdwn_in": [
                    "text"
                ],
                "bot_id": "B01144Z0734",
                "app_unfurl_url": "https:\/\/github.com\/liampauling\/betfair\/blob\/master\/examples\/examplestreamingerrhandling.py",
                "is_app_unfurl": true
            }
        ],
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "MSE",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "I use this "
                            },
                            {
                                "type": "link",
                                "url": "https:\/\/github.com\/liampauling\/betfair\/blob\/master\/examples\/examplestreamingerrhandling.py"
                            },
                            {
                                "type": "text",
                                "text": "\n\nI have a bizarre bug where every other day there is a timeout and when the OrderStream restarts I do not seem to get orders for certain markets. For example earlier today there were connection issues and the bot was trading 61 markets, 2 of those the placed orders were not recorded and the bot kept placing the order again and again until it ran out of funds. The other 59 markets showed no such behaviour.\n\nHas anybody seen stuff like this?"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UE72WCRR8",
        "type": "message",
        "ts": "1603889740.312300",
        "client_msg_id": "e89a6a3e-c371-419b-95ea-93efcb0450b4",
        "text": "I do use a local cache  where I check if order already has been placed x times in a certain time interval so it takes a while to get all the funds on one selection. I do not run a full order log and sanity check on my own though.",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "7872271afbd5",
            "image_72": "https:\/\/avatars.slack-edge.com\/2019-09-18\/751973528338_7872271afbd5e88918d9_72.jpg",
            "first_name": "",
            "real_name": "John",
            "display_name": "jhaa",
            "team": "T4G9NBD2M",
            "name": "jhaa",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "=BGrp",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "I do use a local cache  where I check if order already has been placed x times in a certain time interval so it takes a while to get all the funds on one selection. I do not run a full order log and sanity check on my own though."
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U4H19D1D2",
        "type": "message",
        "ts": "1603890211.312500",
        "client_msg_id": "a8261891-8ae5-470d-9d21-754482284e03",
        "text": "What were the logs saying?",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "137c5a3ef323",
            "image_72": "https:\/\/avatars.slack-edge.com\/2024-03-15\/6819395173841_137c5a3ef323f1944a1a_72.png",
            "first_name": "liam",
            "real_name": "liam",
            "display_name": "liam",
            "team": "T4G9NBD2M",
            "name": "liam",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "fhy",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "What were the logs saying?"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U4H19D1D2",
        "type": "message",
        "ts": "1603890306.313400",
        "client_msg_id": "bf0f6f46-a87f-4e76-9b53-720debab554d",
        "text": "Sounds like the problem is the lack of local state \/ error handling on the order stream working",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "137c5a3ef323",
            "image_72": "https:\/\/avatars.slack-edge.com\/2024-03-15\/6819395173841_137c5a3ef323f1944a1a_72.png",
            "first_name": "liam",
            "real_name": "liam",
            "display_name": "liam",
            "team": "T4G9NBD2M",
            "name": "liam",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "WM8",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Sounds like the problem is the lack of local state \/ error handling on the order stream working"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UE72WCRR8",
        "type": "message",
        "ts": "1603890412.314100",
        "client_msg_id": "b69e936c-ade3-4449-8438-765ae1778193",
        "text": "10\/28 10:29:48 OrderStreaming run error\nTraceback (most recent call last):\n  File \"\/home\/code\/venv\/lib\/python3.8\/site-packages\/betfairlightweight\/streaming\/betfairstream.py\", line 216, in _receive_all\n    part = self._socket.recv(self.buffer_size)\n  File \"\/usr\/lib\/python3.8\/ssl.py\", line 1226, in recv\n    return self.read(buflen)\n  File \"\/usr\/lib\/python3.8\/ssl.py\", line 1101, in read\n    return self._sslobj.read(len)\nsocket.timeout: The read operation timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"\/home\/code\/dev\/betfair_jhaa\/v2\/core\/SafeStreamingThread.py\", line 60, in run\n    self.stream.start()\n  File \"\/home\/code\/venv\/lib\/python3.8\/site-packages\/betfairlightweight\/streaming\/betfairstream.py\", line 59, in start\n    self._read_loop()\n  File \"\/home\/code\/venv\/lib\/python3.8\/site-packages\/betfairlightweight\/streaming\/betfairstream.py\", line 198, in _read_loop\n    received_data_raw = self._receive_all()\n  File \"\/home\/code\/venv\/lib\/python3.8\/site-packages\/betfairlightweight\/streaming\/betfairstream.py\", line 220, in _receive_all\n    raise SocketError(\"[Connect: %s]: Socket %s\" % (self._unique_id, e))\nbetfairlightweight.exceptions.SocketError: [Connect: 568]: Socket The read operation timed out\n\n...\n\n10\/28 10:30:08 Starting OrderStreaming\n10\/28 10:30:08 [Connect: 568]: connection_id: 108-281020093008-805670\n10\/28 10:30:08 [Subscription: 569]: SUCCESS (9 connections available)\n10\/28 10:30:08 [Subscription: 568]: SUCCESS (9 connections available)\n10\/28 10:30:08 [Stream: 568]: 54 oc resubscribed",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "7872271afbd5",
            "image_72": "https:\/\/avatars.slack-edge.com\/2019-09-18\/751973528338_7872271afbd5e88918d9_72.jpg",
            "first_name": "",
            "real_name": "John",
            "display_name": "jhaa",
            "team": "T4G9NBD2M",
            "name": "jhaa",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "qMM5",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "10\/28 10:29:48 OrderStreaming run error\nTraceback (most recent call last):\n  File \"\/home\/code\/venv\/lib\/python3.8\/site-packages\/betfairlightweight\/streaming\/betfairstream.py\", line 216, in _receive_all\n    part = self._socket.recv(self.buffer_size)\n  File \"\/usr\/lib\/python3.8\/ssl.py\", line 1226, in recv\n    return self.read(buflen)\n  File \"\/usr\/lib\/python3.8\/ssl.py\", line 1101, in read\n    return self._sslobj.read(len)\nsocket.timeout: The read operation timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"\/home\/code\/dev\/betfair_jhaa\/v2\/core\/SafeStreamingThread.py\", line 60, in run\n    self.stream.start()\n  File \"\/home\/code\/venv\/lib\/python3.8\/site-packages\/betfairlightweight\/streaming\/betfairstream.py\", line 59, in start\n    self._read_loop()\n  File \"\/home\/code\/venv\/lib\/python3.8\/site-packages\/betfairlightweight\/streaming\/betfairstream.py\", line 198, in _read_loop\n    received_data_raw = self._receive_all()\n  File \"\/home\/code\/venv\/lib\/python3.8\/site-packages\/betfairlightweight\/streaming\/betfairstream.py\", line 220, in _receive_all\n    raise SocketError(\"[Connect: %s]: Socket %s\" % (self._unique_id, e))\nbetfairlightweight.exceptions.SocketError: [Connect: 568]: Socket The read operation timed out\n\n...\n\n10\/28 10:30:08 Starting OrderStreaming\n10\/28 10:30:08 [Connect: 568]: connection_id: 108-281020093008-805670\n10\/28 10:30:08 [Subscription: 569]: SUCCESS (9 connections available)\n10\/28 10:30:08 [Subscription: 568]: SUCCESS (9 connections available)\n10\/28 10:30:08 [Stream: 568]: 54 oc resubscribed"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UE72WCRR8",
        "type": "message",
        "ts": "1603890488.315200",
        "client_msg_id": "7463ba92-34f6-4351-8a80-c8e483142e85",
        "text": "And then everything looks normal but for that one market (out of 21 traded)  in this case the bot does not get the placed orders from the stream",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "7872271afbd5",
            "image_72": "https:\/\/avatars.slack-edge.com\/2019-09-18\/751973528338_7872271afbd5e88918d9_72.jpg",
            "first_name": "",
            "real_name": "John",
            "display_name": "jhaa",
            "team": "T4G9NBD2M",
            "name": "jhaa",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "lwN",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "And then everything looks normal but for that one market (out of 21 traded)  in this case the bot does not get the placed orders from the stream"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U4H19D1D2",
        "type": "message",
        "ts": "1603890501.315400",
        "client_msg_id": "8218b77c-ddff-41d8-94ca-74488c35f53e",
        "text": "are they executable?",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "137c5a3ef323",
            "image_72": "https:\/\/avatars.slack-edge.com\/2024-03-15\/6819395173841_137c5a3ef323f1944a1a_72.png",
            "first_name": "liam",
            "real_name": "liam",
            "display_name": "liam",
            "team": "T4G9NBD2M",
            "name": "liam",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "iZpX",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "are they executable?"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UE72WCRR8",
        "type": "message",
        "ts": "1603890507.315600",
        "client_msg_id": "180813be-f1c9-44b9-9dfc-b867123f8667",
        "text": "yeah",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "7872271afbd5",
            "image_72": "https:\/\/avatars.slack-edge.com\/2019-09-18\/751973528338_7872271afbd5e88918d9_72.jpg",
            "first_name": "",
            "real_name": "John",
            "display_name": "jhaa",
            "team": "T4G9NBD2M",
            "name": "jhaa",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "kq7tJ",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "yeah"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UE72WCRR8",
        "type": "message",
        "ts": "1603890529.316000",
        "client_msg_id": "895e4bf0-6f0e-4aa1-b552-05069b635980",
        "text": "like when I noticed 2h laters they were all there waiting to be taken",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "7872271afbd5",
            "image_72": "https:\/\/avatars.slack-edge.com\/2019-09-18\/751973528338_7872271afbd5e88918d9_72.jpg",
            "first_name": "",
            "real_name": "John",
            "display_name": "jhaa",
            "team": "T4G9NBD2M",
            "name": "jhaa",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "fUkY",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "like when I noticed 2h laters they were all there waiting to be taken"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U4H19D1D2",
        "type": "message",
        "ts": "1603890569.316700",
        "client_msg_id": "71e39417-383f-4ca9-903a-dc32a24287f2",
        "text": "i think you can assume that the order stream \/ logic is pretty solid and the error is probably on your logic (assuming betfair weren't having issues)",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "137c5a3ef323",
            "image_72": "https:\/\/avatars.slack-edge.com\/2024-03-15\/6819395173841_137c5a3ef323f1944a1a_72.png",
            "first_name": "liam",
            "real_name": "liam",
            "display_name": "liam",
            "team": "T4G9NBD2M",
            "name": "liam",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "5yj",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "i think you can assume that the order stream \/ logic is pretty solid and the error is probably on your logic (assuming betfair weren't having issues)"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UE72WCRR8",
        "type": "message",
        "ts": "1603890667.318100",
        "client_msg_id": "d53fa0a3-a17c-4c1f-b726-6173fe4bc628",
        "text": "Ok cheers I will keep digging",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "7872271afbd5",
            "image_72": "https:\/\/avatars.slack-edge.com\/2019-09-18\/751973528338_7872271afbd5e88918d9_72.jpg",
            "first_name": "",
            "real_name": "John",
            "display_name": "jhaa",
            "team": "T4G9NBD2M",
            "name": "jhaa",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "1k=t",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Ok cheers I will keep digging"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UE72WCRR8",
        "type": "message",
        "ts": "1603890705.318700",
        "client_msg_id": "6919bf35-b86e-482a-abae-40ca678f82e8",
        "text": "It is just so weired that I have restarts without any issues and I have restarts where this affects a tiny fraction of the markets",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "7872271afbd5",
            "image_72": "https:\/\/avatars.slack-edge.com\/2019-09-18\/751973528338_7872271afbd5e88918d9_72.jpg",
            "first_name": "",
            "real_name": "John",
            "display_name": "jhaa",
            "team": "T4G9NBD2M",
            "name": "jhaa",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "Rs6",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "It is just so weired that I have restarts without any issues and I have restarts where this affects a tiny fraction of the markets"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "subtype": "channel_join",
        "user": "U01DVUAE2G1",
        "text": "<@U01DVUAE2G1> has joined the channel",
        "type": "message",
        "ts": "1603892346.318900"
    },
    {
        "subtype": "channel_join",
        "user": "U01DJ4DBF9R",
        "text": "<@U01DJ4DBF9R> has joined the channel",
        "type": "message",
        "ts": "1603902830.319100"
    },
    {
        "subtype": "channel_join",
        "user": "U01D36QEBSB",
        "text": "<@U01D36QEBSB> has joined the channel",
        "type": "message",
        "ts": "1603903319.319300"
    },
    {
        "user": "UGVF3MELE",
        "type": "message",
        "ts": "1603925210.320700",
        "client_msg_id": "6a5606a9-5040-423b-a89c-7fe5acd3cf98",
        "text": "Anybody noticed anything odd with the accounts API this evening?  My nightly account scraper is throwing errors on what looks like a perfectly acceptable response:",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g887ab83942e",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/c887ab83942e43333af18e5bba2022b4.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0018-72.png",
            "first_name": "",
            "real_name": "JonM",
            "display_name": "JonM",
            "team": "T4G9NBD2M",
            "name": "jon",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "ps9Y",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Anybody noticed anything odd with the accounts API this evening?  My nightly account scraper is throwing errors on what looks like a perfectly acceptable response:"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UGVF3MELE",
        "type": "message",
        "ts": "1603925353.321200",
        "edited": {
            "user": "UGVF3MELE",
            "ts": "1603925449.000000"
        },
        "client_msg_id": "eacb5a13-0bc0-4093-ad87-21042669e035",
        "text": "`Traceback (most recent call last):`\n  `File \"&lt;input&gt;\", line 1, in &lt;module&gt;`\n  `File \"xxxxxxx\/python3.8\/site-packages\/betfairlightweight\/endpoints\/account.py\", line 87, in get_account_statement`\n    `return self.process_response(`\n  `File \"\/xxxxxxxxxxx\/python3.8\/site-packages\/betfairlightweight\/endpoints\/baseendpoint.py\", line 115, in process_response`\n    `raise InvalidResponse(response=result)`\n`betfairlightweight.exceptions.InvalidResponse: Invalid response received: {'accountStatement': [{'refId': '215131991392', 'itemDate': '2020-10-28T20:20:27.000Z'.......` ",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g887ab83942e",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/c887ab83942e43333af18e5bba2022b4.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0018-72.png",
            "first_name": "",
            "real_name": "JonM",
            "display_name": "JonM",
            "team": "T4G9NBD2M",
            "name": "jon",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "D6H",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Traceback (most recent call last):",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "  File \"<input>\", line 1, in <module>",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "  File \"xxxxxxx\/python3.8\/site-packages\/betfairlightweight\/endpoints\/account.py\", line 87, in get_account_statement",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    return self.process_response(",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "  File \"\/xxxxxxxxxxx\/python3.8\/site-packages\/betfairlightweight\/endpoints\/baseendpoint.py\", line 115, in process_response",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    raise InvalidResponse(response=result)",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "betfairlightweight.exceptions.InvalidResponse: Invalid response received: {'accountStatement': [{'refId': '215131991392', 'itemDate': '2020-10-28T20:20:27.000Z'....... ",
                                "style": {
                                    "code": true
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]