[
    {
        "subtype": "channel_join",
        "user": "U010ERK4RJN",
        "text": "<@U010ERK4RJN> has joined the channel",
        "type": "message",
        "ts": "1585207445.000200"
    },
    {
        "user": "U01093Z1KF0",
        "type": "message",
        "ts": "1585237212.001100",
        "client_msg_id": "da7b2809-0715-475d-b73b-18cc608a4ecb",
        "text": "Can't seem to use the get_file_list method - tried using the example in the github repo and get a betfairlightweight.exceptions.InvalidResponse: Invalid response received: error",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g0e065c4f427",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/0e065c4f4274fd0a565c58690dfc4a58.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0023-72.png",
            "first_name": "",
            "real_name": "brightcake",
            "display_name": "brightcake",
            "team": "T4G9NBD2M",
            "name": "vlademelianov",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "Yvtv",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Can't seem to use the get_file_list method - tried using the example in the github repo and get a betfairlightweight.exceptions.InvalidResponse: Invalid response received: error"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U4H19D1D2",
        "type": "message",
        "ts": "1585239129.001400",
        "client_msg_id": "589c7149-00f5-4ae4-83b8-3bc74dba2909",
        "text": "full error?",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "137c5a3ef323",
            "image_72": "https:\/\/avatars.slack-edge.com\/2024-03-15\/6819395173841_137c5a3ef323f1944a1a_72.png",
            "first_name": "liam",
            "real_name": "liam",
            "display_name": "liam",
            "team": "T4G9NBD2M",
            "name": "liam",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "ynL=",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "full error?"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U01093Z1KF0",
        "type": "message",
        "ts": "1585239725.002000",
        "client_msg_id": "6571a55e-fbb6-4d75-9b87-34a5f991c014",
        "text": "`Traceback (most recent call last):`\n  `File \"C:\\Users\\user\\Anaconda3\\lib\\site-packages\\betfairlightweight\\endpoints\\historic.py\", line 199, in request`\n    `response_json = json.loads(response.content.decode(\"utf-8\"))`\n`ValueError: Expected object or value`\n`During handling of the above exception, another exception occurred:`\n`Traceback (most recent call last):`\n  `File \"C:\\Users\\user\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3319, in run_code`\n    `exec(code_obj, self.user_global_ns, self.user_ns)`\n  `File \"&lt;ipython-input-10-03764898e36f&gt;\", line 14, in &lt;module&gt;`\n    `file_type_collection=[\"M\"]`\n  `File \"C:\\Users\\user\\Anaconda3\\lib\\site-packages\\betfairlightweight\\endpoints\\historic.py\", line 148, in get_file_list`\n    `(response, response_json, elapsed_time) = self.request(method, params, session)`\n  `File \"C:\\Users\\user\\Anaconda3\\lib\\site-packages\\betfairlightweight\\endpoints\\historic.py\", line 201, in request`\n    `raise InvalidResponse(response.text)`\n`betfairlightweight.exceptions.InvalidResponse: Invalid response received:` \n`<!DOCTYPE html>`\n`&lt;html&gt;`\n`&lt;head&gt;`\n    `&lt;meta name=\"viewport\" content=\"width=device-width\" \/&gt;`\n    `&lt;title&gt;ngErrorRedirect&lt;\/title&gt;`\n`&lt;\/head&gt;`\n`&lt;body&gt;`\n    `&lt;div&gt;` \n        `Error`\n    `&lt;\/div&gt;`\n`&lt;\/body&gt;`\n`&lt;\/html&gt;`",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g0e065c4f427",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/0e065c4f4274fd0a565c58690dfc4a58.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0023-72.png",
            "first_name": "",
            "real_name": "brightcake",
            "display_name": "brightcake",
            "team": "T4G9NBD2M",
            "name": "vlademelianov",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "v3Yh",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Traceback (most recent call last):",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "  File \"C:\\Users\\user\\Anaconda3\\lib\\site-packages\\betfairlightweight\\endpoints\\historic.py\", line 199, in request",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    response_json = json.loads(response.content.decode(\"utf-8\"))",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "ValueError: Expected object or value",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "During handling of the above exception, another exception occurred:",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "Traceback (most recent call last):",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "  File \"C:\\Users\\user\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3319, in run_code",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    exec(code_obj, self.user_global_ns, self.user_ns)",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "  File \"<ipython-input-10-03764898e36f>\", line 14, in <module>",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    file_type_collection=[\"M\"]",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "  File \"C:\\Users\\user\\Anaconda3\\lib\\site-packages\\betfairlightweight\\endpoints\\historic.py\", line 148, in get_file_list",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    (response, response_json, elapsed_time) = self.request(method, params, session)",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "  File \"C:\\Users\\user\\Anaconda3\\lib\\site-packages\\betfairlightweight\\endpoints\\historic.py\", line 201, in request",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    raise InvalidResponse(response.text)",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "betfairlightweight.exceptions.InvalidResponse: Invalid response received: ",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "<!DOCTYPE html>",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "<html>",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "<head>",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    <meta name=\"viewport\" content=\"width=device-width\" \/>",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    <title>ngErrorRedirect<\/title>",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "<\/head>",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "<body>",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    <div> ",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "        Error",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    <\/div>",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "<\/body>",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "<\/html>",
                                "style": {
                                    "code": true
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U4H19D1D2",
        "type": "message",
        "ts": "1585245369.002300",
        "client_msg_id": "a52f429c-34e9-4a9f-9468-823f1e7a795e",
        "text": "are you trying to get a file you haven;t purchased?",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "137c5a3ef323",
            "image_72": "https:\/\/avatars.slack-edge.com\/2024-03-15\/6819395173841_137c5a3ef323f1944a1a_72.png",
            "first_name": "liam",
            "real_name": "liam",
            "display_name": "liam",
            "team": "T4G9NBD2M",
            "name": "liam",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "zkHk",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "are you trying to get a file you haven;t purchased?"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U4H19D1D2",
        "type": "message",
        "ts": "1585245382.002400",
        "client_msg_id": "37fbb1b8-5f67-40ce-a8a5-8c8f01cb1677",
        "text": "\/ can you share the code you executed to get that? (minus creds)",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "137c5a3ef323",
            "image_72": "https:\/\/avatars.slack-edge.com\/2024-03-15\/6819395173841_137c5a3ef323f1944a1a_72.png",
            "first_name": "liam",
            "real_name": "liam",
            "display_name": "liam",
            "team": "T4G9NBD2M",
            "name": "liam",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "J2I",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "\/ can you share the code you executed to get that? (minus creds)"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U01093Z1KF0",
        "type": "message",
        "ts": "1585253795.003100",
        "client_msg_id": "861ad215-f54c-4c05-9117-dd575fe72ed9",
        "text": "```logging.basicConfig(level=<http:\/\/logging.INFO|logging.INFO>)\ntrading = betfairlightweight.APIClient(username,\n                                       password,\n                                       app_key=app_key,\n                                       certs=certs,\n                                       cert_files=cert_files)\n\ntrading.login()\n# trading.historic.read_timeout = 64\nfile_list = trading.historic.get_file_list(\n    \"Soccer\",\n    \"Basic Plan\",\n    from_day=1,\n    from_month=3,\n    from_year=2017,\n    to_day=31,\n    to_month=3,\n    to_year=2019\n)\nprint(file_list)```\nCode looks like this. I'm quite sure i've purchased all of the available football data, not sure what's going wrong here.",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g0e065c4f427",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/0e065c4f4274fd0a565c58690dfc4a58.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0023-72.png",
            "first_name": "",
            "real_name": "brightcake",
            "display_name": "brightcake",
            "team": "T4G9NBD2M",
            "name": "vlademelianov",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "73rY",
                "elements": [
                    {
                        "type": "rich_text_preformatted",
                        "elements": [
                            {
                                "type": "text",
                                "text": "logging.basicConfig(level="
                            },
                            {
                                "type": "link",
                                "url": "http:\/\/logging.INFO",
                                "text": "logging.INFO"
                            },
                            {
                                "type": "text",
                                "text": ")\ntrading = betfairlightweight.APIClient(username,\n                                       password,\n                                       app_key=app_key,\n                                       certs=certs,\n                                       cert_files=cert_files)\n\ntrading.login()\n# trading.historic.read_timeout = 64\nfile_list = trading.historic.get_file_list(\n    \"Soccer\",\n    \"Basic Plan\",\n    from_day=1,\n    from_month=3,\n    from_year=2017,\n    to_day=31,\n    to_month=3,\n    to_year=2019\n)\nprint(file_list)"
                            }
                        ]
                    },
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Code looks like this. I'm quite sure i've purchased all of the available football data, not sure what's going wrong here."
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U01093Z1KF0",
        "type": "message",
        "ts": "1585253914.003500",
        "client_msg_id": "b0c132b0-4d0e-42dd-8e07-941683f887e1",
        "text": "and by quite sure I mean 100% certain",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g0e065c4f427",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/0e065c4f4274fd0a565c58690dfc4a58.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0023-72.png",
            "first_name": "",
            "real_name": "brightcake",
            "display_name": "brightcake",
            "team": "T4G9NBD2M",
            "name": "vlademelianov",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "qAUU",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "and by quite sure I mean 100% certain"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UBS7QANF3",
        "type": "message",
        "ts": "1585257327.003800",
        "client_msg_id": "8C7A2B18-F374-4F81-AD45-1D8B7012ED23",
        "text": "Try one month at a time",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "gaaf844a4a90",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/eaaf844a4a905431d83430e563b077aa.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-72.png",
            "first_name": "",
            "real_name": "Maurice Berk",
            "display_name": "Mo",
            "team": "T4G9NBD2M",
            "name": "maurice",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "D6f",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Try one month at a time"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UBS7QANF3",
        "type": "message",
        "ts": "1585257442.004400",
        "client_msg_id": "7204CD3A-8F6A-493B-BF1E-ECAD1C757562",
        "text": "You’ve bought every month over those two years?",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "gaaf844a4a90",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/eaaf844a4a905431d83430e563b077aa.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-72.png",
            "first_name": "",
            "real_name": "Maurice Berk",
            "display_name": "Mo",
            "team": "T4G9NBD2M",
            "name": "maurice",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "+G9",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "You’ve bought every month over those two years?"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UBS7QANF3",
        "type": "message",
        "ts": "1585257746.005400",
        "client_msg_id": "51D94E60-0F0A-4043-B571-F8C88F56F565",
        "text": "If so that’s a lot of files you’re requesting, it wouldn’t surprise me if the historic data service can’t handle it",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "gaaf844a4a90",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/eaaf844a4a905431d83430e563b077aa.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-72.png",
            "first_name": "",
            "real_name": "Maurice Berk",
            "display_name": "Mo",
            "team": "T4G9NBD2M",
            "name": "maurice",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "92YL",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "If so that’s a lot of files you’re requesting, it wouldn’t surprise me if the historic data service can’t handle it"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]