[
    {
        "subtype": "channel_join",
        "user": "U0119KCRX7B",
        "text": "<@U0119KCRX7B> has joined the channel",
        "type": "message",
        "ts": "1586031786.027700"
    },
    {
        "user": "U01158P1UTX",
        "type": "message",
        "ts": "1586041171.029100",
        "client_msg_id": "652ecbbd-7529-4bb9-85eb-feec2cbb786e",
        "text": "Hi all, could anyone help me debug this error? I'm running the historical examples from <https:\/\/github.com\/liampauling\/betfair\/blob\/master\/examples\/examplehistoricdata.py>. Everything works until `get_file_list`: <https:\/\/github.com\/liampauling\/betfair\/blob\/master\/examples\/examplehistoricdata.py#L38-L52>\n\nIt fails with this error; any ideas?\n\n```---------------------------------------------------------------------------\nJSONDecodeError                           Traceback (most recent call last)\n\/usr\/local\/lib\/python3.7\/site-packages\/betfairlightweight\/endpoints\/historic.py in request(self, method, params, session)\n    164         try:\n--&gt; 165             response_data = response.json()\n    166         except ValueError:\n\n\/usr\/local\/lib\/python3.7\/site-packages\/requests\/models.py in json(self, **kwargs)\n    896                     pass\n--&gt; 897         return complexjson.loads(self.text, **kwargs)\n    898 \n\n\/usr\/local\/Cellar\/python\/3.7.7\/Frameworks\/Python.framework\/Versions\/3.7\/lib\/python3.7\/json\/__init__.py in loads(s, encoding, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\n    347             parse_constant is None and object_pairs_hook is None and not kw):\n--&gt; 348         return _default_decoder.decode(s)\n    349     if cls is None:\n\n\/usr\/local\/Cellar\/python\/3.7.7\/Frameworks\/Python.framework\/Versions\/3.7\/lib\/python3.7\/json\/decoder.py in decode(self, s, _w)\n    336         \"\"\"\n--&gt; 337         obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n    338         end = _w(s, end).end()\n\n\/usr\/local\/Cellar\/python\/3.7.7\/Frameworks\/Python.framework\/Versions\/3.7\/lib\/python3.7\/json\/decoder.py in raw_decode(self, s, idx)\n    354         except StopIteration as err:\n--&gt; 355             raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n    356         return obj, end\n\nJSONDecodeError: Expecting value: line 4 column 1 (char 6)\n\nDuring handling of the above exception, another exception occurred:\n\nInvalidResponse                           Traceback (most recent call last)\n&lt;ipython-input-40-107c6aa3e9f7&gt; in &lt;module&gt;\n     11     market_types_collection=[\"WIN\", \"PLACE\"],\n     12     countries_collection=[\"GB\", \"IE\"],\n---&gt; 13     file_type_collection=[\"M\"],\n     14 )\n     15 print(file_list)\n\n\/usr\/local\/lib\/python3.7\/site-packages\/betfairlightweight\/endpoints\/historic.py in get_file_list(self, sport, plan, from_day, from_month, from_year, to_day, to_month, to_year, event_id, event_name, market_types_collection, countries_collection, file_type_collection, session)\n    114         params = clean_locals(locals())\n    115         method = 'DownloadListOfFiles'\n--&gt; 116         (response, elapsed_time) = self.request(method, params, session)\n    117         return response\n    118 \n\n\/usr\/local\/lib\/python3.7\/site-packages\/betfairlightweight\/endpoints\/historic.py in request(self, method, params, session)\n    165             response_data = response.json()\n    166         except ValueError:\n--&gt; 167             raise InvalidResponse(response.text)\n    168 \n    169         return response_data, elapsed_time\n\nInvalidResponse: Invalid response received: \n\n\n<!DOCTYPE html>\n\n&lt;html&gt;\n&lt;head&gt;\n    &lt;meta name=\"viewport\" content=\"width=device-width\" \/&gt;\n    &lt;title&gt;ngErrorRedirect&lt;\/title&gt;\n&lt;\/head&gt;\n&lt;body&gt;\n    &lt;div&gt; \n        Error\n    &lt;\/div&gt;\n&lt;\/body&gt;\n&lt;\/html&gt;```",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g04c826cfcae",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/04c826cfcae723afdf634a661da26cd1.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "Max",
            "real_name": "Max",
            "display_name": "Max",
            "team": "T4G9NBD2M",
            "name": "m",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "attachments": [
            {
                "service_name": "GitHub",
                "title": "liampauling\/betfair",
                "title_link": "https:\/\/github.com\/liampauling\/betfair\/blob\/master\/examples\/examplehistoricdata.py",
                "text": "Lightweight python wrapper for Betfair API-NG (with streaming) - liampauling\/betfair",
                "fallback": "GitHub: liampauling\/betfair",
                "thumb_url": "https:\/\/avatars2.githubusercontent.com\/u\/12016537?s=400&v=4",
                "from_url": "https:\/\/github.com\/liampauling\/betfair\/blob\/master\/examples\/examplehistoricdata.py",
                "thumb_width": 392,
                "thumb_height": 392,
                "service_icon": "https:\/\/a.slack-edge.com\/80588\/img\/unfurl_icons\/github.png",
                "id": 1,
                "original_url": "https:\/\/github.com\/liampauling\/betfair\/blob\/master\/examples\/examplehistoricdata.py"
            },
            {
                "service_name": "GitHub",
                "title": "liampauling\/betfair",
                "title_link": "https:\/\/github.com\/liampauling\/betfair\/blob\/master\/examples\/examplehistoricdata.py#L38-L52",
                "text": "Lightweight python wrapper for Betfair API-NG (with streaming) - liampauling\/betfair",
                "fallback": "GitHub: liampauling\/betfair",
                "thumb_url": "https:\/\/avatars2.githubusercontent.com\/u\/12016537?s=400&v=4",
                "from_url": "https:\/\/github.com\/liampauling\/betfair\/blob\/master\/examples\/examplehistoricdata.py#L38-L52",
                "thumb_width": 392,
                "thumb_height": 392,
                "service_icon": "https:\/\/a.slack-edge.com\/80588\/img\/unfurl_icons\/github.png",
                "id": 2,
                "original_url": "https:\/\/github.com\/liampauling\/betfair\/blob\/master\/examples\/examplehistoricdata.py#L38-L52"
            }
        ],
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "=tkx",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Hi all, could anyone help me debug this error? I'm running the historical examples from "
                            },
                            {
                                "type": "link",
                                "url": "https:\/\/github.com\/liampauling\/betfair\/blob\/master\/examples\/examplehistoricdata.py"
                            },
                            {
                                "type": "text",
                                "text": ". Everything works until "
                            },
                            {
                                "type": "text",
                                "text": "get_file_list",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": ": "
                            },
                            {
                                "type": "link",
                                "url": "https:\/\/github.com\/liampauling\/betfair\/blob\/master\/examples\/examplehistoricdata.py#L38-L52"
                            },
                            {
                                "type": "text",
                                "text": "\n\nIt fails with this error; any ideas?\n\n"
                            }
                        ]
                    },
                    {
                        "type": "rich_text_preformatted",
                        "elements": [
                            {
                                "type": "text",
                                "text": "---------------------------------------------------------------------------\nJSONDecodeError                           Traceback (most recent call last)\n\/usr\/local\/lib\/python3.7\/site-packages\/betfairlightweight\/endpoints\/historic.py in request(self, method, params, session)\n    164         try:\n--> 165             response_data = response.json()\n    166         except ValueError:\n\n\/usr\/local\/lib\/python3.7\/site-packages\/requests\/models.py in json(self, **kwargs)\n    896                     pass\n--> 897         return complexjson.loads(self.text, **kwargs)\n    898 \n\n\/usr\/local\/Cellar\/python\/3.7.7\/Frameworks\/Python.framework\/Versions\/3.7\/lib\/python3.7\/json\/__init__.py in loads(s, encoding, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\n    347             parse_constant is None and object_pairs_hook is None and not kw):\n--> 348         return _default_decoder.decode(s)\n    349     if cls is None:\n\n\/usr\/local\/Cellar\/python\/3.7.7\/Frameworks\/Python.framework\/Versions\/3.7\/lib\/python3.7\/json\/decoder.py in decode(self, s, _w)\n    336         \"\"\"\n--> 337         obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n    338         end = _w(s, end).end()\n\n\/usr\/local\/Cellar\/python\/3.7.7\/Frameworks\/Python.framework\/Versions\/3.7\/lib\/python3.7\/json\/decoder.py in raw_decode(self, s, idx)\n    354         except StopIteration as err:\n--> 355             raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n    356         return obj, end\n\nJSONDecodeError: Expecting value: line 4 column 1 (char 6)\n\nDuring handling of the above exception, another exception occurred:\n\nInvalidResponse                           Traceback (most recent call last)\n<ipython-input-40-107c6aa3e9f7> in <module>\n     11     market_types_collection=[\"WIN\", \"PLACE\"],\n     12     countries_collection=[\"GB\", \"IE\"],\n---> 13     file_type_collection=[\"M\"],\n     14 )\n     15 print(file_list)\n\n\/usr\/local\/lib\/python3.7\/site-packages\/betfairlightweight\/endpoints\/historic.py in get_file_list(self, sport, plan, from_day, from_month, from_year, to_day, to_month, to_year, event_id, event_name, market_types_collection, countries_collection, file_type_collection, session)\n    114         params = clean_locals(locals())\n    115         method = 'DownloadListOfFiles'\n--> 116         (response, elapsed_time) = self.request(method, params, session)\n    117         return response\n    118 \n\n\/usr\/local\/lib\/python3.7\/site-packages\/betfairlightweight\/endpoints\/historic.py in request(self, method, params, session)\n    165             response_data = response.json()\n    166         except ValueError:\n--> 167             raise InvalidResponse(response.text)\n    168 \n    169         return response_data, elapsed_time\n\nInvalidResponse: Invalid response received: \n\n\n<!DOCTYPE html>\n\n<html>\n<head>\n    <meta name=\"viewport\" content=\"width=device-width\" \/>\n    <title>ngErrorRedirect<\/title>\n<\/head>\n<body>\n    <div> \n        Error\n    <\/div>\n<\/body>\n<\/html>"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UBS7QANF3",
        "type": "message",
        "ts": "1586069628.029500",
        "client_msg_id": "d9ad9dd4-a5a3-4629-bc52-138286d4fd9c",
        "text": "What historical data do you own?",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "gaaf844a4a90",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/eaaf844a4a905431d83430e563b077aa.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-72.png",
            "first_name": "",
            "real_name": "Maurice Berk",
            "display_name": "Mo",
            "team": "T4G9NBD2M",
            "name": "maurice",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1586069628.029500",
        "reply_count": 3,
        "reply_users_count": 2,
        "latest_reply": "1586114910.054000",
        "reply_users": [
            "U01158P1UTX",
            "UBS7QANF3"
        ],
        "replies": [
            {
                "user": "U01158P1UTX",
                "ts": "1586114685.053000"
            },
            {
                "user": "U01158P1UTX",
                "ts": "1586114763.053200"
            },
            {
                "user": "UBS7QANF3",
                "ts": "1586114910.054000"
            }
        ],
        "is_locked": false,
        "subscribed": false,
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "PdKc",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "What historical data do you own?"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]