[
    {
        "user": "U010GM77S4W",
        "type": "message",
        "ts": "1661155075.005489",
        "client_msg_id": "f12d2b77-b5d7-4260-a531-7f9361d0aba5",
        "text": "I'm trying to run multiprocessing on backtests for the first time (I know right?) and i keep getting the following error:\n\n```TypeError: don't know how to handle uri Ellipsis```\n\n```concurrent.futures.process._RemoteTraceback: \n\"\"\"\nTraceback (most recent call last):\n  File \"\/Library\/Frameworks\/Python.framework\/Versions\/3.9\/lib\/python3.9\/concurrent\/futures\/process.py\", line 246, in _process_worker\n    r = call_item.fn(*call_item.args, **call_item.kwargs)\n  File \"\/Library\/Frameworks\/Python.framework\/Versions\/3.9\/lib\/python3.9\/site-packages\/flumine\/strategy\/testmulti.py\", line 41, in run_process\n    framework.add_strategy(strategy)\n  File \"\/Library\/Frameworks\/Python.framework\/Versions\/3.9\/lib\/python3.9\/site-packages\/flumine\/baseflumine.py\", line 101, in add_strategy\n    self.streams(strategy)  # create required streams\n  File \"\/Library\/Frameworks\/Python.framework\/Versions\/3.9\/lib\/python3.9\/site-packages\/flumine\/streams\/streams.py\", line 46, in __call__\n    market_type = get_file_md(market, \"marketType\")\n  File \"\/Library\/Frameworks\/Python.framework\/Versions\/3.9\/lib\/python3.9\/site-packages\/flumine\/utils.py\", line 66, in get_file_md\n    with open(file_dir, \"r\") as f:\n  File \"\/Library\/Frameworks\/Python.framework\/Versions\/3.9\/lib\/python3.9\/site-packages\/smart_open\/smart_open_lib.py\", line 224, in open\n    binary = _open_binary_stream(uri, binary_mode, transport_params)\n  File \"\/Library\/Frameworks\/Python.framework\/Versions\/3.9\/lib\/python3.9\/site-packages\/smart_open\/smart_open_lib.py\", line 396, in _open_binary_stream\n    raise TypeError(\"don't know how to handle uri %s\" % repr(uri))\nTypeError: don't know how to handle uri Ellipsis\n\"\"\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"\/Library\/Frameworks\/Python.framework\/Versions\/3.9\/lib\/python3.9\/site-packages\/flumine\/strategy\/testmulti.py\", line 63, in &lt;module&gt;\n    job.result()  # wait for result\n  File \"\/Library\/Frameworks\/Python.framework\/Versions\/3.9\/lib\/python3.9\/concurrent\/futures\/_base.py\", line 439, in result\n    return self.__get_result()\n  File \"\/Library\/Frameworks\/Python.framework\/Versions\/3.9\/lib\/python3.9\/concurrent\/futures\/_base.py\", line 391, in __get_result\n    raise self._exception\nTypeError: don't know how to handle uri Ellipsis```\nCan't figure it out, anyone have any ideas?",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "66cae8f5399c",
            "image_72": "https:\/\/avatars.slack-edge.com\/2020-03-20\/1004508356769_66cae8f5399cf91a07ae_72.jpg",
            "first_name": "",
            "real_name": "mandelbot",
            "display_name": "mandelbot",
            "team": "T4G9NBD2M",
            "name": "demhadbale",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1661155075.005489",
        "reply_count": 12,
        "reply_users_count": 4,
        "latest_reply": "1661156185.507819",
        "reply_users": [
            "UBS7QANF3",
            "U010GM77S4W",
            "U4H19D1D2",
            "U01C12ZEADQ"
        ],
        "replies": [
            {
                "user": "UBS7QANF3",
                "ts": "1661155137.152789"
            },
            {
                "user": "U010GM77S4W",
                "ts": "1661155387.447469"
            },
            {
                "user": "U4H19D1D2",
                "ts": "1661155449.356529"
            },
            {
                "user": "U01C12ZEADQ",
                "ts": "1661155507.997989"
            },
            {
                "user": "U010GM77S4W",
                "ts": "1661155689.824279"
            },
            {
                "user": "U4H19D1D2",
                "ts": "1661155718.626209"
            },
            {
                "user": "U010GM77S4W",
                "ts": "1661155731.078009"
            },
            {
                "user": "U01C12ZEADQ",
                "ts": "1661155831.995539"
            },
            {
                "user": "U4H19D1D2",
                "ts": "1661155899.641189"
            },
            {
                "user": "U01C12ZEADQ",
                "ts": "1661156128.815109"
            },
            {
                "user": "U010GM77S4W",
                "ts": "1661156175.996519"
            },
            {
                "user": "U4H19D1D2",
                "ts": "1661156185.507819"
            }
        ],
        "is_locked": false,
        "subscribed": true,
        "last_read": "1661156185.507819",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "wDq",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "I'm trying to run multiprocessing on backtests for the first time (I know right?) and i keep getting the following error:\n\n"
                            }
                        ]
                    },
                    {
                        "type": "rich_text_preformatted",
                        "elements": [
                            {
                                "type": "text",
                                "text": "TypeError: don't know how to handle uri Ellipsis"
                            }
                        ],
                        "border": 0
                    },
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "\n\n"
                            }
                        ]
                    },
                    {
                        "type": "rich_text_preformatted",
                        "elements": [
                            {
                                "type": "text",
                                "text": "concurrent.futures.process._RemoteTraceback: \n\"\"\"\nTraceback (most recent call last):\n  File \"\/Library\/Frameworks\/Python.framework\/Versions\/3.9\/lib\/python3.9\/concurrent\/futures\/process.py\", line 246, in _process_worker\n    r = call_item.fn(*call_item.args, **call_item.kwargs)\n  File \"\/Library\/Frameworks\/Python.framework\/Versions\/3.9\/lib\/python3.9\/site-packages\/flumine\/strategy\/testmulti.py\", line 41, in run_process\n    framework.add_strategy(strategy)\n  File \"\/Library\/Frameworks\/Python.framework\/Versions\/3.9\/lib\/python3.9\/site-packages\/flumine\/baseflumine.py\", line 101, in add_strategy\n    self.streams(strategy)  # create required streams\n  File \"\/Library\/Frameworks\/Python.framework\/Versions\/3.9\/lib\/python3.9\/site-packages\/flumine\/streams\/streams.py\", line 46, in __call__\n    market_type = get_file_md(market, \"marketType\")\n  File \"\/Library\/Frameworks\/Python.framework\/Versions\/3.9\/lib\/python3.9\/site-packages\/flumine\/utils.py\", line 66, in get_file_md\n    with open(file_dir, \"r\") as f:\n  File \"\/Library\/Frameworks\/Python.framework\/Versions\/3.9\/lib\/python3.9\/site-packages\/smart_open\/smart_open_lib.py\", line 224, in open\n    binary = _open_binary_stream(uri, binary_mode, transport_params)\n  File \"\/Library\/Frameworks\/Python.framework\/Versions\/3.9\/lib\/python3.9\/site-packages\/smart_open\/smart_open_lib.py\", line 396, in _open_binary_stream\n    raise TypeError(\"don't know how to handle uri %s\" % repr(uri))\nTypeError: don't know how to handle uri Ellipsis\n\"\"\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"\/Library\/Frameworks\/Python.framework\/Versions\/3.9\/lib\/python3.9\/site-packages\/flumine\/strategy\/testmulti.py\", line 63, in <module>\n    job.result()  # wait for result\n  File \"\/Library\/Frameworks\/Python.framework\/Versions\/3.9\/lib\/python3.9\/concurrent\/futures\/_base.py\", line 439, in result\n    return self.__get_result()\n  File \"\/Library\/Frameworks\/Python.framework\/Versions\/3.9\/lib\/python3.9\/concurrent\/futures\/_base.py\", line 391, in __get_result\n    raise self._exception\nTypeError: don't know how to handle uri Ellipsis"
                            }
                        ],
                        "border": 0
                    },
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Can't figure it out, anyone have any ideas?"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UBS7QANF3",
        "type": "message",
        "ts": "1661155137.152789",
        "client_msg_id": "BBE2BFEE-063B-41D5-B90D-FD8B41707FF5",
        "text": "Looks like a problem in your code. Can you share it?",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "gaaf844a4a90",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/eaaf844a4a905431d83430e563b077aa.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-72.png",
            "first_name": "",
            "real_name": "Maurice Berk",
            "display_name": "Mo",
            "team": "T4G9NBD2M",
            "name": "maurice",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1661155075.005489",
        "parent_user_id": "U010GM77S4W",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "bnY",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Looks like a problem in your code"
                            },
                            {
                                "type": "text",
                                "text": "."
                            },
                            {
                                "type": "text",
                                "text": " Can you share it?"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U010GM77S4W",
        "type": "message",
        "ts": "1661155387.447469",
        "client_msg_id": "e0a63412-bdf9-4771-bb44-fbc0b570e253",
        "text": "Sure, I'm mostly just following the examples\n```import os\nimport math\nimport smart_open\nfrom smart_open import open as so\nfrom concurrent import futures\nfrom unittest.mock import patch as mock_patch\nfrom flumine import FlumineSimulation, clients, utils\nfrom flumine.examples.lowestlayer import LowestLayer\n\nmarkets = []\n\npath = \"\/Volumes\/BF\/Befairlightweight Data\/test\"\n\n\nfor r, d, f in os.walk(path):\n    for file in f:\n        markets.append(os.path.join(r, file))\n\n\ndef run_process(markets):\n    client = clients.SimulatedClient()\n    framework = FlumineSimulation(client=client)\n    strategy = LowestLayer(\n        market_filter={\"markets\": markets},\n        context={\"stake\": 2},\n    )\n    with mock_patch(\"builtins.open\", smart_open.open):\n        framework.add_strategy(strategy)\n        framework.run()\n\n\nif __name__ == \"__main__\":\n    all_markets = [...]\n    processes = os.cpu_count()\n    markets_per_process = 8  # optimal\n\n    _process_jobs = []\n    with futures.ProcessPoolExecutor(max_workers=processes) as p:\n        chunk = min(\n            markets_per_process, math.ceil(len(all_markets) \/ processes)\n        )\n        for m in (utils.chunks(all_markets, chunk)):\n            _process_jobs.append(\n                p.submit(\n                    run_process,\n                    markets=m,\n                )\n            )\n        for job in futures.as_completed(_process_jobs):\n            job.result()  # wait for result```",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "66cae8f5399c",
            "image_72": "https:\/\/avatars.slack-edge.com\/2020-03-20\/1004508356769_66cae8f5399cf91a07ae_72.jpg",
            "first_name": "",
            "real_name": "mandelbot",
            "display_name": "mandelbot",
            "team": "T4G9NBD2M",
            "name": "demhadbale",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1661155075.005489",
        "parent_user_id": "U010GM77S4W",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "PP3H1",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Sure, I'm mostly just following the examples\n"
                            }
                        ]
                    },
                    {
                        "type": "rich_text_preformatted",
                        "elements": [
                            {
                                "type": "text",
                                "text": "import os\nimport math\nimport smart_open\nfrom smart_open import open as so\nfrom concurrent import futures\nfrom unittest.mock import patch as mock_patch\nfrom flumine import FlumineSimulation, clients, utils\nfrom flumine.examples.lowestlayer import LowestLayer\n\nmarkets = []\n\npath = \"\/Volumes\/BF\/Befairlightweight Data\/test\"\n\n\nfor r, d, f in os.walk(path):\n    for file in f:\n        markets.append(os.path.join(r, file))\n\n\ndef run_process(markets):\n    client = clients.SimulatedClient()\n    framework = FlumineSimulation(client=client)\n    strategy = LowestLayer(\n        market_filter={\"markets\": markets},\n        context={\"stake\": 2},\n    )\n    with mock_patch(\"builtins.open\", smart_open.open):\n        framework.add_strategy(strategy)\n        framework.run()\n\n\nif __name__ == \"__main__\":\n    all_markets = [...]\n    processes = os.cpu_count()\n    markets_per_process = 8  # optimal\n\n    _process_jobs = []\n    with futures.ProcessPoolExecutor(max_workers=processes) as p:\n        chunk = min(\n            markets_per_process, math.ceil(len(all_markets) \/ processes)\n        )\n        for m in (utils.chunks(all_markets, chunk)):\n            _process_jobs.append(\n                p.submit(\n                    run_process,\n                    markets=m,\n                )\n            )\n        for job in futures.as_completed(_process_jobs):\n            job.result()  # wait for result"
                            }
                        ],
                        "border": 0
                    }
                ]
            }
        ]
    },
    {
        "user": "U4H19D1D2",
        "type": "message",
        "ts": "1661155449.356529",
        "client_msg_id": "ed670999-d78f-4076-b75f-edf173f71951",
        "text": "why is all_markets an Ellipsis?",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "137c5a3ef323",
            "image_72": "https:\/\/avatars.slack-edge.com\/2024-03-15\/6819395173841_137c5a3ef323f1944a1a_72.png",
            "first_name": "liam",
            "real_name": "liam",
            "display_name": "liam",
            "team": "T4G9NBD2M",
            "name": "liam",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1661155075.005489",
        "parent_user_id": "U010GM77S4W",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "D3r",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "why is all_markets an Ellipsis?"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U01C12ZEADQ",
        "type": "message",
        "ts": "1661155507.997989",
        "client_msg_id": "ab943a66-ada0-4659-b6e1-24b78b80191a",
        "text": "is all_markets an np array with strings, instead of a standard array?",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "e3b7687b0ef8",
            "image_72": "https:\/\/avatars.slack-edge.com\/2020-10-06\/1432945617648_e3b7687b0ef86e4f28b8_72.png",
            "first_name": "Alessio",
            "real_name": "Alessio",
            "display_name": "Alessio",
            "team": "T4G9NBD2M",
            "name": "alessio",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1661155075.005489",
        "parent_user_id": "U010GM77S4W",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "gvVZl",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "is all_markets an np array with strings, instead of a standard array?"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U010GM77S4W",
        "type": "message",
        "ts": "1661155689.824279",
        "client_msg_id": "e0ef4e7f-b6e4-4fa9-995e-9e757161455e",
        "text": "Not sure, I just copied from the example? What should it be",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "66cae8f5399c",
            "image_72": "https:\/\/avatars.slack-edge.com\/2020-03-20\/1004508356769_66cae8f5399cf91a07ae_72.jpg",
            "first_name": "",
            "real_name": "mandelbot",
            "display_name": "mandelbot",
            "team": "T4G9NBD2M",
            "name": "demhadbale",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1661155075.005489",
        "parent_user_id": "U010GM77S4W",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "Pg0o5",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Not sure, I just copied from the example? What should it be"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U4H19D1D2",
        "type": "message",
        "ts": "1661155718.626209",
        "edited": {
            "user": "U4H19D1D2",
            "ts": "1661155737.000000"
        },
        "client_msg_id": "e821cef5-ada7-4dd5-a60f-cb067fb37710",
        "text": "`markets` if you want the code to work",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "137c5a3ef323",
            "image_72": "https:\/\/avatars.slack-edge.com\/2024-03-15\/6819395173841_137c5a3ef323f1944a1a_72.png",
            "first_name": "liam",
            "real_name": "liam",
            "display_name": "liam",
            "team": "T4G9NBD2M",
            "name": "liam",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1661155075.005489",
        "parent_user_id": "U010GM77S4W",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "QCxc",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "markets",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": " if you want the code to work"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U010GM77S4W",
        "type": "message",
        "ts": "1661155731.078009",
        "client_msg_id": "0a7d9371-999d-47ac-81bd-c04e3d096f8c",
        "text": "ah :man-facepalming:",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "66cae8f5399c",
            "image_72": "https:\/\/avatars.slack-edge.com\/2020-03-20\/1004508356769_66cae8f5399cf91a07ae_72.jpg",
            "first_name": "",
            "real_name": "mandelbot",
            "display_name": "mandelbot",
            "team": "T4G9NBD2M",
            "name": "demhadbale",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1661155075.005489",
        "parent_user_id": "U010GM77S4W",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "g60Pr",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "ah "
                            },
                            {
                                "type": "emoji",
                                "name": "man-facepalming",
                                "unicode": "1f926-200d-2642-fe0f"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U01C12ZEADQ",
        "type": "message",
        "ts": "1661155831.995539",
        "edited": {
            "user": "U01C12ZEADQ",
            "ts": "1661155842.000000"
        },
        "client_msg_id": "ed0e520b-7978-40bc-a63b-10bbd59bb6b4",
        "text": "OH. it wasn't something omitted. :smile:",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "e3b7687b0ef8",
            "image_72": "https:\/\/avatars.slack-edge.com\/2020-10-06\/1432945617648_e3b7687b0ef86e4f28b8_72.png",
            "first_name": "Alessio",
            "real_name": "Alessio",
            "display_name": "Alessio",
            "team": "T4G9NBD2M",
            "name": "alessio",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1661155075.005489",
        "parent_user_id": "U010GM77S4W",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "GXF",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "OH. it wasn't something omitted. "
                            },
                            {
                                "type": "emoji",
                                "name": "smile",
                                "unicode": "1f604"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U4H19D1D2",
        "type": "message",
        "ts": "1661155899.641189",
        "client_msg_id": "5f65da5a-93f4-466a-a28a-1211eb222c24",
        "text": "cryptic error as its not obvious that `...` is referred to an Ellipsis, that example is just left as `...` to make it simple",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "137c5a3ef323",
            "image_72": "https:\/\/avatars.slack-edge.com\/2024-03-15\/6819395173841_137c5a3ef323f1944a1a_72.png",
            "first_name": "liam",
            "real_name": "liam",
            "display_name": "liam",
            "team": "T4G9NBD2M",
            "name": "liam",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1661155075.005489",
        "parent_user_id": "U010GM77S4W",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "7z8f",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "cryptic error as its not obvious that "
                            },
                            {
                                "type": "text",
                                "text": "...",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": " is referred to an Ellipsis, that example is just left as "
                            },
                            {
                                "type": "text",
                                "text": "...",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": " to make it simple"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U01C12ZEADQ",
        "type": "message",
        "ts": "1661156128.815109",
        "client_msg_id": "79b4397e-9d40-4ed5-b034-da59b8d0e316",
        "text": "should put \"PUT_YOUR_MARKET_IDS_HERE\" :wink:",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "e3b7687b0ef8",
            "image_72": "https:\/\/avatars.slack-edge.com\/2020-10-06\/1432945617648_e3b7687b0ef86e4f28b8_72.png",
            "first_name": "Alessio",
            "real_name": "Alessio",
            "display_name": "Alessio",
            "team": "T4G9NBD2M",
            "name": "alessio",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1661155075.005489",
        "parent_user_id": "U010GM77S4W",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "Zm6",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "should put \"PUT_YOUR_MARKET_IDS_HERE\" "
                            },
                            {
                                "type": "emoji",
                                "name": "wink",
                                "unicode": "1f609"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U010GM77S4W",
        "type": "message",
        "ts": "1661156175.996519",
        "client_msg_id": "d96114fc-24bf-4df0-a763-465fc8ac3867",
        "text": "Yes that would make it more obvious for morons like me :smile: Thanks all, working fine now",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "66cae8f5399c",
            "image_72": "https:\/\/avatars.slack-edge.com\/2020-03-20\/1004508356769_66cae8f5399cf91a07ae_72.jpg",
            "first_name": "",
            "real_name": "mandelbot",
            "display_name": "mandelbot",
            "team": "T4G9NBD2M",
            "name": "demhadbale",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1661155075.005489",
        "parent_user_id": "U010GM77S4W",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "2bp03",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Yes that would make it more obvious for morons like me "
                            },
                            {
                                "type": "emoji",
                                "name": "smile",
                                "unicode": "1f604"
                            },
                            {
                                "type": "text",
                                "text": " Thanks all, working fine now"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U4H19D1D2",
        "type": "message",
        "ts": "1661156185.507819",
        "client_msg_id": "b9dc34c2-b418-418c-a6f6-8e5f27d42215",
        "text": "haha...\n\n```\"\/Library\/Frameworks\/Python.framework\/Versions\/3.9\/lib\/python3.9\/concurrent\/futures\/_base.py\", line 391, in __get_result\n    raise self._exception\nTypeError: don't know how to handle uri \"PUT_YOUR_MARKET_IDS_HERE\"```",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "137c5a3ef323",
            "image_72": "https:\/\/avatars.slack-edge.com\/2024-03-15\/6819395173841_137c5a3ef323f1944a1a_72.png",
            "first_name": "liam",
            "real_name": "liam",
            "display_name": "liam",
            "team": "T4G9NBD2M",
            "name": "liam",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1661155075.005489",
        "parent_user_id": "U010GM77S4W",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "DC6Ul",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "haha...\n\n"
                            }
                        ]
                    },
                    {
                        "type": "rich_text_preformatted",
                        "elements": [
                            {
                                "type": "text",
                                "text": "\"\/Library\/Frameworks\/Python.framework\/Versions\/3.9\/lib\/python3.9\/concurrent\/futures\/_base.py\", line 391, in __get_result\n    raise self._exception\nTypeError: don't know how to handle uri \"PUT_YOUR_MARKET_IDS_HERE\""
                            }
                        ],
                        "border": 0
                    }
                ]
            }
        ],
        "reactions": [
            {
                "name": "joy",
                "users": [
                    "U01B8031PM1"
                ],
                "count": 1
            }
        ]
    }
]