[
    {
        "user": "U048FB758DD",
        "type": "message",
        "ts": "1667247666.572319",
        "client_msg_id": "f6e86063-e4fd-43ce-b52f-0cd8f0c61b87",
        "text": "Hi, can someone help with this error in the python API?\n\n```Exception: HTTPSConnectionPool(host='<http:\/\/identitysso-cert.betfair.com|identitysso-cert.betfair.com>', port=443): Max retries exceeded with url: \/api\/certlogin (Caused by SSLError(SSLError(9, '[SSL] PEM lib (_ssl.c:4067)')))```\n",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "ga67b2798417",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/a67b279841733b2d611ce6491f97c809.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "Mikkel",
            "real_name": "Mikkel",
            "display_name": "Mikkel",
            "team": "T4G9NBD2M",
            "name": "mikkelwr",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1667247666.572319",
        "reply_count": 5,
        "reply_users_count": 2,
        "latest_reply": "1667249205.144789",
        "reply_users": [
            "UBS7QANF3",
            "U048FB758DD"
        ],
        "replies": [
            {
                "user": "UBS7QANF3",
                "ts": "1667247896.444489"
            },
            {
                "user": "U048FB758DD",
                "ts": "1667248022.169109"
            },
            {
                "user": "U048FB758DD",
                "ts": "1667248038.321109"
            },
            {
                "user": "U048FB758DD",
                "ts": "1667249169.865089"
            },
            {
                "user": "UBS7QANF3",
                "ts": "1667249205.144789"
            }
        ],
        "is_locked": false,
        "subscribed": false,
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "pjbd",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Hi, can someone help with this error in the python API?\n\n"
                            }
                        ]
                    },
                    {
                        "type": "rich_text_preformatted",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Exception: HTTPSConnectionPool(host='identitysso-cert.betfair.com', port=443): Max retries exceeded with url: \/api\/certlogin (Caused by SSLError(SSLError(9, '[SSL] PEM lib (_ssl.c:4067)')))"
                            }
                        ],
                        "border": 0
                    },
                    {
                        "type": "rich_text_section",
                        "elements": []
                    }
                ]
            }
        ]
    },
    {
        "user": "UBS7QANF3",
        "type": "message",
        "ts": "1667247896.444489",
        "client_msg_id": "C2E0E6C7-AD53-47EF-AA06-4444CE7C53DB",
        "text": "Probably a problem with your certificate. How did you generate it?",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "gaaf844a4a90",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/eaaf844a4a905431d83430e563b077aa.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-72.png",
            "first_name": "",
            "real_name": "Maurice Berk",
            "display_name": "Mo",
            "team": "T4G9NBD2M",
            "name": "maurice",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1667247666.572319",
        "parent_user_id": "U048FB758DD",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "\/LeP",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Probably a problem with your certificate"
                            },
                            {
                                "type": "text",
                                "text": "."
                            },
                            {
                                "type": "text",
                                "text": " How did you generate it?"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U048FB758DD",
        "type": "message",
        "ts": "1667248022.169109",
        "client_msg_id": "d2974b90-148d-412a-bd31-04700e35eda1",
        "text": "With xca on mac",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "ga67b2798417",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/a67b279841733b2d611ce6491f97c809.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "Mikkel",
            "real_name": "Mikkel",
            "display_name": "Mikkel",
            "team": "T4G9NBD2M",
            "name": "mikkelwr",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1667247666.572319",
        "parent_user_id": "U048FB758DD",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "Q4Qj",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "With xca on mac"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U048FB758DD",
        "type": "message",
        "ts": "1667248038.321109",
        "client_msg_id": "37fad361-5395-4d63-8a4d-502b42525997",
        "text": "Maybe I should try over",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "ga67b2798417",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/a67b279841733b2d611ce6491f97c809.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "Mikkel",
            "real_name": "Mikkel",
            "display_name": "Mikkel",
            "team": "T4G9NBD2M",
            "name": "mikkelwr",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1667247666.572319",
        "parent_user_id": "U048FB758DD",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "ZZw",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Maybe I should try over"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U048FB758DD",
        "type": "message",
        "ts": "1667249169.865089",
        "client_msg_id": "6a67327b-e1a4-4731-a863-938d19b558b6",
        "text": "Still doesn't seem to work.. does it work with .pem?",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "ga67b2798417",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/a67b279841733b2d611ce6491f97c809.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "Mikkel",
            "real_name": "Mikkel",
            "display_name": "Mikkel",
            "team": "T4G9NBD2M",
            "name": "mikkelwr",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1667247666.572319",
        "parent_user_id": "U048FB758DD",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "L5Ol",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Still doesn't seem to work.. does it work with .pem?"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UBS7QANF3",
        "type": "message",
        "ts": "1667249205.144789",
        "client_msg_id": "25695AD4-A040-446F-AF64-B1E5883B2121",
        "text": "Sorry I’m not a Mac user but I know others have had problems with this before ",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "gaaf844a4a90",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/eaaf844a4a905431d83430e563b077aa.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-72.png",
            "first_name": "",
            "real_name": "Maurice Berk",
            "display_name": "Mo",
            "team": "T4G9NBD2M",
            "name": "maurice",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1667247666.572319",
        "parent_user_id": "U048FB758DD",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "ugUa",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Sorry "
                            },
                            {
                                "type": "text",
                                "text": "I’m"
                            },
                            {
                                "type": "text",
                                "text": " not a Mac user but I know others have had problems with this before "
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U03FVSE9R9V",
        "type": "message",
        "ts": "1667284129.954719",
        "client_msg_id": "95355f52-4d11-42c4-ba8e-a3d79220cd5a",
        "text": "Ok, when I try to run the following code\n```trading = betfairlightweight.APIClient(username = my_username, password = my_password, app_key = my_app_key, certs=certs_path)\ntrading.login()\nmarket_id = \"1.199777126\"\nselection_id = 31484513\nresources = trading.race_card.get_race_card(market_ids=[market_id])\nprint(resources)```\nI get the exception\n`Traceback (most recent call last):`\n  `File \"E:\\Git\\betfair\\dailyracevenuedatagrabber.py\", line 37, in &lt;module&gt;`\n    `resources = trading.race_card.get_race_card(market_ids=[market_id])`\n  `File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\betfairlightweight\\endpoints\\racecard.py\", line 59, in get_race_card`\n    `raise RaceCardError(`\n`betfairlightweight.exceptions.RaceCardError: You need to login before requesting a race_card`\n`APIClient.race_card.login()`\nwhen I change `trading.login()` to `trading.race_card.login()`\nI get the following exception\n`Traceback (most recent call last):`\n  `File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen`\n    `httplib_response = self._make_request(`\n  `File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request`\n    `self._validate_conn(conn)`\n  `File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1040, in _validate_conn`\n    `conn.connect()`\n  `File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 414, in connect`\n    `self.sock = ssl_wrap_socket(`\n  `File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket`\n    `ssl_sock = _ssl_wrap_socket_impl(`\n  `File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl`\n    `return ssl_context.wrap_socket(sock, server_hostname=server_hostname)`\n  `File \"C:\\Users\\adeel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 512, in wrap_socket`\n    `return self.sslsocket_class._create(`\n  `File \"C:\\Users\\adeel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1070, in _create`\n    `self.do_handshake()`\n  `File \"C:\\Users\\adeel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1341, in do_handshake`\n    `self._sslobj.do_handshake()`\n`ssl.SSLError: [SSL: WRONG_VERSION_NUMBER] wrong version number (_ssl.c:997)`\n\n`During handling of the above exception, another exception occurred:`\n\n`Traceback (most recent call last):`\n  `File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\requests\\adapters.py\", line 440, in send`\n    `resp = conn.urlopen(`\n  `File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen`\n    `retries = retries.increment(`\n  `File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment`\n    `raise MaxRetryError(_pool, url, error or ResponseError(cause))`\n`urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='<http:\/\/www.betfair.com|www.betfair.com>', port=443): Max retries exceeded with url: \/exchange\/plus\/ (Caused by SSLError(SSLError(1, '[SSL: WRONG_VERSION_NUMBER] wrong version number (_ssl.c:997)')))`\n\n`During handling of the above exception, another exception occurred:`\n\n`Traceback (most recent call last):`\n  `File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\betfairlightweight\\endpoints\\racecard.py\", line 28, in login`\n    `response = session.get(self.login_url)`\n  `File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\requests\\api.py\", line 75, in get`\n    `return request('get', url, params=params, **kwargs)`\n  `File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\requests\\api.py\", line 61, in request`\n    `return session.request(method=method, url=url, **kwargs)`\n  `File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\requests\\sessions.py\", line 529, in request`\n    `resp = self.send(prep, **send_kwargs)`\n  `File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\requests\\sessions.py\", line 645, in send`\n    `r = adapter.send(request, **kwargs)`\n  `File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\requests\\adapters.py\", line 517, in send`\n    `raise SSLError(e, request=request)`\n`requests.exceptions.SSLError: HTTPSConnectionPool(host='<http:\/\/www.betfair.com|www.betfair.com>', port=443): Max retries exceeded with url: \/exchange\/plus\/ (Caused by SSLError(SSLError(1, '[SSL: WRONG_VERSION_NUMBER] wrong version number (_ssl.c:997)')))`\n\n`During handling of the above exception, another exception occurred:`\n\n`Traceback (most recent call last):`\n  `File \"E:\\Git\\betfair\\dailyracevenuedatagrabber.py\", line 34, in &lt;module&gt;`\n    `trading.race_card.login()`\n  `File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\betfairlightweight\\endpoints\\racecard.py\", line 30, in login`\n    `raise APIError(None, self.login_url, None, e)`\n`betfairlightweight.exceptions.APIError: <https:\/\/www.betfair.com\/exchange\/plus\/>` \n`Params: None` \n`Exception: HTTPSConnectionPool(host='<http:\/\/www.betfair.com|www.betfair.com>', port=443): Max retries exceeded with url: \/exchange\/plus\/ (Caused by SSLError(SSLError(1, '[SSL: WRONG_VERSION_NUMBER] wrong version number (_ssl.c:997)')))`\nPlease note that my certificate setup and credentials are correct as I am able to use other API methods like `trading.betting.list_market_catalogue` . What could be the reason of this exception for this particular endpoint?",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "acd1200842ce",
            "image_72": "https:\/\/avatars.slack-edge.com\/2022-05-20\/3551586695061_acd1200842ce80574543_72.png",
            "first_name": "Muhammad",
            "real_name": "Muhammad Adeel Zahid",
            "display_name": "Muhammad Adeel Zahid",
            "team": "T4G9NBD2M",
            "name": "zahidmadeel",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1667284129.954719",
        "reply_count": 1,
        "reply_users_count": 1,
        "latest_reply": "1667284571.197929",
        "reply_users": [
            "UBS7QANF3"
        ],
        "replies": [
            {
                "user": "UBS7QANF3",
                "ts": "1667284571.197929"
            }
        ],
        "is_locked": false,
        "subscribed": false,
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "9TAqC",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Ok, when I try to run the following code\n"
                            }
                        ]
                    },
                    {
                        "type": "rich_text_preformatted",
                        "elements": [
                            {
                                "type": "text",
                                "text": "trading = betfairlightweight.APIClient(username = my_username, password = my_password, app_key = my_app_key, certs=certs_path)\ntrading.login()\nmarket_id = \"1.199777126\"\nselection_id = 31484513\nresources = trading.race_card.get_race_card(market_ids=[market_id])\nprint(resources)"
                            }
                        ],
                        "border": 0
                    },
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "I get the exception\n"
                            },
                            {
                                "type": "text",
                                "text": "Traceback (most recent call last):",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "  File \"E:\\Git\\betfair\\dailyracevenuedatagrabber.py\", line 37, in <module>",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    resources = trading.race_card.get_race_card(market_ids=[market_id])",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "  File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\betfairlightweight\\endpoints\\racecard.py\", line 59, in get_race_card",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    raise RaceCardError(",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "betfairlightweight.exceptions.RaceCardError: You need to login before requesting a race_card",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "APIClient.race_card.login()",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\nwhen I change "
                            },
                            {
                                "type": "text",
                                "text": "trading.login()",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": " to "
                            },
                            {
                                "type": "text",
                                "text": "trading.race_card.login()",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\nI get the following exception\n"
                            },
                            {
                                "type": "text",
                                "text": "Traceback (most recent call last):",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "  File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    httplib_response = self._make_request(",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "  File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    self._validate_conn(conn)",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "  File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1040, in _validate_conn",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    conn.connect()",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "  File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 414, in connect",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    self.sock = ssl_wrap_socket(",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "  File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    ssl_sock = _ssl_wrap_socket_impl(",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "  File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "  File \"C:\\Users\\adeel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 512, in wrap_socket",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    return self.sslsocket_class._create(",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "  File \"C:\\Users\\adeel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1070, in _create",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    self.do_handshake()",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "  File \"C:\\Users\\adeel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1341, in do_handshake",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    self._sslobj.do_handshake()",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "ssl.SSLError: [SSL: WRONG_VERSION_NUMBER] wrong version number (_ssl.c:997)",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n\n"
                            },
                            {
                                "type": "text",
                                "text": "During handling of the above exception, another exception occurred:",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n\n"
                            },
                            {
                                "type": "text",
                                "text": "Traceback (most recent call last):",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "  File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\requests\\adapters.py\", line 440, in send",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    resp = conn.urlopen(",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "  File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    retries = retries.increment(",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "  File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    raise MaxRetryError(_pool, url, error or ResponseError(cause))",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "link",
                                "url": "http:\/\/www.betfair.com",
                                "text": "www.betfair.com",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "', port=443): Max retries exceeded with url: \/exchange\/plus\/ (Caused by SSLError(SSLError(1, '[SSL: WRONG_VERSION_NUMBER] wrong version number (_ssl.c:997)')))",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n\n"
                            },
                            {
                                "type": "text",
                                "text": "During handling of the above exception, another exception occurred:",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n\n"
                            },
                            {
                                "type": "text",
                                "text": "Traceback (most recent call last):",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "  File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\betfairlightweight\\endpoints\\racecard.py\", line 28, in login",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    response = session.get(self.login_url)",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "  File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\requests\\api.py\", line 75, in get",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    return request('get', url, params=params, **kwargs)",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "  File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\requests\\api.py\", line 61, in request",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    return session.request(method=method, url=url, **kwargs)",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "  File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\requests\\sessions.py\", line 529, in request",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    resp = self.send(prep, **send_kwargs)",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "  File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\requests\\sessions.py\", line 645, in send",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    r = adapter.send(request, **kwargs)",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "  File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\requests\\adapters.py\", line 517, in send",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    raise SSLError(e, request=request)",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "requests.exceptions.SSLError: HTTPSConnectionPool(host='",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "link",
                                "url": "http:\/\/www.betfair.com",
                                "text": "www.betfair.com",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "', port=443): Max retries exceeded with url: \/exchange\/plus\/ (Caused by SSLError(SSLError(1, '[SSL: WRONG_VERSION_NUMBER] wrong version number (_ssl.c:997)')))",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n\n"
                            },
                            {
                                "type": "text",
                                "text": "During handling of the above exception, another exception occurred:",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n\n"
                            },
                            {
                                "type": "text",
                                "text": "Traceback (most recent call last):",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "  File \"E:\\Git\\betfair\\dailyracevenuedatagrabber.py\", line 34, in <module>",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    trading.race_card.login()",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "  File \"E:\\Git\\betfair\\venv\\lib\\site-packages\\betfairlightweight\\endpoints\\racecard.py\", line 30, in login",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "    raise APIError(None, self.login_url, None, e)",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "betfairlightweight.exceptions.APIError: ",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "link",
                                "url": "https:\/\/www.betfair.com\/exchange\/plus\/",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": " ",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "Params: None ",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\n"
                            },
                            {
                                "type": "text",
                                "text": "Exception: HTTPSConnectionPool(host='",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "link",
                                "url": "http:\/\/www.betfair.com",
                                "text": "www.betfair.com",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "', port=443): Max retries exceeded with url: \/exchange\/plus\/ (Caused by SSLError(SSLError(1, '[SSL: WRONG_VERSION_NUMBER] wrong version number (_ssl.c:997)')))",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": "\nPlease note that my certificate setup and credentials are correct as I am able to use other API methods like "
                            },
                            {
                                "type": "text",
                                "text": "trading.betting.list_market_catalogue",
                                "style": {
                                    "code": true
                                }
                            },
                            {
                                "type": "text",
                                "text": " . What could be the reason of this exception for this particular endpoint?"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UBS7QANF3",
        "type": "message",
        "ts": "1667284571.197929",
        "client_msg_id": "e620ebdb-42b7-43cc-901f-4612f374f668",
        "text": "What do you get if you run the following Python code?\n\n```import ssl\nprint(ssl.HAS_TLSv1_1)\nprint(ssl.HAS_TLSv1_2)\nprint(ssl.HAS_TLSv1_3)\nprint(ssl.OPENSSL_VERSION)```",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "gaaf844a4a90",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/eaaf844a4a905431d83430e563b077aa.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-72.png",
            "first_name": "",
            "real_name": "Maurice Berk",
            "display_name": "Mo",
            "team": "T4G9NBD2M",
            "name": "maurice",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1667284129.954719",
        "parent_user_id": "U03FVSE9R9V",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "C=hPC",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "What do you get if you run the following Python code?\n\n"
                            }
                        ]
                    },
                    {
                        "type": "rich_text_preformatted",
                        "elements": [
                            {
                                "type": "text",
                                "text": "import ssl\nprint(ssl.HAS_TLSv1_1)\nprint(ssl.HAS_TLSv1_2)\nprint(ssl.HAS_TLSv1_3)\nprint(ssl.OPENSSL_VERSION)"
                            }
                        ],
                        "border": 0
                    }
                ]
            }
        ]
    }
]