[
    {
        "user": "UFTBRB3F1",
        "type": "message",
        "ts": "1655383047.316969",
        "client_msg_id": "e8af1774-f513-4f8c-9731-688b30223f23",
        "text": "By chance is anyone else getting errors today (can't see anything showing as down):\n\n```ERROR:flumine.clients.betfairclient:BetfairClient `login` error\nTraceback (most recent call last):\n  File \"D:\\Python38\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n    conn = connection.create_connection(\n  File \"D:\\Python38\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n    raise err\n  File \"D:\\Python38\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n    sock.connect(sa)\nsocket.timeout: timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n    httplib_response = self._make_request(\n  File \"D:\\Python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n    self._validate_conn(conn)\n  File \"D:\\Python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1010, in _validate_conn\n    conn.connect()\n  File \"D:\\Python38\\lib\\site-packages\\urllib3\\connection.py\", line 353, in connect\n    conn = self._new_conn()\n  File \"D:\\Python38\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n    raise ConnectTimeoutError(\nurllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPSConnection object at 0x0000022DED12BC40&gt;, 'Connection to <http:\/\/identitysso-cert.betfair.com|identitysso-cert.betfair.com> timed out. (connect timeout=3.05)')\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Python38\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n    resp = conn.urlopen(\n  File \"D:\\Python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n    retries = retries.increment(\n  File \"D:\\Python38\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='<http:\/\/identitysso-cert.betfair.com|identitysso-cert.betfair.com>', port=443): Max retries exceeded with url: \/api\/certlogin (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPSConnection object at 0x0000022DED12BC40&gt;, 'Connection to <http:\/\/identitysso-cert.betfair.com|identitysso-cert.betfair.com> timed out. (connect timeout=3.05)'))```\nInterestingly Interactive login also doesn't work for me....however this is only when trying to connect from my local machines.\n\nAWS appears to be chugging away happily (all the certs are obviously the same and Interactive login doesn't work locally, so I'm a bit perplexed).",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g771e110be94",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/a771e110be945b86bede9d5c1bb551e3.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0024-72.png",
            "first_name": "",
            "real_name": "Newbie99",
            "display_name": "",
            "team": "T4G9NBD2M",
            "name": "vjmehra",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "dpno",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "By chance is anyone else getting errors today (can't see anything showing as down):\n\n"
                            }
                        ]
                    },
                    {
                        "type": "rich_text_preformatted",
                        "elements": [
                            {
                                "type": "text",
                                "text": "ERROR:flumine.clients.betfairclient:BetfairClient `login` error\nTraceback (most recent call last):\n  File \"D:\\Python38\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n    conn = connection.create_connection(\n  File \"D:\\Python38\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n    raise err\n  File \"D:\\Python38\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n    sock.connect(sa)\nsocket.timeout: timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n    httplib_response = self._make_request(\n  File \"D:\\Python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n    self._validate_conn(conn)\n  File \"D:\\Python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1010, in _validate_conn\n    conn.connect()\n  File \"D:\\Python38\\lib\\site-packages\\urllib3\\connection.py\", line 353, in connect\n    conn = self._new_conn()\n  File \"D:\\Python38\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n    raise ConnectTimeoutError(\nurllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x0000022DED12BC40>, 'Connection to identitysso-cert.betfair.com timed out. (connect timeout=3.05)')\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Python38\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n    resp = conn.urlopen(\n  File \"D:\\Python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n    retries = retries.increment(\n  File \"D:\\Python38\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='identitysso-cert.betfair.com', port=443): Max retries exceeded with url: \/api\/certlogin (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000022DED12BC40>, 'Connection to identitysso-cert.betfair.com timed out. (connect timeout=3.05)'))"
                            }
                        ],
                        "border": 0
                    },
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "\nInterestingly Interactive login also doesn't work for me....however this is only when trying to connect from my local machines.\n\nAWS appears to be chugging away happily (all the certs are obviously the same and Interactive login doesn't work locally, so I'm a bit perplexed)."
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UFTBRB3F1",
        "type": "message",
        "ts": "1655383704.301519",
        "client_msg_id": "863917d1-fef8-41fa-a9f5-a6d1ee1c37fb",
        "text": "Actually I lie...Interactive login does actually appear to work now, odd. So it must be cert related (which makes sense of course from the error), odd it still works on AWS with certs though.",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g771e110be94",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/a771e110be945b86bede9d5c1bb551e3.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0024-72.png",
            "first_name": "",
            "real_name": "Newbie99",
            "display_name": "",
            "team": "T4G9NBD2M",
            "name": "vjmehra",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "sCld1",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Actually I lie...Interactive login does actually appear to work now, odd. So it must be cert related (which makes sense of course from the error), odd it still works on AWS with certs though."
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U01BTD8FR3P",
        "type": "message",
        "ts": "1655394941.649729",
        "client_msg_id": "bc76908d-8a1e-4cc3-bd38-67855167f34c",
        "text": "n00b here also, struggling to login with Betfairlightweight.",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g8600ef7a10f",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/8600ef7a10f0e5b1e82c659124286134.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "RMG",
            "real_name": "RMG",
            "display_name": "",
            "team": "T4G9NBD2M",
            "name": "roarlad",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1647009507.466239",
        "parent_user_id": "U0371P57MQ9",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "pklL",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "n00b here also, struggling to login with Betfairlightweight."
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U01BTD8FR3P",
        "type": "message",
        "ts": "1655395024.693949",
        "client_msg_id": "ea39c533-d7cd-43c1-8e62-03830fde1cf1",
        "text": "Have created keys with XCA, uploaded .crt to BF security, but when i try and use trading.login() I'm getting similar errors to above:  Max tries exceeded with url: \/api\/certlogin.",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g8600ef7a10f",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/8600ef7a10f0e5b1e82c659124286134.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "RMG",
            "real_name": "RMG",
            "display_name": "",
            "team": "T4G9NBD2M",
            "name": "roarlad",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1647009507.466239",
        "parent_user_id": "U0371P57MQ9",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "OpgIE",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Have created keys with XCA, uploaded .crt to BF security, but when i try and use trading.login() I'm getting similar errors to above:  Max tries exceeded with url: \/api\/certlogin."
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UBS7QANF3",
        "type": "message",
        "ts": "1655395094.542309",
        "client_msg_id": "13497814-287f-4fa9-aa3e-ce7c6166319b",
        "text": "Can you share the full error?",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "gaaf844a4a90",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/eaaf844a4a905431d83430e563b077aa.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-72.png",
            "first_name": "",
            "real_name": "Maurice Berk",
            "display_name": "Mo",
            "team": "T4G9NBD2M",
            "name": "maurice",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1647009507.466239",
        "parent_user_id": "U0371P57MQ9",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "W7s",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Can you share the full error?"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "text": "i've noticed that the .crt I uploaded to BF isn't displaying correctly. even though i've followed the XCA instructions here: <https:\/\/docs.developer.betfair.com\/display\/1smk3cen4v3lu3yomq5qye0ni\/Certificate+Generation+With+XCA>",
        "files": [
            {
                "id": "F03KJTMV6S3",
                "mode": "hidden_by_limit"
            }
        ],
        "upload": false,
        "user": "U01BTD8FR3P",
        "display_as_bot": false,
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "k7r",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "i've noticed that the .crt I uploaded to BF isn't displaying correctly. even though i've followed the XCA instructions here: "
                            },
                            {
                                "type": "link",
                                "url": "https:\/\/docs.developer.betfair.com\/display\/1smk3cen4v3lu3yomq5qye0ni\/Certificate+Generation+With+XCA"
                            }
                        ]
                    }
                ]
            }
        ],
        "type": "message",
        "ts": "1655395099.444039",
        "client_msg_id": "8f3a8ce2-0158-4dc0-b655-a8d021725c35",
        "thread_ts": "1647009507.466239",
        "parent_user_id": "U0371P57MQ9"
    },
    {
        "user": "U01BTD8FR3P",
        "type": "message",
        "ts": "1655395201.028339",
        "client_msg_id": "07f4bbfd-434b-440c-8e9c-6c62460649dd",
        "text": "does the \"interal name\" in XCA have to match the Application name from the Betfair API-NG demonstration tool, where we App key is created?",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g8600ef7a10f",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/8600ef7a10f0e5b1e82c659124286134.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "RMG",
            "real_name": "RMG",
            "display_name": "",
            "team": "T4G9NBD2M",
            "name": "roarlad",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1647009507.466239",
        "parent_user_id": "U0371P57MQ9",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "jNwzV",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "does the \"interal name\" in XCA have to match the Application name from the Betfair API-NG demonstration tool, where we App key is created?"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U01BTD8FR3P",
        "type": "message",
        "ts": "1655395377.932879",
        "client_msg_id": "85c08a9a-6674-4dcf-881f-477d351db5a4",
        "text": "Final question, do, the .pem and .crt need to be created on the same machine as the that which the betfairlightweight codebase is run from?",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g8600ef7a10f",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/8600ef7a10f0e5b1e82c659124286134.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "RMG",
            "real_name": "RMG",
            "display_name": "",
            "team": "T4G9NBD2M",
            "name": "roarlad",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1647009507.466239",
        "parent_user_id": "U0371P57MQ9",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "Wkm7",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Final question, do, the .pem and .crt need to be created on the same machine as the that which the betfairlightweight codebase is run from?"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UBS7QANF3",
        "type": "message",
        "ts": "1655395415.630319",
        "client_msg_id": "BB2F5980-EE00-4AB7-A37E-C06423FED644",
        "text": "No and no",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "gaaf844a4a90",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/eaaf844a4a905431d83430e563b077aa.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-72.png",
            "first_name": "",
            "real_name": "Maurice Berk",
            "display_name": "Mo",
            "team": "T4G9NBD2M",
            "name": "maurice",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1647009507.466239",
        "parent_user_id": "U0371P57MQ9",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "dwW7",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "No"
                            },
                            {
                                "type": "text",
                                "text": " "
                            },
                            {
                                "type": "text",
                                "text": "and"
                            },
                            {
                                "type": "text",
                                "text": " "
                            },
                            {
                                "type": "text",
                                "text": "no"
                            }
                        ]
                    }
                ]
            }
        ],
        "reactions": [
            {
                "name": "+1",
                "users": [
                    "U01BTD8FR3P"
                ],
                "count": 1
            }
        ]
    },
    {
        "user": "U01BTD8FR3P",
        "type": "message",
        "ts": "1655395523.636639",
        "client_msg_id": "e6e8047d-a623-4d41-b3de-37b0329eba47",
        "text": "Thanks Mo. Thought as much, just trying to troubleshoot obvious items",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g8600ef7a10f",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/8600ef7a10f0e5b1e82c659124286134.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "RMG",
            "real_name": "RMG",
            "display_name": "",
            "team": "T4G9NBD2M",
            "name": "roarlad",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1647009507.466239",
        "parent_user_id": "U0371P57MQ9",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "GmT",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Thanks Mo. Thought as much, just trying to troubleshoot obvious items"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "text": "Here's the full error:",
        "files": [
            {
                "id": "F03KWLBUZGD",
                "mode": "hidden_by_limit"
            }
        ],
        "upload": false,
        "user": "U01BTD8FR3P",
        "display_as_bot": false,
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "DXQ",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Here's the full error:"
                            }
                        ]
                    }
                ]
            }
        ],
        "type": "message",
        "ts": "1655395552.552489",
        "client_msg_id": "e591d30d-f802-43c2-9e82-e4cd6cf87464",
        "thread_ts": "1647009507.466239",
        "parent_user_id": "U0371P57MQ9"
    },
    {
        "user": "UUE6E1LA1",
        "type": "message",
        "ts": "1655395597.324969",
        "client_msg_id": "c937fc79-ab91-4cc1-9744-4b3f591ef852",
        "text": "Have you recently  upgraded OS? I had problems with the SSL configuration when moving from Ubuntu 18.04 to 22.04 and had to modify some settings.",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "gf53cae45edd",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/f53cae45edd7f7b67bbe98819597612e.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0017-72.png",
            "first_name": "",
            "real_name": "D C",
            "display_name": "D C",
            "team": "T4G9NBD2M",
            "name": "oddsvantage",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "epl",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Have you recently  upgraded OS? I had problems with the SSL configuration when moving from Ubuntu 18.04 to 22.04 and had to modify some settings."
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UFTBRB3F1",
        "type": "message",
        "ts": "1655395868.066029",
        "client_msg_id": "8b876731-727c-47af-a8b5-d7e170d4209c",
        "text": "No, nothing changed at all, my linux box and windows 10 laptop both started playing up randomly today",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g771e110be94",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/a771e110be945b86bede9d5c1bb551e3.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0024-72.png",
            "first_name": "",
            "real_name": "Newbie99",
            "display_name": "",
            "team": "T4G9NBD2M",
            "name": "vjmehra",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "al1",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "No, nothing changed at all, my linux box and windows 10 laptop both started playing up randomly today"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U01BTD8FR3P",
        "type": "message",
        "ts": "1655395868.883179",
        "client_msg_id": "54cec62d-3760-4374-bdf9-5d208cc0259f",
        "text": "I also assume that in the certs path all that is required is the pair, and no need to include the \"client-2048.pem\"",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g8600ef7a10f",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/8600ef7a10f0e5b1e82c659124286134.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "RMG",
            "real_name": "RMG",
            "display_name": "",
            "team": "T4G9NBD2M",
            "name": "roarlad",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1647009507.466239",
        "parent_user_id": "U0371P57MQ9",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "6Qob",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "I also assume that in the certs path all that is required is the pair, and no need to include the \"client-2048.pem\""
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U01BTD8FR3P",
        "type": "message",
        "ts": "1655396564.991529",
        "client_msg_id": "0942be9f-dd37-4cf3-b0e6-1ac94fbf6dfe",
        "text": "btw, I had all this (code and certs) working before (2 years ago), but tried to login this week, and gave me the certs errors, so i've recreated them, but still receiving errors.",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g8600ef7a10f",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/8600ef7a10f0e5b1e82c659124286134.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "RMG",
            "real_name": "RMG",
            "display_name": "",
            "team": "T4G9NBD2M",
            "name": "roarlad",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1647009507.466239",
        "parent_user_id": "U0371P57MQ9",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "wQQUc",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "btw, I had all this (code and certs) working before (2 years ago), but tried to login this week, and gave me the certs errors, so i've recreated them, but still receiving errors."
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UBS7QANF3",
        "type": "message",
        "ts": "1655396814.289029",
        "client_msg_id": "c858f249-876c-4730-b43e-acc3c7d89297",
        "text": "What version of Python?",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "gaaf844a4a90",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/eaaf844a4a905431d83430e563b077aa.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-72.png",
            "first_name": "",
            "real_name": "Maurice Berk",
            "display_name": "Mo",
            "team": "T4G9NBD2M",
            "name": "maurice",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1647009507.466239",
        "parent_user_id": "U0371P57MQ9",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "lSZ1",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "What version of Python?"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UBS7QANF3",
        "type": "message",
        "ts": "1655396850.141779",
        "client_msg_id": "c9c1c69b-00d8-42ca-8fea-47d2ceabe973",
        "text": "Connect timeout suggests it's just a local networking problem like something wrong at your ISP",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "gaaf844a4a90",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/eaaf844a4a905431d83430e563b077aa.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-72.png",
            "first_name": "",
            "real_name": "Maurice Berk",
            "display_name": "Mo",
            "team": "T4G9NBD2M",
            "name": "maurice",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "rhvT",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Connect timeout suggests it's just a local networking problem like something wrong at your ISP"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U01BTD8FR3P",
        "type": "message",
        "ts": "1655396882.624739",
        "client_msg_id": "d14ec079-65b5-4e12-abef-ac579cda6fa5",
        "text": "py - 0 tells me i'm at:\n-3.10-64 *",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g8600ef7a10f",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/8600ef7a10f0e5b1e82c659124286134.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "RMG",
            "real_name": "RMG",
            "display_name": "",
            "team": "T4G9NBD2M",
            "name": "roarlad",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1647009507.466239",
        "parent_user_id": "U0371P57MQ9",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "UyLPa",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "py - 0 tells me i'm at:\n-3.10-64 *"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UFTBRB3F1",
        "type": "message",
        "ts": "1655396907.451769",
        "client_msg_id": "96fa7471-bd0d-4adf-8fbf-af6f7f81d51f",
        "text": "That would make sense given AWS was unaffected, but really odd that the Interactive login then seemed to work!",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g771e110be94",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/a771e110be945b86bede9d5c1bb551e3.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0024-72.png",
            "first_name": "",
            "real_name": "Newbie99",
            "display_name": "",
            "team": "T4G9NBD2M",
            "name": "vjmehra",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "8QG6l",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "That would make sense given AWS was unaffected, but really odd that the Interactive login then seemed to work!"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UFTBRB3F1",
        "type": "message",
        "ts": "1655396947.450439",
        "client_msg_id": "86eb86db-a683-474d-a43d-d29ce2dbd8ce",
        "text": "That aside, I only ever used the certs as the betfair docs suggested it for some reason, does everyone just use the interactive login instead now?",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g771e110be94",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/a771e110be945b86bede9d5c1bb551e3.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0024-72.png",
            "first_name": "",
            "real_name": "Newbie99",
            "display_name": "",
            "team": "T4G9NBD2M",
            "name": "vjmehra",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "HXyR",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "That aside, I only ever used the certs as the betfair docs suggested it for some reason, does everyone just use the interactive login instead now?"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U01BTD8FR3P",
        "type": "message",
        "ts": "1655396999.554099",
        "client_msg_id": "23298303-7ae1-44e6-b61a-ff322270db02",
        "text": "the interpreter says: 3.10.4 64-bit",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g8600ef7a10f",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/8600ef7a10f0e5b1e82c659124286134.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "RMG",
            "real_name": "RMG",
            "display_name": "",
            "team": "T4G9NBD2M",
            "name": "roarlad",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1647009507.466239",
        "parent_user_id": "U0371P57MQ9",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "DWL",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "the interpreter says: 3.10.4 64-bit"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UBS7QANF3",
        "type": "message",
        "ts": "1655397141.161449",
        "client_msg_id": "1f85e31f-0d17-4509-9bb3-f8c0786c03f0",
        "text": "I use certs, interactive login is just a crutch for people who can't get the certificates to work",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "gaaf844a4a90",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/eaaf844a4a905431d83430e563b077aa.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-72.png",
            "first_name": "",
            "real_name": "Maurice Berk",
            "display_name": "Mo",
            "team": "T4G9NBD2M",
            "name": "maurice",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "FgOH",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "I use certs, interactive login is just a crutch for people who can't get the certificates to work"
                            }
                        ]
                    }
                ]
            }
        ],
        "reactions": [
            {
                "name": "thinking_face",
                "users": [
                    "UPMUFSGCR"
                ],
                "count": 1
            }
        ]
    },
    {
        "user": "UBS7QANF3",
        "type": "message",
        "ts": "1655397671.339189",
        "client_msg_id": "ce744f43-bc7b-49e2-a234-2da62a70e5ab",
        "text": "Your CN is correctly displaying as UK on the website, did you fill in any of the other fields?",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "gaaf844a4a90",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/eaaf844a4a905431d83430e563b077aa.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-72.png",
            "first_name": "",
            "real_name": "Maurice Berk",
            "display_name": "Mo",
            "team": "T4G9NBD2M",
            "name": "maurice",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1647009507.466239",
        "parent_user_id": "U0371P57MQ9",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "5NCNE",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Your CN is correctly displaying as UK on the website, did you fill in any of the other fields?"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UPMUFSGCR",
        "type": "message",
        "ts": "1655397819.226449",
        "client_msg_id": "bf17c613-194b-4fc7-97ab-50bffebbddea",
        "text": "If you have a small account it's easier to hard code the app key and login details into your python scripts.",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "31c0bb5a442c",
            "image_72": "https:\/\/avatars.slack-edge.com\/2019-10-28\/812386967189_31c0bb5a442c5b8d2c61_72.png",
            "first_name": "Jon",
            "real_name": "Jon Jon Jon Jon Jon Jon Jon Jon",
            "display_name": "Jonjonjon",
            "team": "T4G9NBD2M",
            "name": "fcmisc",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "LCw",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "If you have a small account it's easier to hard code the app key and login details into your python scripts."
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U01BTD8FR3P",
        "type": "message",
        "ts": "1655397838.091969",
        "client_msg_id": "3679e467-93a0-480a-ad93-7ed1c6d46a1d",
        "text": "if by CN you mean CountryName? yep, I put it to UK, but that seemed to be only field populated as per the instructions: <https:\/\/docs.developer.betfair.com\/display\/1smk3cen4v3lu3yomq5qye0ni\/Certificate+Generation+With+XCA>",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g8600ef7a10f",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/8600ef7a10f0e5b1e82c659124286134.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "RMG",
            "real_name": "RMG",
            "display_name": "",
            "team": "T4G9NBD2M",
            "name": "roarlad",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1647009507.466239",
        "parent_user_id": "U0371P57MQ9",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "qdYMY",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "if by CN you mean CountryName? yep, I put it to UK, but that seemed to be only field populated as per the instructions: "
                            },
                            {
                                "type": "link",
                                "url": "https:\/\/docs.developer.betfair.com\/display\/1smk3cen4v3lu3yomq5qye0ni\/Certificate+Generation+With+XCA"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U01BTD8FR3P",
        "type": "message",
        "ts": "1655397857.979039",
        "client_msg_id": "f55fdeef-1f76-4796-8c52-03ba2ad81a59",
        "text": "(other than the Internal Name)",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g8600ef7a10f",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/8600ef7a10f0e5b1e82c659124286134.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "RMG",
            "real_name": "RMG",
            "display_name": "",
            "team": "T4G9NBD2M",
            "name": "roarlad",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1647009507.466239",
        "parent_user_id": "U0371P57MQ9",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "=Mav",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "(other than the Internal Name)"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UBS7QANF3",
        "type": "message",
        "ts": "1655397886.863979",
        "client_msg_id": "57a54caf-f668-4e8a-9318-68cf0771684b",
        "text": "Sure, just addressing your comment that it doesn't seem to be displaying properly when I think it _is_ displaying properly",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "gaaf844a4a90",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/eaaf844a4a905431d83430e563b077aa.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-72.png",
            "first_name": "",
            "real_name": "Maurice Berk",
            "display_name": "Mo",
            "team": "T4G9NBD2M",
            "name": "maurice",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1647009507.466239",
        "parent_user_id": "U0371P57MQ9",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "Dhk4",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Sure, just addressing your comment that it doesn't seem to be displaying properly when I think it "
                            },
                            {
                                "type": "text",
                                "text": "is",
                                "style": {
                                    "italic": true
                                }
                            },
                            {
                                "type": "text",
                                "text": " displaying properly"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U01BTD8FR3P",
        "type": "message",
        "ts": "1655398016.270269",
        "client_msg_id": "f8c03cf9-863b-4d1a-a607-7031b1c802dd",
        "text": "Ah, I get you. I just thought it would display the Cert in that section rather than only the CN detail.",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g8600ef7a10f",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/8600ef7a10f0e5b1e82c659124286134.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "RMG",
            "real_name": "RMG",
            "display_name": "",
            "team": "T4G9NBD2M",
            "name": "roarlad",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1647009507.466239",
        "parent_user_id": "U0371P57MQ9",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "sg1",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Ah, I get you. I just thought it would display the Cert in that section rather than only the CN detail."
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UBS7QANF3",
        "type": "message",
        "ts": "1655398065.063279",
        "client_msg_id": "87a0f467-97d5-4df4-8808-8f654ca977cc",
        "text": "These certificate problems are always so frustrating",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "gaaf844a4a90",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/eaaf844a4a905431d83430e563b077aa.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-72.png",
            "first_name": "",
            "real_name": "Maurice Berk",
            "display_name": "Mo",
            "team": "T4G9NBD2M",
            "name": "maurice",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1647009507.466239",
        "parent_user_id": "U0371P57MQ9",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "3B=2",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "These certificate problems are always so frustrating"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U01BTD8FR3P",
        "type": "message",
        "ts": "1655398086.292129",
        "client_msg_id": "b245c9cb-2e9c-440e-8299-6a59cb44d347",
        "text": "yep, its a maze, very easy to not select something in XCA",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g8600ef7a10f",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/8600ef7a10f0e5b1e82c659124286134.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "RMG",
            "real_name": "RMG",
            "display_name": "",
            "team": "T4G9NBD2M",
            "name": "roarlad",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1647009507.466239",
        "parent_user_id": "U0371P57MQ9",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "iND",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "yep, its a maze, very easy to not select something in XCA"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U01BTD8FR3P",
        "type": "message",
        "ts": "1655398147.710059",
        "client_msg_id": "1ebcc9f1-f7d4-4223-96f3-1dd5ffec4b61",
        "text": "thank you for your patience and support!",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g8600ef7a10f",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/8600ef7a10f0e5b1e82c659124286134.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "RMG",
            "real_name": "RMG",
            "display_name": "",
            "team": "T4G9NBD2M",
            "name": "roarlad",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1647009507.466239",
        "parent_user_id": "U0371P57MQ9",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "Rqb",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "thank you for your patience and support!"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "text": "re-doing the Certs now:",
        "files": [
            {
                "id": "F03L28J3BL4",
                "mode": "hidden_by_limit"
            }
        ],
        "upload": false,
        "user": "U01BTD8FR3P",
        "display_as_bot": false,
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "Obw",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "re-doing the Certs now:"
                            }
                        ]
                    }
                ]
            }
        ],
        "type": "message",
        "ts": "1655398447.293309",
        "client_msg_id": "6c1da653-cf75-4743-a92d-6c19762316cb",
        "thread_ts": "1647009507.466239",
        "parent_user_id": "U0371P57MQ9"
    },
    {
        "text": "",
        "files": [
            {
                "id": "F03LPKEKL00",
                "mode": "hidden_by_limit"
            }
        ],
        "upload": false,
        "user": "U01BTD8FR3P",
        "display_as_bot": false,
        "type": "message",
        "ts": "1655398459.010179",
        "client_msg_id": "68b1bce9-83c6-40be-99b8-dfe86c814dd3",
        "thread_ts": "1647009507.466239",
        "parent_user_id": "U0371P57MQ9"
    },
    {
        "text": "",
        "files": [
            {
                "id": "F03LPKM6ZT2",
                "mode": "hidden_by_limit"
            }
        ],
        "upload": false,
        "user": "U01BTD8FR3P",
        "display_as_bot": false,
        "type": "message",
        "ts": "1655398525.816609",
        "client_msg_id": "8ea433e4-42e8-4d13-90a7-516def0ede31",
        "thread_ts": "1647009507.466239",
        "parent_user_id": "U0371P57MQ9"
    },
    {
        "text": "",
        "files": [
            {
                "id": "F03KZR2EZBM",
                "mode": "hidden_by_limit"
            }
        ],
        "upload": false,
        "user": "U01BTD8FR3P",
        "display_as_bot": false,
        "type": "message",
        "ts": "1655398563.319879",
        "client_msg_id": "e59a6868-c8ed-49e3-adb2-e2485358c844",
        "thread_ts": "1647009507.466239",
        "parent_user_id": "U0371P57MQ9"
    },
    {
        "text": "",
        "files": [
            {
                "id": "F03L29PNULC",
                "mode": "hidden_by_limit"
            }
        ],
        "upload": false,
        "user": "U01BTD8FR3P",
        "display_as_bot": false,
        "type": "message",
        "ts": "1655398718.081659",
        "client_msg_id": "35a402ff-6e3c-48d0-a57b-6dbd2f5c729f",
        "thread_ts": "1647009507.466239",
        "parent_user_id": "U0371P57MQ9"
    },
    {
        "user": "U01BTD8FR3P",
        "type": "message",
        "ts": "1655398819.251639",
        "client_msg_id": "81a72a8a-3d19-4570-928a-435a43b61077",
        "text": "then, saved, exported, uploaded to BF, stored in the certs folder and codebased run",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g8600ef7a10f",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/8600ef7a10f0e5b1e82c659124286134.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "RMG",
            "real_name": "RMG",
            "display_name": "",
            "team": "T4G9NBD2M",
            "name": "roarlad",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1647009507.466239",
        "parent_user_id": "U0371P57MQ9",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "J\/ivO",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "then, saved, exported, uploaded to BF, stored in the certs folder and codebased run"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U01BTD8FR3P",
        "type": "message",
        "ts": "1655398945.574889",
        "client_msg_id": "5ee59ff0-5248-419c-a159-fd073ade1c28",
        "text": "and back to the same error. :shrug:",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g8600ef7a10f",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/8600ef7a10f0e5b1e82c659124286134.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "RMG",
            "real_name": "RMG",
            "display_name": "",
            "team": "T4G9NBD2M",
            "name": "roarlad",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1647009507.466239",
        "parent_user_id": "U0371P57MQ9",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "=5y",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "and back to the same error. "
                            },
                            {
                                "type": "emoji",
                                "name": "shrug",
                                "unicode": "1f937"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UFTBRB3F1",
        "type": "message",
        "ts": "1655405377.216439",
        "client_msg_id": "bdaacb5e-47a2-4b9d-bfbf-f9c81e1a6d3f",
        "text": "It works again now, must have been a temporary blip",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g771e110be94",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/a771e110be945b86bede9d5c1bb551e3.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0024-72.png",
            "first_name": "",
            "real_name": "Newbie99",
            "display_name": "",
            "team": "T4G9NBD2M",
            "name": "vjmehra",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "2bt4",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "It works again now, must have been a temporary blip"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U01BTD8FR3P",
        "type": "message",
        "ts": "1655409349.760829",
        "client_msg_id": "4eb241b8-d702-4916-b842-5cc08ae4d9b1",
        "text": "Anyone have any ideas about where I've gone wrong with the cert creation?",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g8600ef7a10f",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/8600ef7a10f0e5b1e82c659124286134.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "RMG",
            "real_name": "RMG",
            "display_name": "",
            "team": "T4G9NBD2M",
            "name": "roarlad",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1647009507.466239",
        "parent_user_id": "U0371P57MQ9",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "yO2",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Anyone have any ideas about where I've gone wrong with the cert creation?"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]