[
    {
        "user": "U048FB758DD",
        "type": "message",
        "ts": "1676134225.797199",
        "client_msg_id": "f391c6f6-a5c5-4976-ae23-231bb39b5d30",
        "text": "Hi all,\n\nNo matter what I do to try to connect to the API using Betfairlightweight I keep getting :\n\n```LoginError: API login: ACCOUNT_PENDING_PASSWORD_CHANGE```\nI have tried to change my password multiple times, but I get the same error?",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "ga67b2798417",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/a67b279841733b2d611ce6491f97c809.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "Mikkel",
            "real_name": "Mikkel",
            "display_name": "Mikkel",
            "team": "T4G9NBD2M",
            "name": "mikkelwr",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1676134225.797199",
        "reply_count": 11,
        "reply_users_count": 3,
        "latest_reply": "1676148844.277079",
        "reply_users": [
            "U4H19D1D2",
            "U02RN7YDRQ9",
            "U048FB758DD"
        ],
        "replies": [
            {
                "user": "U4H19D1D2",
                "ts": "1676136816.024719"
            },
            {
                "user": "U02RN7YDRQ9",
                "ts": "1676139290.898189"
            },
            {
                "user": "U02RN7YDRQ9",
                "ts": "1676139295.990939"
            },
            {
                "user": "U048FB758DD",
                "ts": "1676143082.938529"
            },
            {
                "user": "U4H19D1D2",
                "ts": "1676143691.200129"
            },
            {
                "user": "U048FB758DD",
                "ts": "1676144389.016869"
            },
            {
                "user": "U4H19D1D2",
                "ts": "1676144681.736169"
            },
            {
                "user": "U048FB758DD",
                "ts": "1676145499.523929"
            },
            {
                "user": "U4H19D1D2",
                "ts": "1676147031.009279"
            },
            {
                "user": "U048FB758DD",
                "ts": "1676148479.214559"
            },
            {
                "user": "U048FB758DD",
                "ts": "1676148844.277079"
            }
        ],
        "is_locked": false,
        "subscribed": true,
        "last_read": "1676148844.277079",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "sGu0",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Hi all,\n\nNo matter what I do to try to connect to the API using Betfairlightweight I keep getting :\n\n"
                            }
                        ]
                    },
                    {
                        "type": "rich_text_preformatted",
                        "elements": [
                            {
                                "type": "text",
                                "text": "LoginError: API login: ACCOUNT_PENDING_PASSWORD_CHANGE"
                            }
                        ],
                        "border": 0
                    },
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "\nI have tried to change my password multiple times, but I get the same error?"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U4H19D1D2",
        "type": "message",
        "ts": "1676136816.024719",
        "client_msg_id": "46837BE7-9180-43E3-84DE-669ED8625315",
        "text": "Any info on what you are doing? ",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "137c5a3ef323",
            "image_72": "https:\/\/avatars.slack-edge.com\/2024-03-15\/6819395173841_137c5a3ef323f1944a1a_72.png",
            "first_name": "liam",
            "real_name": "liam",
            "display_name": "liam",
            "team": "T4G9NBD2M",
            "name": "liam",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1676134225.797199",
        "parent_user_id": "U048FB758DD",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "aNT",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Any info on what you are doing? "
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U02RN7YDRQ9",
        "type": "message",
        "ts": "1676139290.898189",
        "client_msg_id": "22ce3f95-f0cf-41fd-9a60-9352f4186bb3",
        "text": "Worth reading the BF docs",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "ge46f1f8b708",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/e46f1f8b708a630e3191de7b2c42b1d1.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0023-72.png",
            "first_name": "edblock",
            "real_name": "edblock",
            "display_name": "foxwood",
            "team": "T4G9NBD2M",
            "name": "eanb",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1676134225.797199",
        "parent_user_id": "U048FB758DD",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "vZZ",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Worth reading the BF docs"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U02RN7YDRQ9",
        "type": "message",
        "ts": "1676139295.990939",
        "client_msg_id": "a9eeb547-9253-4081-b0af-67cc4cd69e01",
        "text": "ACCOUNT_PENDING_PASSWORD_CHANGE The account must undergo password recovery to reactivate via <https:\/\/identitysso.betfair.com\/view\/recoverpassword>",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "ge46f1f8b708",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/e46f1f8b708a630e3191de7b2c42b1d1.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0023-72.png",
            "first_name": "edblock",
            "real_name": "edblock",
            "display_name": "foxwood",
            "team": "T4G9NBD2M",
            "name": "eanb",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1676134225.797199",
        "parent_user_id": "U048FB758DD",
        "attachments": [
            {
                "from_url": "https:\/\/identitysso.betfair.com\/view\/recoverpassword",
                "service_icon": "https:\/\/identitysso.betfair.com\/page\/images\/favicons\/betfair\/favicon-new.ico",
                "id": 1,
                "original_url": "https:\/\/identitysso.betfair.com\/view\/recoverpassword",
                "fallback": "Betfair Password Reset » Recover Your Password",
                "text": "Have you forgotten your Betfair password? Access this page to recover your password by following a few easy steps.",
                "title": "Betfair Password Reset » Recover Your Password",
                "title_link": "https:\/\/identitysso.betfair.com\/view\/recoverpassword",
                "service_name": "identitysso.betfair.com"
            }
        ],
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "2nI",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "ACCOUNT_PENDING_PASSWORD_CHANGE The account must undergo password recovery to reactivate via "
                            },
                            {
                                "type": "link",
                                "url": "https:\/\/identitysso.betfair.com\/view\/recoverpassword"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U048FB758DD",
        "type": "message",
        "ts": "1676143082.938529",
        "client_msg_id": "c27b55b4-6db4-4f0f-ab21-6d830b480f08",
        "text": "Thanks Foxwood. I have read the BF docs and recovered the password, multiple times... still same issues.\n\nLiam,\n\nI am trying to login using the following:\n\nusername = \"<mailto:mikkelwr@icloud.com|m>y email address\"\n\npassword = \"***\"\n\napp_key = \"***\"\n\n\n\n\ntrading = betfairlightweight.APIClient(username = \"username\" , password = \"password\", app_key = \"app_key\", certs='\/Applications\/xca')\n\nresp = <http:\/\/trading.session.post|trading.session.post>(\n    url=trading.login_interactive.url,\n    data={\n        \"username\": trading.username,\n        \"password\": trading.password,\n        \"redirectMethod\": \"POST\",\n        \"product\": trading.app_key,\n        \"url\": \"<https:\/\/www.betfair.com>\",\n        \"submitForm\": True,\n    }\n)\n\nsession_token = \"****\"\n\n\n\n\n\n\n\nprint(trading.betting.list_event_types())",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "ga67b2798417",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/a67b279841733b2d611ce6491f97c809.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "Mikkel",
            "real_name": "Mikkel",
            "display_name": "Mikkel",
            "team": "T4G9NBD2M",
            "name": "mikkelwr",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1676134225.797199",
        "parent_user_id": "U048FB758DD",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "5VB9",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Thanks Foxwood. I have read the BF docs and recovered the password, multiple times... still same issues.\n\nLiam,\n\nI am trying to login using the following:\n\nusername = \""
                            },
                            {
                                "type": "link",
                                "url": "mailto:mikkelwr@icloud.com",
                                "text": "m"
                            },
                            {
                                "type": "text",
                                "text": "y email address\"\n\npassword = \"***\"\n\napp_key = \"***\"\n\n\n\n\ntrading = betfairlightweight.APIClient(username = \"username\" , password = \"password\", app_key = \"app_key\", certs='\/Applications\/xca')\n\nresp = trading.session.post(\n    url=trading.login_interactive.url,\n    data={\n        \"username\": trading.username,\n        \"password\": trading.password,\n        \"redirectMethod\": \"POST\",\n        \"product\": trading.app_key,\n        \"url\": \""
                            },
                            {
                                "type": "link",
                                "url": "https:\/\/www.betfair.com"
                            },
                            {
                                "type": "text",
                                "text": "\",\n        \"submitForm\": True,\n    }\n)\n\nsession_token = \"****\"\n\n\n\n\n\n\n\nprint(trading.betting.list_event_types())"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U4H19D1D2",
        "type": "message",
        "ts": "1676143691.200129",
        "client_msg_id": "4867154A-49D8-4FFB-A7D6-4C096ABFBBE3",
        "text": "I thought you where a Dane thus restricted from automated login ",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "137c5a3ef323",
            "image_72": "https:\/\/avatars.slack-edge.com\/2024-03-15\/6819395173841_137c5a3ef323f1944a1a_72.png",
            "first_name": "liam",
            "real_name": "liam",
            "display_name": "liam",
            "team": "T4G9NBD2M",
            "name": "liam",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1676134225.797199",
        "parent_user_id": "U048FB758DD",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "FvdP",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "I thought you where a "
                            },
                            {
                                "type": "text",
                                "text": "Dane"
                            },
                            {
                                "type": "text",
                                "text": " "
                            },
                            {
                                "type": "text",
                                "text": "thus restricted"
                            },
                            {
                                "type": "text",
                                "text": " from automated login "
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U048FB758DD",
        "type": "message",
        "ts": "1676144389.016869",
        "client_msg_id": "801dbc7e-67dc-4002-8ec8-2c163cd33b9b",
        "text": "Correct, but I am using the approach outlined in betfairlightweight docs\n\n<https:\/\/betcode-org.github.io\/betfair\/advanced\/#nemid-login>",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "ga67b2798417",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/a67b279841733b2d611ce6491f97c809.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "Mikkel",
            "real_name": "Mikkel",
            "display_name": "Mikkel",
            "team": "T4G9NBD2M",
            "name": "mikkelwr",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1676134225.797199",
        "parent_user_id": "U048FB758DD",
        "attachments": [
            {
                "from_url": "https:\/\/betcode-org.github.io\/betfair\/advanced\/#nemid-login",
                "service_icon": "https:\/\/betcode-org.github.io\/betfair\/images\/logo.png",
                "id": 1,
                "original_url": "https:\/\/betcode-org.github.io\/betfair\/advanced\/#nemid-login",
                "fallback": "Advanced Usage - betfairlightweight",
                "text": "Lightweight, super fast (uses c libraries) pythonic wrapper for Betfair API-NG.",
                "title": "Advanced Usage - betfairlightweight",
                "title_link": "https:\/\/betcode-org.github.io\/betfair\/advanced\/#nemid-login",
                "service_name": "betcode-org.github.io"
            }
        ],
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "OrFv\/",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Correct, but I am using the approach outlined in betfairlightweight docs\n\n"
                            },
                            {
                                "type": "link",
                                "url": "https:\/\/betcode-org.github.io\/betfair\/advanced\/#nemid-login"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U4H19D1D2",
        "type": "message",
        "ts": "1676144681.736169",
        "client_msg_id": "3F49203E-65DA-43B5-B9AB-512CD08CCC98",
        "text": "I think it got blocked, hence the cryptic error message you are now getting ",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "137c5a3ef323",
            "image_72": "https:\/\/avatars.slack-edge.com\/2024-03-15\/6819395173841_137c5a3ef323f1944a1a_72.png",
            "first_name": "liam",
            "real_name": "liam",
            "display_name": "liam",
            "team": "T4G9NBD2M",
            "name": "liam",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1676134225.797199",
        "parent_user_id": "U048FB758DD",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "tNzdv",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "I think it got blocked, hence the cryptic "
                            },
                            {
                                "type": "text",
                                "text": "error"
                            },
                            {
                                "type": "text",
                                "text": " "
                            },
                            {
                                "type": "text",
                                "text": "message"
                            },
                            {
                                "type": "text",
                                "text": " "
                            },
                            {
                                "type": "text",
                                "text": "you"
                            },
                            {
                                "type": "text",
                                "text": " are now getting "
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U048FB758DD",
        "type": "message",
        "ts": "1676145499.523929",
        "client_msg_id": "f322e521-8d3e-420c-aba3-1e5a1634a1a2",
        "text": "Damn.. so no work around I guess",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "ga67b2798417",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/a67b279841733b2d611ce6491f97c809.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "Mikkel",
            "real_name": "Mikkel",
            "display_name": "Mikkel",
            "team": "T4G9NBD2M",
            "name": "mikkelwr",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1676134225.797199",
        "parent_user_id": "U048FB758DD",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "t4W",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Damn.. so no work around I guess"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U4H19D1D2",
        "type": "message",
        "ts": "1676147031.009279",
        "client_msg_id": "6AAFAE69-6D85-41E1-8235-6AA0A7594B93",
        "text": "What happens when you login on the site? Do you get forwarded to the nemid site?",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "137c5a3ef323",
            "image_72": "https:\/\/avatars.slack-edge.com\/2024-03-15\/6819395173841_137c5a3ef323f1944a1a_72.png",
            "first_name": "liam",
            "real_name": "liam",
            "display_name": "liam",
            "team": "T4G9NBD2M",
            "name": "liam",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1676134225.797199",
        "parent_user_id": "U048FB758DD",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "u+k",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "What happens when you login on the site? Do you get forwarded to the nemid site?"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U048FB758DD",
        "type": "message",
        "ts": "1676148479.214559",
        "client_msg_id": "9eb5165b-6cef-4fe2-9ae2-793e9ca7c414",
        "text": "Only sometimes, but the Danish government have changed NemID system to MitID instead.. Dunno if that can be why.\n\nBut if I use the below to connect to the API it seems that I can log on,\n\nmy_username = \"<mailto:mikkelwr@icloud.com|*>**\"\nmy_password = \"***\"\nmy_app_key = \"**\"\n\npayload = 'username=' + my_username + '&amp;password=' + my_password\nheaders = {'X-Application': my_app_key, 'Content-Type': 'application\/x-www-form-urlencoded'}\nresp = <http:\/\/requests.post|requests.post>('<https:\/\/identitysso-cert.betfair.com\/api\/certlogin',data=payload,cert=('BetfairApp1.crt','BetfairApp1.pem'),headers=headers>)\njson_resp=resp.json()\nSSOID = \"***\"",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "ga67b2798417",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/a67b279841733b2d611ce6491f97c809.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "Mikkel",
            "real_name": "Mikkel",
            "display_name": "Mikkel",
            "team": "T4G9NBD2M",
            "name": "mikkelwr",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1676134225.797199",
        "parent_user_id": "U048FB758DD",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "+bV",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Only sometimes, but the Danish government have changed NemID system to MitID instead.. Dunno if that can be why.\n\nBut if I use the below to connect to the API it seems that I can log on,\n\nmy_username = \""
                            },
                            {
                                "type": "link",
                                "url": "mailto:mikkelwr@icloud.com",
                                "text": "*"
                            },
                            {
                                "type": "text",
                                "text": "**\"\nmy_password = \"***\"\nmy_app_key = \"**\"\n\npayload = 'username=' + my_username + '&password=' + my_password\nheaders = {'X-Application': my_app_key, 'Content-Type': 'application\/x-www-form-urlencoded'}\nresp = requests.post('"
                            },
                            {
                                "type": "link",
                                "url": "https:\/\/identitysso-cert.betfair.com\/api\/certlogin',data=payload,cert=('BetfairApp1.crt','BetfairApp1.pem'),headers=headers"
                            },
                            {
                                "type": "text",
                                "text": ")\njson_resp=resp.json()\nSSOID = \"***\""
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U048FB758DD",
        "type": "message",
        "ts": "1676148844.277079",
        "client_msg_id": "a3b8d82c-dc7d-4771-8814-1ea5fc777607",
        "text": "Cont.\nbet_url=\"<https:\/\/api.betfair.com\/exchange\/betting\/json-rpc\/v1>\"\nevent_req = '{\"jsonrpc\": \"2.0\", \"method\": \"SportsAPING\/v1.0\/listEventTypes\", \"params\": {\"filter\":{ }}, \"id\": 1}'\nheaders = {'X-Application': my_app_key, 'X-Authentication': SSOID, 'content-type': 'application\/json'}\nreq = <http:\/\/requests.post|requests.post>(bet_url, data=event_req.encode('utf-8'), headers=headers)\neventTypes = req.json()\neventTypes\n\nUsing this, it returns the different event types",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "ga67b2798417",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/a67b279841733b2d611ce6491f97c809.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "Mikkel",
            "real_name": "Mikkel",
            "display_name": "Mikkel",
            "team": "T4G9NBD2M",
            "name": "mikkelwr",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1676134225.797199",
        "parent_user_id": "U048FB758DD",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "8gTI8",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Cont.\nbet_url=\""
                            },
                            {
                                "type": "link",
                                "url": "https:\/\/api.betfair.com\/exchange\/betting\/json-rpc\/v1"
                            },
                            {
                                "type": "text",
                                "text": "\"\nevent_req = '{\"jsonrpc\": \"2.0\", \"method\": \"SportsAPING\/v1.0\/listEventTypes\", \"params\": {\"filter\":{ }}, \"id\": 1}'\nheaders = {'X-Application': my_app_key, 'X-Authentication': SSOID, 'content-type': 'application\/json'}\nreq = requests.post(bet_url, data=event_req.encode('utf-8'), headers=headers)\neventTypes = req.json()\neventTypes\n\nUsing this, it returns the different event types"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U01FJPFQPML",
        "type": "message",
        "ts": "1676162827.843649",
        "edited": {
            "user": "U01FJPFQPML",
            "ts": "1676163065.000000"
        },
        "client_msg_id": "5535b591-81d8-4748-b90e-1d9859f2f7e8",
        "text": "Hi All,\n\nI am trying to get to the bottom of Betfair connection issues which have cropped up in the last week.  I have a feeling it is because of the way I have implemented by strategies, because I am running 6 separate scripts which all do repeated logins to Betfair.  The error that has been randomly appearing this week is:\n\nTraceback (most recent call last):\n  File \"C:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n    self._validate_conn(conn)\n  File \"C:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n    conn.connect()\n  File \"C:\\Python\\lib\\site-packages\\urllib3\\connection.py\", line 414, in connect\n    self.sock = ssl_wrap_socket(\n  File \"C:\\Python\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(\n  File \"C:\\Python\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n  File \"C:\\Python\\lib\\ssl.py\", line 500, in wrap_socket\n    return self.sslsocket_class._create(\n  File \"C:\\Python\\lib\\ssl.py\", line 1040, in _create\n    self.do_handshake()\n  File \"C:\\Python\\lib\\ssl.py\", line 1309, in do_handshake\n    self._sslobj.do_handshake()\nsocket.timeout: _ssl.c:1105: The handshake operation timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Python\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n    resp = conn.urlopen(\n  File \"C:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    retries = retries.increment(\n  File \"C:\\Python\\lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n    raise six.reraise(type(error), error, _stacktrace)\n  File \"C:\\Python\\lib\\site-packages\\urllib3\\packages\\six.py\", line 770, in reraise\n    raise value\n  File \"C:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n    httplib_response = self._make_request(\n  File \"C:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py\", line 389, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)\n  File \"C:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n    raise ReadTimeoutError(\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='<http:\/\/api.betfair.com|api.betfair.com>', port=443): Read timed out. (read timeout=3.05)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Python\\lib\\site-packages\\betfairlightweight\\endpoints\\baseendpoint.py\", line 36, in request\n    response = <http:\/\/session.post|session.post>(\n  File \"C:\\Python\\lib\\site-packages\\requests\\api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n  File \"C:\\Python\\lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"C:\\Python\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Python\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Python\\lib\\site-packages\\requests\\adapters.py\", line 578, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPSConnectionPool(host='<http:\/\/api.betfair.com|api.betfair.com>', port=443): Read timed out. (read timeout=3.05)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\elmob\\OneDrive\\Punting\\Scripts\\Betfair\\Model6.py\", line 649, in &lt;module&gt;\n    GetBFRunners()\n  File \"C:\\Users\\elmob\\OneDrive\\Punting\\Scripts\\Betfair\\Model6.py\", line 164, in GetBFRunners\n    greyhounds_events = trading.betting.list_events(\n  File \"C:\\Python\\lib\\site-packages\\betfairlightweight\\endpoints\\betting.py\", line 123, in list_events\n    (response, response_json, elapsed_time) = self.request(method, params, session)\n  File \"C:\\Python\\lib\\site-packages\\betfairlightweight\\endpoints\\baseendpoint.py\", line 45, in request\n    raise APIError(None, method, params, e)\nbetfairlightweight.exceptions.APIError: SportsAPING\/v1.0\/listEvents\nParams: {'filter': {'eventTypeIds': [4339], 'marketCountries': ['AU', 'NZ'], 'marketStartTime': {'to': '2023-02-14T00:24:32Z'}}}\nException: HTTPSConnectionPool(host='<http:\/\/api.betfair.com|api.betfair.com>', port=443): Read timed out. (read timeout=3.05)\n\nTo clarify how my scripts run, they all begin by creating the betfair login using:\ntrading = betfairlightweight.APIClient(username=my_username,\n                                    password=my_password,\n                                    app_key=my_app_key,\n                                    certs=certs_path)\n\ntrading.login()\n\nI then get my list of races and runners from Betfair using a custom function, and I suspect this is where it is falling over every time.  I've got a hunch that when I call the BFLW functions within betting.py, the fact that I am calling the same methods multiple times across the 6 scripts is causing it to timeout because it is too many attempts or too much data requested from Betfair.\n\nDoes this sound logical or is there something else in the error code that points to the issue?  If it is the problem, what is the best method of implementing my code to manage multiple different strategies with their own independent methods in my code?\n\nCheers",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "4130984c3401",
            "image_72": "https:\/\/avatars.slack-edge.com\/2020-11-29\/1541691682196_4130984c3401120bcb1e_72.png",
            "first_name": "",
            "real_name": "Andy B",
            "display_name": "Andy B",
            "team": "T4G9NBD2M",
            "name": "behrendta",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1676162827.843649",
        "reply_count": 3,
        "reply_users_count": 2,
        "latest_reply": "1676184951.780499",
        "reply_users": [
            "U4H19D1D2",
            "U01FJPFQPML"
        ],
        "replies": [
            {
                "user": "U4H19D1D2",
                "ts": "1676183671.720219"
            },
            {
                "user": "U01FJPFQPML",
                "ts": "1676184535.768709"
            },
            {
                "user": "U4H19D1D2",
                "ts": "1676184951.780499"
            }
        ],
        "is_locked": false,
        "subscribed": true,
        "last_read": "1676184951.780499",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "NNO",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Hi All,\n\nI am trying to get to the bottom of Betfair connection issues which have cropped up in the last week.  I have a feeling it is because of the way I have implemented by strategies, because I am running 6 separate scripts which all do repeated logins to Betfair.  The error that has been randomly appearing this week is:\n\nTraceback (most recent call last):\n  File \"C:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n    self._validate_conn(conn)\n  File \"C:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n    conn.connect()\n  File \"C:\\Python\\lib\\site-packages\\urllib3\\connection.py\", line 414, in connect\n    self.sock = ssl_wrap_socket(\n  File \"C:\\Python\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(\n  File \"C:\\Python\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n  File \"C:\\Python\\lib\\ssl.py\", line 500, in wrap_socket\n    return self.sslsocket_class._create(\n  File \"C:\\Python\\lib\\ssl.py\", line 1040, in _create\n    self.do_handshake()\n  File \"C:\\Python\\lib\\ssl.py\", line 1309, in do_handshake\n    self._sslobj.do_handshake()\nsocket.timeout: _ssl.c:1105: The handshake operation timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Python\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n    resp = conn.urlopen(\n  File \"C:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    retries = retries.increment(\n  File \"C:\\Python\\lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n    raise six.reraise(type(error), error, _stacktrace)\n  File \"C:\\Python\\lib\\site-packages\\urllib3\\packages\\six.py\", line 770, in reraise\n    raise value\n  File \"C:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n    httplib_response = self._make_request(\n  File \"C:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py\", line 389, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)\n  File \"C:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n    raise ReadTimeoutError(\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='"
                            },
                            {
                                "type": "link",
                                "url": "http:\/\/api.betfair.com",
                                "text": "api.betfair.com"
                            },
                            {
                                "type": "text",
                                "text": "', port=443): Read timed out. (read timeout=3.05)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Python\\lib\\site-packages\\betfairlightweight\\endpoints\\baseendpoint.py\", line 36, in request\n    response = session.post(\n  File \"C:\\Python\\lib\\site-packages\\requests\\api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n  File \"C:\\Python\\lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"C:\\Python\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Python\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Python\\lib\\site-packages\\requests\\adapters.py\", line 578, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPSConnectionPool(host='"
                            },
                            {
                                "type": "link",
                                "url": "http:\/\/api.betfair.com",
                                "text": "api.betfair.com"
                            },
                            {
                                "type": "text",
                                "text": "', port=443): Read timed out. (read timeout=3.05)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\elmob\\OneDrive\\Punting\\Scripts\\Betfair\\Model6.py\", line 649, in <module>\n    GetBFRunners()\n  File \"C:\\Users\\elmob\\OneDrive\\Punting\\Scripts\\Betfair\\Model6.py\", line 164, in GetBFRunners\n    greyhounds_events = trading.betting.list_events(\n  File \"C:\\Python\\lib\\site-packages\\betfairlightweight\\endpoints\\betting.py\", line 123, in list_events\n    (response, response_json, elapsed_time) = self.request(method, params, session)\n  File \"C:\\Python\\lib\\site-packages\\betfairlightweight\\endpoints\\baseendpoint.py\", line 45, in request\n    raise APIError(None, method, params, e)\nbetfairlightweight.exceptions.APIError: SportsAPING\/v1.0\/listEvents\nParams: {'filter': {'eventTypeIds': [4339], 'marketCountries': ['AU', 'NZ'], 'marketStartTime': {'to': '2023-02-14T00:24:32Z'}}}\nException: HTTPSConnectionPool(host='"
                            },
                            {
                                "type": "link",
                                "url": "http:\/\/api.betfair.com",
                                "text": "api.betfair.com"
                            },
                            {
                                "type": "text",
                                "text": "', port=443): Read timed out. (read timeout=3.05)\n\nTo clarify how my scripts run, they all begin by creating the betfair login using:\ntrading = betfairlightweight.APIClient(username=my_username,\n                                    password=my_password,\n                                    app_key=my_app_key,\n                                    certs=certs_path)\n\ntrading.login()\n\nI then get my list of races and runners from Betfair using a custom function, and I suspect this is where it is falling over every time.  I've got a hunch that when I call the BFLW functions within betting.py, the fact that I am calling the same methods multiple times across the 6 scripts is causing it to timeout because it is too many attempts or too much data requested from Betfair.\n\nDoes this sound logical or is there something else in the error code that points to the issue?  If it is the problem, what is the best method of implementing my code to manage multiple different strategies with their own independent methods in my code?\n\nCheers"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "text": "Hmm now have the live api key, still problems using the api, unless I’m mis-interpreting the documentation. Essentially want to know the amount traded at each order level, not sure why orders and traded are coming back empty, regardless of the market. In this example I’ve picked a market with &gt;$50k traded, so should definitely have data for me :thinking_face:",
        "files": [
            {
                "id": "F04P0GUHKQW",
                "mode": "hidden_by_limit"
            }
        ],
        "upload": false,
        "user": "U04NFK6R39A",
        "display_as_bot": false,
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "hjoL",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Hmm now have the live api key, still problems using the api, unless I’m mis-interpreting the documentation. Essentially want to know the amount traded at each order level, not sure why orders and traded are coming back empty, regardless of the market. In this example I’ve picked a market with >$50k traded, so should definitely have data for me "
                            },
                            {
                                "type": "emoji",
                                "name": "thinking_face",
                                "unicode": "1f914"
                            }
                        ]
                    }
                ]
            }
        ],
        "type": "message",
        "ts": "1676175918.868069",
        "client_msg_id": "dbfe36b0-955e-4a0d-9ab0-080e6e4a20fc"
    },
    {
        "user": "U4H19D1D2",
        "type": "message",
        "ts": "1676183671.720219",
        "client_msg_id": "30659FE5-265C-4139-A6C7-657EE6FB4A96",
        "text": "Sounds like you are not catching errors, you will get errors.\n\nWhy aren’t you streaming? Why aren’t you using flumine?",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "137c5a3ef323",
            "image_72": "https:\/\/avatars.slack-edge.com\/2024-03-15\/6819395173841_137c5a3ef323f1944a1a_72.png",
            "first_name": "liam",
            "real_name": "liam",
            "display_name": "liam",
            "team": "T4G9NBD2M",
            "name": "liam",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1676162827.843649",
        "parent_user_id": "U01FJPFQPML",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "qMqH",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Sounds like you are not catching errors, you will get errors.\n\nWhy "
                            },
                            {
                                "type": "text",
                                "text": "aren’t"
                            },
                            {
                                "type": "text",
                                "text": " "
                            },
                            {
                                "type": "text",
                                "text": "you"
                            },
                            {
                                "type": "text",
                                "text": " streaming? Why "
                            },
                            {
                                "type": "text",
                                "text": "aren’t"
                            },
                            {
                                "type": "text",
                                "text": " "
                            },
                            {
                                "type": "text",
                                "text": "you"
                            },
                            {
                                "type": "text",
                                "text": " using flumine?"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U01FJPFQPML",
        "type": "message",
        "ts": "1676184535.768709",
        "client_msg_id": "0cfe2cb9-8fb6-4b08-8a87-30b9a451dd92",
        "text": "Thanks Liam, I knew that I needed to get across to Flumine at some point and this might be the clincher.  I have always prioritised worki g on building profitable models, but I do need to take a step back and take a more holistic view of my environment.\nI do catch errors for most of my code, but I hadn't wrapped anything around this.  I think i'll do that as the first step while I look at how I migrate my code across to flumine and whatever changes that requires within my code.",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "4130984c3401",
            "image_72": "https:\/\/avatars.slack-edge.com\/2020-11-29\/1541691682196_4130984c3401120bcb1e_72.png",
            "first_name": "",
            "real_name": "Andy B",
            "display_name": "Andy B",
            "team": "T4G9NBD2M",
            "name": "behrendta",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1676162827.843649",
        "parent_user_id": "U01FJPFQPML",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "sPtwR",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Thanks Liam, I knew that I needed to get across to Flumine at some point and this might be the clincher.  I have always prioritised worki g on building profitable models, but I do need to take a step back and take a more holistic view of my environment.\nI do catch errors for most of my code, but I hadn't wrapped anything around this.  I think i'll do that as the first step while I look at how I migrate my code across to flumine and whatever changes that requires within my code."
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U4H19D1D2",
        "type": "message",
        "ts": "1676184951.780499",
        "client_msg_id": "B2FDED85-3B72-4A67-A3A8-F329B2365484",
        "text": "It’s exactly what flumine is designed for, you can focus on the :moneybag: :moneybag: ",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "137c5a3ef323",
            "image_72": "https:\/\/avatars.slack-edge.com\/2024-03-15\/6819395173841_137c5a3ef323f1944a1a_72.png",
            "first_name": "liam",
            "real_name": "liam",
            "display_name": "liam",
            "team": "T4G9NBD2M",
            "name": "liam",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1676162827.843649",
        "parent_user_id": "U01FJPFQPML",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "UMH+",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "It’s"
                            },
                            {
                                "type": "text",
                                "text": " "
                            },
                            {
                                "type": "text",
                                "text": "exactly"
                            },
                            {
                                "type": "text",
                                "text": " what flumine is designed for, you can focus "
                            },
                            {
                                "type": "text",
                                "text": "on"
                            },
                            {
                                "type": "text",
                                "text": " the "
                            },
                            {
                                "type": "emoji",
                                "name": "moneybag",
                                "unicode": "1f4b0"
                            },
                            {
                                "type": "text",
                                "text": " "
                            },
                            {
                                "type": "emoji",
                                "name": "moneybag",
                                "unicode": "1f4b0"
                            },
                            {
                                "type": "text",
                                "text": " "
                            }
                        ]
                    }
                ]
            }
        ]
    }
]