[
    {
        "user": "U01FJPFQPML",
        "type": "message",
        "ts": "1680554087.101729",
        "client_msg_id": "3b9ba308-a753-4027-8919-218a39dbaa3b",
        "text": "I have had my first flumine strategy up and running for about a week and it seems to work well apart from one issue that happens inconsistently.  I'm not sure if it is relevant or not, but the strategy fires when the there is less than 5 seconds to start time and the event has not gone inplay.  I keep getting batches of the following somewhat generic error filling my log file, and I am wondering if this is a common issue that I should be handling in the code with try\\catch.  I'd like to know why it happens though, rather than just ignoring it:\n2023-04-03 22:02:21,329:CRITICAL:Unknown error '1.212248357' in process_market_book (1.212248357)\nTraceback (most recent call last):\n  File \"C:\\Python\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3803, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas\\_libs\\index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas\\_libs\\index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: '1.212248357'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Python\\lib\\site-packages\\flumine\\utils.py\", line 239, in call_strategy_error_handling\n    return func(market, market_book)\n  File \"c:\\Users\\elmob\\OneDrive\\Punting\\Scripts\\Betfair\\FluStrat.py\", line 231, in process_market_book\n    ratio_price = iggy_df.loc[market_book.market_id].loc[runner.selection_id].item() \/ runner.ex.available_to_back[0]['price']\n  File \"C:\\Python\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1073, in __getitem__\n    return self._getitem_axis(maybe_callable, axis=axis)\n  File \"C:\\Python\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1312, in _getitem_axis\n    return self._get_label(key, axis=axis)\n  File \"C:\\Python\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1260, in _get_label\n    return self.obj.xs(label, axis=axis)\n  File \"C:\\Python\\lib\\site-packages\\pandas\\core\\generic.py\", line 4049, in xs\n    loc, new_index = index._get_loc_level(key, level=0)\n  File \"C:\\Python\\lib\\site-packages\\pandas\\core\\indexes\\multi.py\", line 3160, in _get_loc_level\n    indexer = self._get_level_indexer(key, level=level)\n  File \"C:\\Python\\lib\\site-packages\\pandas\\core\\indexes\\multi.py\", line 3263, in _get_level_indexer\n    idx = self._get_loc_single_level_index(level_index, key)\n  File \"C:\\Python\\lib\\site-packages\\pandas\\core\\indexes\\multi.py\", line 2849, in _get_loc_single_level_index\n    return level_index.get_loc(key)\n  File \"C:\\Python\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n    raise KeyError(key) from err\nKeyError: '1.212248357'",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "4130984c3401",
            "image_72": "https:\/\/avatars.slack-edge.com\/2020-11-29\/1541691682196_4130984c3401120bcb1e_72.png",
            "first_name": "",
            "real_name": "Andy B",
            "display_name": "Andy B",
            "team": "T4G9NBD2M",
            "name": "behrendta",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1680554087.101729",
        "reply_count": 3,
        "reply_users_count": 2,
        "latest_reply": "1680566000.069089",
        "reply_users": [
            "UUCD6P13J",
            "U01FJPFQPML"
        ],
        "replies": [
            {
                "user": "UUCD6P13J",
                "ts": "1680560966.946029"
            },
            {
                "user": "U01FJPFQPML",
                "ts": "1680565863.013809"
            },
            {
                "user": "UUCD6P13J",
                "ts": "1680566000.069089"
            }
        ],
        "is_locked": false,
        "subscribed": false,
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "ypZ",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "I have had my first flumine strategy up and running for about a week and it seems to work well apart from one issue that happens inconsistently.  I'm not sure if it is relevant or not, but the strategy fires when the there is less than 5 seconds to start time and the event has not gone inplay.  I keep getting batches of the following somewhat generic error filling my log file, and I am wondering if this is a common issue that I should be handling in the code with try\\catch.  I'd like to know why it happens though, rather than just ignoring it:\n2023-04-03 22:02:21,329:CRITICAL:Unknown error '1.212248357' in process_market_book (1.212248357)\nTraceback (most recent call last):\n  File \"C:\\Python\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3803, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas\\_libs\\index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas\\_libs\\index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: '1.212248357'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Python\\lib\\site-packages\\flumine\\utils.py\", line 239, in call_strategy_error_handling\n    return func(market, market_book)\n  File \"c:\\Users\\elmob\\OneDrive\\Punting\\Scripts\\Betfair\\FluStrat.py\", line 231, in process_market_book\n    ratio_price = iggy_df.loc[market_book.market_id].loc[runner.selection_id].item() \/ runner.ex.available_to_back[0]['price']\n  File \"C:\\Python\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1073, in __getitem__\n    return self._getitem_axis(maybe_callable, axis=axis)\n  File \"C:\\Python\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1312, in _getitem_axis\n    return self._get_label(key, axis=axis)\n  File \"C:\\Python\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1260, in _get_label\n    return self.obj.xs(label, axis=axis)\n  File \"C:\\Python\\lib\\site-packages\\pandas\\core\\generic.py\", line 4049, in xs\n    loc, new_index = index._get_loc_level(key, level=0)\n  File \"C:\\Python\\lib\\site-packages\\pandas\\core\\indexes\\multi.py\", line 3160, in _get_loc_level\n    indexer = self._get_level_indexer(key, level=level)\n  File \"C:\\Python\\lib\\site-packages\\pandas\\core\\indexes\\multi.py\", line 3263, in _get_level_indexer\n    idx = self._get_loc_single_level_index(level_index, key)\n  File \"C:\\Python\\lib\\site-packages\\pandas\\core\\indexes\\multi.py\", line 2849, in _get_loc_single_level_index\n    return level_index.get_loc(key)\n  File \"C:\\Python\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n    raise KeyError(key) from err\nKeyError: '1.212248357'"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UUCD6P13J",
        "type": "message",
        "ts": "1680560966.946029",
        "client_msg_id": "BDAE7043-7C87-4EF9-9FC7-A2A4C9C71070",
        "text": "This is something you’d need to handle, it looks like on line 231 you’re trying to access a market id in the data frame but it doesn’t exists. As it happens rarely it’s probably an edge case. You can use a try\/catch with some logging to help you understand why this happens to fix the underlying issue.",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g6898272ab81",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/6898272ab810e419c2c9ca9af1e53da8.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "Lee",
            "real_name": "Lee U",
            "display_name": "Lee",
            "team": "T4G9NBD2M",
            "name": "lunswor",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1680554087.101729",
        "parent_user_id": "U01FJPFQPML",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "W1D",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "This is something "
                            },
                            {
                                "type": "text",
                                "text": "you’d"
                            },
                            {
                                "type": "text",
                                "text": " need to handle, it looks like on line 231 "
                            },
                            {
                                "type": "text",
                                "text": "you’re"
                            },
                            {
                                "type": "text",
                                "text": " trying to access a market id in the data frame but "
                            },
                            {
                                "type": "text",
                                "text": "it"
                            },
                            {
                                "type": "text",
                                "text": " "
                            },
                            {
                                "type": "text",
                                "text": "doesn’t"
                            },
                            {
                                "type": "text",
                                "text": " exists. As it happens rarely "
                            },
                            {
                                "type": "text",
                                "text": "it’s probably"
                            },
                            {
                                "type": "text",
                                "text": " an edge case. You can use a try\/catch with some logging to help you understand why this happens to fix the underlying issue."
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U01FJPFQPML",
        "type": "message",
        "ts": "1680565863.013809",
        "client_msg_id": "35c1bfa5-a59d-4747-992d-c7e29c083332",
        "text": "Thanks Lee, I have done a bit of logging to trap the error, and it does appear at times that the marketID is non-existent even though I the market is live, but that really doesn't make sense.  I see the issue in both live scripts and back-testing of markets through flumine, so I guess I'll just have to find a market that doesn't work and step through it again.  I can check to see if the market consistently errors or if it is random, but it feels like a strange issue.",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "4130984c3401",
            "image_72": "https:\/\/avatars.slack-edge.com\/2020-11-29\/1541691682196_4130984c3401120bcb1e_72.png",
            "first_name": "",
            "real_name": "Andy B",
            "display_name": "Andy B",
            "team": "T4G9NBD2M",
            "name": "behrendta",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1680554087.101729",
        "parent_user_id": "U01FJPFQPML",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "3aK0",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Thanks Lee, I have done a bit of logging to trap the error, and it does appear at times that the marketID is non-existent even though I the market is live, but that really doesn't make sense.  I see the issue in both live scripts and back-testing of markets through flumine, so I guess I'll just have to find a market that doesn't work and step through it again.  I can check to see if the market consistently errors or if it is random, but it feels like a strange issue."
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UUCD6P13J",
        "type": "message",
        "ts": "1680566000.069089",
        "client_msg_id": "90654550-CF71-474F-AAC9-09C6F727D634",
        "text": "How are you populating the data frame? I’d start there on a market you see this issue in during backtesting and set a break point to see what’s happening.",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g6898272ab81",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/6898272ab810e419c2c9ca9af1e53da8.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "Lee",
            "real_name": "Lee U",
            "display_name": "Lee",
            "team": "T4G9NBD2M",
            "name": "lunswor",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1680554087.101729",
        "parent_user_id": "U01FJPFQPML",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "5tkQ",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "How are you populating the data frame? "
                            },
                            {
                                "type": "text",
                                "text": "I’d"
                            },
                            {
                                "type": "text",
                                "text": " start there on a market you see this issue in during backtesting and set a break point to see "
                            },
                            {
                                "type": "text",
                                "text": "what’s"
                            },
                            {
                                "type": "text",
                                "text": " happening."
                            }
                        ]
                    }
                ]
            }
        ],
        "reactions": [
            {
                "name": "+1",
                "users": [
                    "U01FJPFQPML"
                ],
                "count": 1
            }
        ]
    }
]