[
    {
        "user": "U01FJPFQPML",
        "type": "message",
        "ts": "1679741584.868049",
        "edited": {
            "user": "U01FJPFQPML",
            "ts": "1679741659.000000"
        },
        "client_msg_id": "9d7ce2a1-fe13-4f95-ad4e-f5434a9c431b",
        "text": "Hi All,\nI have just created my first flumine strategy after a couple of years of hacking together bflw and my own custom code.  I copied the code from <https:\/\/betfair-datascientists.github.io\/api\/How_to_Automate_3\/?h=iggy#scrape-todays-model-ratings> and then modified it with my own strategy, which I think has worked successfully, but I have just noticed a lot of errors containing the following:\n\nbetfairlightweight.exceptions.ListenerError: connection_id: 102-250323104256-6797689, data: {\"op\":\"status\",\"id\":2007,\"statusCode\":\"FAILURE\",\"errorCode\":\"MAX_CONNECTION_LIMIT_EXCEEDED\",\"errorMessage\":\"You have exceeded your max connection limit which is: 2 connection(s).You currently have: 3 active connection(s).\",\"connectionClosed\":true,\"connectionId\":\"102-250323104256-6797689\"}\n\nThis is followed by a number of:\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Python\\lib\\site-packages\\flumine\\streams\\orderstream.py\", line 51, in run\n    self._stream.start()\n  File \"C:\\Python\\lib\\site-packages\\betfairlightweight\\streaming\\betfairstream.py\", line 67, in start\n    self._read_loop()\n  File \"C:\\Python\\lib\\site-packages\\betfairlightweight\\streaming\\betfairstream.py\", line 226, in _read_loop\n    received_data_raw = self._receive_all()\n  File \"C:\\Python\\lib\\site-packages\\betfairlightweight\\streaming\\betfairstream.py\", line 248, in _receive_all\n    raise SocketError(\"[Connect: %s]: Socket %s\" % (self._unique_id, e))\nbetfairlightweight.exceptions.SocketError: [Connect: 1007]: Socket [WinError 10054] An existing connection was forcibly closed by the remote host\n2023-03-25 21:13:30,779:INFO:Starting MarketStream 2006\n2023-03-25 21:13:30,779:INFO:[Register: 2007]: Unique id updated on listener and stream\n2023-03-25 21:13:31,771:INFO:[MarketStream: 2007]: connection_id: 108-250323104330-6863571\n2023-03-25 21:13:32,096:ERROR:MarketStream 2007 run error\nTraceback (most recent call last):\n  File \"C:\\Python\\lib\\site-packages\\betfairlightweight\\streaming\\betfairstream.py\", line 244, in _receive_all\n    part = self._socket.recv(self.buffer_size)\n  File \"C:\\Python\\lib\\ssl.py\", line 1226, in recv\n    return self.read(buflen)\n  File \"C:\\Python\\lib\\ssl.py\", line 1101, in read\n    return self._sslobj.read(len)\nConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n\nI only have one instance running, so I am not sure what is generating these errors.  Just wondering if anyone else has experienced this or has some thoughts on what may cause it?",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "4130984c3401",
            "image_72": "https:\/\/avatars.slack-edge.com\/2020-11-29\/1541691682196_4130984c3401120bcb1e_72.png",
            "first_name": "",
            "real_name": "Andy B",
            "display_name": "Andy B",
            "team": "T4G9NBD2M",
            "name": "behrendta",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1679741584.868049",
        "reply_count": 5,
        "reply_users_count": 2,
        "latest_reply": "1679743346.824499",
        "reply_users": [
            "UUCD6P13J",
            "U01FJPFQPML"
        ],
        "replies": [
            {
                "user": "UUCD6P13J",
                "ts": "1679741628.112779"
            },
            {
                "user": "U01FJPFQPML",
                "ts": "1679741701.316259"
            },
            {
                "user": "UUCD6P13J",
                "ts": "1679742101.003959"
            },
            {
                "user": "U01FJPFQPML",
                "ts": "1679742532.778489"
            },
            {
                "user": "UUCD6P13J",
                "ts": "1679743346.824499"
            }
        ],
        "is_locked": false,
        "subscribed": false,
        "attachments": [
            {
                "from_url": "https:\/\/betfair-datascientists.github.io\/api\/How_to_Automate_3\/?h=iggy#scrape-todays-model-ratings",
                "service_icon": "https:\/\/betfair-datascientists.github.io\/img\/BetfairFavicon.ico",
                "id": 1,
                "original_url": "https:\/\/betfair-datascientists.github.io\/api\/How_to_Automate_3\/?h=iggy#scrape-todays-model-ratings",
                "fallback": "How to Automate 3 - The Automation Hub",
                "text": "Documentation, guides and articles on creating, developing and implementing automated betting strategies, using data analysis to inform betting models and how to interact with the Betfair API.",
                "title": "How to Automate 3 - The Automation Hub",
                "title_link": "https:\/\/betfair-datascientists.github.io\/api\/How_to_Automate_3\/?h=iggy#scrape-todays-model-ratings",
                "service_name": "betfair-datascientists.github.io"
            }
        ],
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "U10hF",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Hi All,\nI have just created my first flumine strategy after a couple of years of hacking together bflw and my own custom code.  I copied the code from "
                            },
                            {
                                "type": "link",
                                "url": "https:\/\/betfair-datascientists.github.io\/api\/How_to_Automate_3\/?h=iggy#scrape-todays-model-ratings"
                            },
                            {
                                "type": "text",
                                "text": " and then modified it with my own strategy, which I think has worked successfully, but I have just noticed a lot of errors containing the following:\n\nbetfairlightweight.exceptions.ListenerError: connection_id: 102-250323104256-6797689, data: {\"op\":\"status\",\"id\":2007,\"statusCode\":\"FAILURE\",\"errorCode\":\"MAX_CONNECTION_LIMIT_EXCEEDED\",\"errorMessage\":\"You have exceeded your max connection limit which is: 2 connection(s).You currently have: 3 active connection(s).\",\"connectionClosed\":true,\"connectionId\":\"102-250323104256-6797689\"}\n\nThis is followed by a number of:\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Python\\lib\\site-packages\\flumine\\streams\\orderstream.py\", line 51, in run\n    self._stream.start()\n  File \"C:\\Python\\lib\\site-packages\\betfairlightweight\\streaming\\betfairstream.py\", line 67, in start\n    self._read_loop()\n  File \"C:\\Python\\lib\\site-packages\\betfairlightweight\\streaming\\betfairstream.py\", line 226, in _read_loop\n    received_data_raw = self._receive_all()\n  File \"C:\\Python\\lib\\site-packages\\betfairlightweight\\streaming\\betfairstream.py\", line 248, in _receive_all\n    raise SocketError(\"[Connect: %s]: Socket %s\" % (self._unique_id, e))\nbetfairlightweight.exceptions.SocketError: [Connect: 1007]: Socket [WinError 10054] An existing connection was forcibly closed by the remote host\n2023-03-25 21:13:30,779:INFO:Starting MarketStream 2006\n2023-03-25 21:13:30,779:INFO:[Register: 2007]: Unique id updated on listener and stream\n2023-03-25 21:13:31,771:INFO:[MarketStream: 2007]: connection_id: 108-250323104330-6863571\n2023-03-25 21:13:32,096:ERROR:MarketStream 2007 run error\nTraceback (most recent call last):\n  File \"C:\\Python\\lib\\site-packages\\betfairlightweight\\streaming\\betfairstream.py\", line 244, in _receive_all\n    part = self._socket.recv(self.buffer_size)\n  File \"C:\\Python\\lib\\ssl.py\", line 1226, in recv\n    return self.read(buflen)\n  File \"C:\\Python\\lib\\ssl.py\", line 1101, in read\n    return self._sslobj.read(len)\nConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n\nI only have one instance running, so I am not sure what is generating these errors.  Just wondering if anyone else has experienced this or has some thoughts on what may cause it?"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UUCD6P13J",
        "type": "message",
        "ts": "1679741628.112779",
        "client_msg_id": "dc889522-4764-44f2-8422-012394f8dca9",
        "text": "delayed key?",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g6898272ab81",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/6898272ab810e419c2c9ca9af1e53da8.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "Lee",
            "real_name": "Lee U",
            "display_name": "Lee",
            "team": "T4G9NBD2M",
            "name": "lunswor",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1679741584.868049",
        "parent_user_id": "U01FJPFQPML",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "iJ4",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "delayed key?"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U01FJPFQPML",
        "type": "message",
        "ts": "1679741701.316259",
        "edited": {
            "user": "U01FJPFQPML",
            "ts": "1679741720.000000"
        },
        "client_msg_id": "fb69b0a9-6b49-4fe4-a113-181811720ee5",
        "text": "No, I used my normal trading.login config which I have been placing bets with for a couple of years.",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "4130984c3401",
            "image_72": "https:\/\/avatars.slack-edge.com\/2020-11-29\/1541691682196_4130984c3401120bcb1e_72.png",
            "first_name": "",
            "real_name": "Andy B",
            "display_name": "Andy B",
            "team": "T4G9NBD2M",
            "name": "behrendta",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1679741584.868049",
        "parent_user_id": "U01FJPFQPML",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "HCy",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "No, I used my normal trading.login config which I have been placing bets with for a couple of years."
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UUCD6P13J",
        "type": "message",
        "ts": "1679742101.003959",
        "client_msg_id": "d436ef04-f4ea-4559-88a9-0adb4645bc09",
        "text": "the default connection limit for a live key is 10 and the delayed key has a limit of 2 which is the error you are getting so might be worth double checking",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g6898272ab81",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/6898272ab810e419c2c9ca9af1e53da8.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "Lee",
            "real_name": "Lee U",
            "display_name": "Lee",
            "team": "T4G9NBD2M",
            "name": "lunswor",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1679741584.868049",
        "parent_user_id": "U01FJPFQPML",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "Hm4",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "the default connection limit for a live key is 10 and the delayed key has a limit of 2 which is the error you are getting so might be worth double checking"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U01FJPFQPML",
        "type": "message",
        "ts": "1679742532.778489",
        "client_msg_id": "33953130-efb7-4f1c-8f74-d2c36f65cfef",
        "text": "Hmm, that's odd.  I'll reach out to the Betfair team and check on that.  Much appreciated Lee.",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "4130984c3401",
            "image_72": "https:\/\/avatars.slack-edge.com\/2020-11-29\/1541691682196_4130984c3401120bcb1e_72.png",
            "first_name": "",
            "real_name": "Andy B",
            "display_name": "Andy B",
            "team": "T4G9NBD2M",
            "name": "behrendta",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1679741584.868049",
        "parent_user_id": "U01FJPFQPML",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "Sq6",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Hmm, that's odd.  I'll reach out to the Betfair team and check on that.  Much appreciated Lee."
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UUCD6P13J",
        "type": "message",
        "ts": "1679743346.824499",
        "client_msg_id": "5ad3f1d2-8425-4b45-afec-3a25fd1a94fa",
        "text": "<https:\/\/docs.developer.betfair.com\/visualisers\/api-ng-account-operations\/> this is also useful for checking",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g6898272ab81",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/6898272ab810e419c2c9ca9af1e53da8.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png",
            "first_name": "Lee",
            "real_name": "Lee U",
            "display_name": "Lee",
            "team": "T4G9NBD2M",
            "name": "lunswor",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1679741584.868049",
        "parent_user_id": "U01FJPFQPML",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "roG",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "link",
                                "url": "https:\/\/docs.developer.betfair.com\/visualisers\/api-ng-account-operations\/"
                            },
                            {
                                "type": "text",
                                "text": " this is also useful for checking"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U01MPC0GUK1",
        "type": "message",
        "ts": "1679771428.625779",
        "edited": {
            "user": "U01MPC0GUK1",
            "ts": "1679772132.000000"
        },
        "client_msg_id": "459c2919-fb75-4f3a-a27b-5fee77353ac0",
        "text": "I'm having an issue with the blotter function strategy_selection_orders() sometimes not returning any orders even though there have definitely been some orders placed by a strategy on the market. The majority of the time it works, but sometimes it just stops working and I can't work out why. Has anyone else had similar issues? For a bit of context I'm using it for a strategy that places bets on football markets from 12 hours before kick off up to kick off.",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "3be8fa875ec4",
            "image_72": "https:\/\/avatars.slack-edge.com\/2021-02-15\/1752388211523_3be8fa875ec4866620ff_72.png",
            "first_name": "Beeblebrox",
            "real_name": "Beeblebrox",
            "display_name": "Beeblebrox",
            "team": "T4G9NBD2M",
            "name": "arch4672",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1679771428.625779",
        "reply_count": 1,
        "reply_users_count": 1,
        "latest_reply": "1681121040.980299",
        "reply_users": [
            "U01MPC0GUK1"
        ],
        "replies": [
            {
                "user": "U01MPC0GUK1",
                "ts": "1681121040.980299"
            }
        ],
        "is_locked": false,
        "subscribed": true,
        "last_read": "1681121040.980299",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "fsT",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "I'm having an issue with the blotter function strategy_selection_orders() sometimes not returning any orders even though there have definitely been some orders placed by a strategy on the market. The majority of the time it works, but sometimes it just stops working and I can't work out why. Has anyone else had similar issues? For a bit of context I'm using it for a strategy that places bets on football markets from 12 hours before kick off up to kick off."
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U01MPC0GUK1",
        "type": "message",
        "ts": "1679771793.624509",
        "client_msg_id": "68f8d6a6-3ea2-46e1-b4bb-d54829508611",
        "text": "I'm using Flumine v2.3.2",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "3be8fa875ec4",
            "image_72": "https:\/\/avatars.slack-edge.com\/2021-02-15\/1752388211523_3be8fa875ec4866620ff_72.png",
            "first_name": "Beeblebrox",
            "real_name": "Beeblebrox",
            "display_name": "Beeblebrox",
            "team": "T4G9NBD2M",
            "name": "arch4672",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "yot9G",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "I'm using Flumine v2.3.2"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U01FJPFQPML",
        "type": "message",
        "ts": "1679804022.912559",
        "client_msg_id": "976e433d-88ec-49fc-9ab8-462c3122a3d4",
        "text": "I have my first flumine strategy running and I was going to test with small stakes, but I am getting the error \"Order has violated: ORDER_VALIDATION Error: Order price is not valid for CLASSIC ladder\".  I am only guessing that it has something to do with the stake size, which works quite fine in bflw, but I'm not 100% sure, so just wondering if this rings a bell with anyone else?",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "4130984c3401",
            "image_72": "https:\/\/avatars.slack-edge.com\/2020-11-29\/1541691682196_4130984c3401120bcb1e_72.png",
            "first_name": "",
            "real_name": "Andy B",
            "display_name": "Andy B",
            "team": "T4G9NBD2M",
            "name": "behrendta",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "c8GUe",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "I have my first flumine strategy running and I was going to test with small stakes, but I am getting the error \"Order has violated: ORDER_VALIDATION Error: Order price is not valid for CLASSIC ladder\".  I am only guessing that it has something to do with the stake size, which works quite fine in bflw, but I'm not 100% sure, so just wondering if this rings a bell with anyone else?"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U01FJPFQPML",
        "type": "message",
        "ts": "1679804172.566809",
        "client_msg_id": "a8c19053-7290-486f-a361-59e0aba39d5a",
        "text": "Ah rookie error, I'm passing an invalid price.",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "4130984c3401",
            "image_72": "https:\/\/avatars.slack-edge.com\/2020-11-29\/1541691682196_4130984c3401120bcb1e_72.png",
            "first_name": "",
            "real_name": "Andy B",
            "display_name": "Andy B",
            "team": "T4G9NBD2M",
            "name": "behrendta",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1679804172.566809",
        "reply_count": 2,
        "reply_users_count": 2,
        "latest_reply": "1679897338.338429",
        "reply_users": [
            "U016TGY3676",
            "U01FJPFQPML"
        ],
        "replies": [
            {
                "user": "U016TGY3676",
                "ts": "1679832209.887669"
            },
            {
                "user": "U01FJPFQPML",
                "ts": "1679897338.338429"
            }
        ],
        "is_locked": false,
        "subscribed": false,
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "GAyHD",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Ah rookie error, I'm passing an invalid price."
                            }
                        ]
                    }
                ]
            }
        ],
        "reactions": [
            {
                "name": "+1",
                "users": [
                    "U01D23DDMTQ"
                ],
                "count": 1
            }
        ]
    }
]