[
    {
        "text": "Hi - a newbie question: I get an INVALID_APP_KEY error APINGException when trying to run trading.betting.list_event_types(). Any ideas here?\nI think login is okay (can see session_token and expired=false)\nUsing python 3.10.6",
        "files": [
            {
                "id": "F05RZD5PW4A",
                "mode": "hidden_by_limit"
            },
            {
                "id": "F05RZA66TDH",
                "mode": "hidden_by_limit"
            }
        ],
        "upload": false,
        "user": "U05RSGKNE86",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "fOjOo",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Hi - a newbie question: I get an INVALID_APP_KEY error APINGException when trying to run trading.betting.list_event_types(). Any ideas here?\nI think login is okay (can see session_token and expired=false)\nUsing python 3.10.6"
                            }
                        ]
                    }
                ]
            }
        ],
        "type": "message",
        "ts": "1694524091.925639",
        "client_msg_id": "c0dd734f-fd95-4e8c-9414-7514117aae55",
        "thread_ts": "1694524091.925639",
        "reply_count": 5,
        "reply_users_count": 3,
        "latest_reply": "1694530790.626029",
        "reply_users": [
            "UBS7QANF3",
            "UU6AE43V0",
            "U05RSGKNE86"
        ],
        "replies": [
            {
                "user": "UBS7QANF3",
                "ts": "1694524612.989809"
            },
            {
                "user": "UU6AE43V0",
                "ts": "1694525625.730689"
            },
            {
                "user": "U05RSGKNE86",
                "ts": "1694529817.798889"
            },
            {
                "user": "UBS7QANF3",
                "ts": "1694530005.855049"
            },
            {
                "user": "U05RSGKNE86",
                "ts": "1694530790.626029"
            }
        ],
        "is_locked": false,
        "subscribed": false,
        "reactions": [
            {
                "name": "white_check_mark",
                "users": [
                    "U05RSGKNE86"
                ],
                "count": 1
            }
        ]
    },
    {
        "user": "UBS7QANF3",
        "type": "message",
        "ts": "1694524612.989809",
        "client_msg_id": "c9f7bb27-a372-4de3-baf6-02f8675a5359",
        "text": "Can't really tell without seeing your call to APIClient (suitably censored)",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "gaaf844a4a90",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/eaaf844a4a905431d83430e563b077aa.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-72.png",
            "first_name": "",
            "real_name": "Maurice Berk",
            "display_name": "Mo",
            "team": "T4G9NBD2M",
            "name": "maurice",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1694524091.925639",
        "parent_user_id": "U05RSGKNE86",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "GDtj",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Can't really tell without seeing your call to APIClient (suitably censored)"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "UU6AE43V0",
        "type": "message",
        "ts": "1694525625.730689",
        "client_msg_id": "408d4587-4933-4224-bd2b-fa33137fc44f",
        "text": "Can you get listEventTypes to work in the web app?\n\n<https:\/\/docs.developer.betfair.com\/visualisers\/api-ng-sports-operations\/>",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g5bc325c90fa",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/5bc325c90fa7dc35438fd8249b06d0c7.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0018-72.png",
            "first_name": "",
            "real_name": "Johnny",
            "display_name": "Johnny",
            "team": "T4G9NBD2M",
            "name": "shindigjohnny",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1694524091.925639",
        "parent_user_id": "U05RSGKNE86",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "2T0cN",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Can you get listEventTypes to work in the web app?\n\n"
                            },
                            {
                                "type": "link",
                                "url": "https:\/\/docs.developer.betfair.com\/visualisers\/api-ng-sports-operations\/"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "text": "No...\ngot ssoid from inspect element on logged in betfair tab.\nMy account was suspended (due to auth) for a bit but fixed, not sure if that's relavant.",
        "files": [
            {
                "id": "F05RTDA5H6J",
                "mode": "hidden_by_limit"
            }
        ],
        "upload": false,
        "user": "U05RSGKNE86",
        "display_as_bot": false,
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "7rrD",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "No...\ngot ssoid from inspect element on logged in betfair tab.\nMy account was suspended (due to auth) for a bit but fixed, not sure if that's relavant."
                            }
                        ]
                    }
                ]
            }
        ],
        "type": "message",
        "ts": "1694529817.798889",
        "client_msg_id": "22eba1e3-a1a1-44c7-b014-72eaea6cba51",
        "thread_ts": "1694524091.925639",
        "parent_user_id": "U05RSGKNE86"
    },
    {
        "user": "UBS7QANF3",
        "type": "message",
        "ts": "1694530005.855049",
        "client_msg_id": "893dca8e-fd23-4b01-b807-6ec357bba14e",
        "text": "You need to fill in the app key and session token boxes in the above",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "gaaf844a4a90",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/eaaf844a4a905431d83430e563b077aa.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-72.png",
            "first_name": "",
            "real_name": "Maurice Berk",
            "display_name": "Mo",
            "team": "T4G9NBD2M",
            "name": "maurice",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1694524091.925639",
        "parent_user_id": "U05RSGKNE86",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "b4=",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "You need to fill in the app key and session token boxes in the above"
                            }
                        ]
                    }
                ]
            }
        ],
        "reactions": [
            {
                "name": "white_check_mark",
                "users": [
                    "U05RSGKNE86"
                ],
                "count": 1
            }
        ]
    },
    {
        "user": "U05RSGKNE86",
        "type": "message",
        "ts": "1694530790.626029",
        "client_msg_id": "66d48a3c-575d-4c21-97f0-d9dfdd3e0a94",
        "text": "Thanks Mo and Johnny, figured it all out - wasn't using the right app key",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "g922e6fe8eae",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/922e6fe8eae544ac869142a92b62744e.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0014-72.png",
            "first_name": "Dan",
            "real_name": "Dan L",
            "display_name": "Dan L",
            "team": "T4G9NBD2M",
            "name": "danielliimportant",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1694524091.925639",
        "parent_user_id": "U05RSGKNE86",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "i3t",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Thanks Mo and Johnny, figured it all out - wasn't using the right app key"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "user": "U04NFK6R39A",
        "type": "message",
        "ts": "1694582739.032249",
        "client_msg_id": "74530964-4001-435f-bf32-00e5d7f44c00",
        "text": "Anyone know what could be happening here? been getting this for months randomly from betfair stream:\n\n```2023-09-11 08:09:43,688 ERROR [Connect: 37]: Socket [Errno 104] Connection reset by peer\nTraceback (most recent call last):\n  File \"\/home\/ec2-user\/.local\/lib\/python3.9\/site-packages\/betfairlightweight\/streaming\/betfairstream.py\", line 244, in _receive_all\n    part = self._socket.recv(self.buffer_size)\n  File \"\/usr\/lib64\/python3.9\/ssl.py\", line 1227, in recv\n    return self.read(buflen)\n  File \"\/usr\/lib64\/python3.9\/ssl.py\", line 1102, in read\n    return self._sslobj.read(len)\nConnectionResetError: [Errno 104] Connection reset by peer\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"…\", line 32, in wrapper\n    result = await async_func(*args, **kwargs)\n  File \"…\", line 108, in main\n    raise betfair_streamer.error\n  File \"\/usr\/lib64\/python3.9\/threading.py\", line 980, in _bootstrap_inner\n    self.run()\n  File \"\/usr\/lib64\/python3.9\/threading.py\", line 917, in run\n    self._target(*self._args, **self._kwargs)\n  File \"…\", line 50, in _start_stream\n    raise e\n  File \"...\", line 47, in _start_stream\n    self.stream.start()\n  File \"\/home\/ec2-user\/.local\/lib\/python3.9\/site-packages\/betfairlightweight\/streaming\/betfairstream.py\", line 67, in start\n    self._read_loop()\n  File \"\/home\/ec2-user\/.local\/lib\/python3.9\/site-packages\/betfairlightweight\/streaming\/betfairstream.py\", line 226, in _read_loop\n    received_data_raw = self._receive_all()\n  File \"\/home\/ec2-user\/.local\/lib\/python3.9\/site-packages\/betfairlightweight\/streaming\/betfairstream.py\", line 248, in _receive_all\n    raise SocketError(\"[Connect: %s]: Socket %s\" % (self._unique_id, e))\nbetfairlightweight.exceptions.SocketError: [Connect: 107]: Socket [Errno 104] Connection reset by peer```",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "2eb10aa38cfa",
            "image_72": "https:\/\/avatars.slack-edge.com\/2023-02-07\/4763652911156_2eb10aa38cfab91d6065_72.png",
            "first_name": "Paras",
            "real_name": "Paras Stefanopoulos",
            "display_name": "Paras Stefanopoulos",
            "team": "T4G9NBD2M",
            "name": "stefanopoulos.paras",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1694582739.032249",
        "reply_count": 3,
        "reply_users_count": 3,
        "latest_reply": "1694665588.110029",
        "reply_users": [
            "UBS7QANF3",
            "U4H19D1D2",
            "U04NFK6R39A"
        ],
        "replies": [
            {
                "user": "UBS7QANF3",
                "ts": "1694586685.941539"
            },
            {
                "user": "U4H19D1D2",
                "ts": "1694589478.233499"
            },
            {
                "user": "U04NFK6R39A",
                "ts": "1694665588.110029"
            }
        ],
        "is_locked": false,
        "subscribed": true,
        "last_read": "1694665588.110029",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "KO1",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Anyone know what could be happening here? been getting this for months randomly from betfair stream:\n\n"
                            }
                        ]
                    },
                    {
                        "type": "rich_text_preformatted",
                        "elements": [
                            {
                                "type": "text",
                                "text": "2023-09-11 08:09:43,688 ERROR [Connect: 37]: Socket [Errno 104] Connection reset by peer\nTraceback (most recent call last):\n  File \"\/home\/ec2-user\/.local\/lib\/python3.9\/site-packages\/betfairlightweight\/streaming\/betfairstream.py\", line 244, in _receive_all\n    part = self._socket.recv(self.buffer_size)\n  File \"\/usr\/lib64\/python3.9\/ssl.py\", line 1227, in recv\n    return self.read(buflen)\n  File \"\/usr\/lib64\/python3.9\/ssl.py\", line 1102, in read\n    return self._sslobj.read(len)\nConnectionResetError: [Errno 104] Connection reset by peer\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"…\", line 32, in wrapper\n    result = await async_func(*args, **kwargs)\n  File \"…\", line 108, in main\n    raise betfair_streamer.error\n  File \"\/usr\/lib64\/python3.9\/threading.py\", line 980, in _bootstrap_inner\n    self.run()\n  File \"\/usr\/lib64\/python3.9\/threading.py\", line 917, in run\n    self._target(*self._args, **self._kwargs)\n  File \"…\", line 50, in _start_stream\n    raise e\n  File \"...\", line 47, in _start_stream\n    self.stream.start()\n  File \"\/home\/ec2-user\/.local\/lib\/python3.9\/site-packages\/betfairlightweight\/streaming\/betfairstream.py\", line 67, in start\n    self._read_loop()\n  File \"\/home\/ec2-user\/.local\/lib\/python3.9\/site-packages\/betfairlightweight\/streaming\/betfairstream.py\", line 226, in _read_loop\n    received_data_raw = self._receive_all()\n  File \"\/home\/ec2-user\/.local\/lib\/python3.9\/site-packages\/betfairlightweight\/streaming\/betfairstream.py\", line 248, in _receive_all\n    raise SocketError(\"[Connect: %s]: Socket %s\" % (self._unique_id, e))\nbetfairlightweight.exceptions.SocketError: [Connect: 107]: Socket [Errno 104] Connection reset by peer"
                            }
                        ],
                        "border": 0
                    }
                ]
            }
        ]
    },
    {
        "user": "UBS7QANF3",
        "type": "message",
        "ts": "1694586685.941539",
        "client_msg_id": "4B42073A-E0EF-4DFE-A1E6-688846892829",
        "text": "Looks like a random network error",
        "team": "T4G9NBD2M",
        "user_team": "T4G9NBD2M",
        "source_team": "T4G9NBD2M",
        "user_profile": {
            "avatar_hash": "gaaf844a4a90",
            "image_72": "https:\/\/secure.gravatar.com\/avatar\/eaaf844a4a905431d83430e563b077aa.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-72.png",
            "first_name": "",
            "real_name": "Maurice Berk",
            "display_name": "Mo",
            "team": "T4G9NBD2M",
            "name": "maurice",
            "is_restricted": false,
            "is_ultra_restricted": false
        },
        "thread_ts": "1694582739.032249",
        "parent_user_id": "U04NFK6R39A",
        "blocks": [
            {
                "type": "rich_text",
                "block_id": "ie85n",
                "elements": [
                    {
                        "type": "rich_text_section",
                        "elements": [
                            {
                                "type": "text",
                                "text": "Looks like a random network error"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]